11111111111111111. 1. '· 11

[ὅ. hae) θα. “ Α c· XI· ⁴ ‘ 7 “
491145. 17. videtur d. h.) 1111. videtur
’1ο. 111) om 4 19. praemii) 1111711111νηὶ1,
15. off. 11 fin.) fin. et off. §. 15.
«16. artem rh.) rh. artem < 1. ipsa) ipsa et
C. VIII. §.100 4. firmi dat) dat firmi ’ ’

1) Omnis res) cum¹ glossa su·- p. 149.
” · persor. omne thema(Illae 15. vi) 11νί ·

glossae, quae plures in iioc 17. transferetur) transferatur
, libro'superseriptae re‘pe- 18. transfertur) transferetur

fiuntur, ab eadem scriptio 20. cutn) quod

,¹ manu videntur, quae tex- ’11.’15 contenditur) supd’osten- ’

111111,“11119111.) ditur ⁴ ,
1.11111)αο 15911011) sup· facturn .ἰ. ut
, 991111) uoniam 'idern fieretveltale aliquid '
111111111111111, ¹ §- 16.
15. 11111111 eo) ex eo causa 9. autem) 111ιί111
16. 17. actio-tr. et co.) tr. et y C. ΧΠ.
co. actro ¹ ,
17. Atque) Atqui, et sup. glossa ¹ ·³ ι §j 17.
a pari ‚ 46. indicamus) indicabimus
18. nam) cum-gl. a¹ contrario p· 15b'·
probat ⁴ · , 10. Utrum) utrum potius ,
,19.11111)11111191.111111111 . 12. sociis sit) sit sociis ⁴
20. ne) nec ., , c.XI11. - ·
§sus 15· autem) enirn
3 Ulysses) ulixes 16. sunt sep.) 1191111111
4. ρςέρυ111111110111.)]11161ἰ1111111111 17. nath cum) 11αέ1 tum
ι 14 ὀ , 0 1 t ¹
¹’‘n’'coritr. est)'es't cbntr· 5. Α1) Ac ᾗ
10. non quod de re' ipsa) quod et) om
de re quoque ipsa, et sup. 4. coniuncta) iuncta
gl. α. de. discretione sacti 10· autem) enim
15. huiusmodi) eiusmodi . 11. modo) est
14. surripuerit) subripuerit ’ 15. quae) eaquae
16. 17. 9111111111.) quidsiteacr. 16. exemplo consistamus), conv¹
19. dicant) dicunt ' stituarnus exempla
. C.1X. §.120 18. qua sublata) Quare
5. tamen) tune ’ Δ “ Ἰ quoque cont.) cont· quoque
111.11111ἰ)1αει“1ο’ · p. 151. f ,
16. autem) enirn ι “ 19. 111) 11111111
p. 147. 22. 25. inquit, pat. meum) meum·
19. Nullum) Nullum autern 7 inquit patrem ’
11. autem) om . , ·· » ΟΧΝ.
C. X. §. 13. 15. deductione) diductione
3. const. est) est ennst„ 28. occidisset) occiderit · 7 ’
. .partis-quod)purtesss-quarn -μ , §.ru Ι, Ι , ,
5. si const.) coust. si 2· 5. appositissima) aptissime “
11. dem. et (111.) del. et dem· 8. coniecturali) superse ’1. prae*

14. etipsa) ipsa ,111-101111111111111111 , ,

eius) eius quaelibet 8. 9. deductione) diductione
19. urgebitur) urgebitur> iudom* 10· ut) om ι ’ ’
r· 111.ΠΖ ‘’d‘' t· 11. {iiii qim ''²⁸“ ”“
151111 donst.) neque constr 18. eis) lris' ,
14. evenne) uentre , Ι . 11. 1111)]111 ‚ ¹

, 2

 

