11⁵} Μ. T„ acssssouffi

sequuntur verba: ⁶ ,
Μ. Τ. C, Libet de amicicia Ιηοῲίτ. ·

“ ’ tammus.

osl, §.1- ’ δ. εοοορεῐὶε)ἀςεῳεῑω
. ,0 ⁹72, ¹ ¹ ὁ· his) ὈΒ

ὲ ffffi) 2355ch scevola ¹6. noostro 0011.) coll. noum ι
8. mandabam? commendabam 8. εὶβᾞέἕζιῖιῗξνοῗῗωηᾱ ὤμ’
Q· omnibus) {alifis “ Ι ⁶² veum,-
Pffssim esset) met hqae ρξ’ςξὲξψοᾶ ¹

nanum 5. enim} dm
§o 5. 7· (Jallum) gaium¹

5. 6. meo arb.) arb. meo , ¹¹¹ Ρῐῑθῐίδὶ (3⁸10 ἧι) mo
Α ᾗ 4 · comparantur catoni

4. δ. tuo rog.) rog. tuo· .

5. Maiore) maiore feci ι
mint. senex) senex aiut.

9. prae ceteris) ἔπαιζεν co.- 3 et) om, ‘- -·4
mos - Ι 7:1110 ipse) mo ipsum
- M. , Qenimjom .·

· 1. tenet) senex amco·

2. de am. scripsi) scripsi de amq . θ’, Ἥ
6. loquitur) loquetur ¹ ⁹‘ mmm) mmm

· Tu) Tum 5. est ad.) ad. est -

mmmm β m) a m, am: ιι. {ibqralitateflibfrtate' ¹
mum , 15·1nd10atum)1udzcatum
30· tute) to '¹ ’ , ¹·4· annorum) tuperso.
‘ 15. mort. est)*est mort.
η. 18. etiamnum) αἴρως’
ita¹ , · 5· 12·
wfflwmmk gfflssffivt
pgffiilmm) acilium , 72 cum) q¹⁴⁰ ⁴⁹, amm
6. Atilius) acilius P· 97⁶2

ψήωωμψωηὸψώῆψμ
, om Ι ιο. ponus) deos ponus

Ι 14. tota) om · §- 15,

,λέ . 2. animos) animas'
ξ. ξξῒέκωῑὶῑ εκοῖἒσ item 7. quidem) <ihm

8, his) om ¹ 8. erudierunt) erudiverat
⁴9. hortos) ortox . ιο. dicebat) om· η

6. 8, Α 21.hom.esse)e³se Ιιωη, ’
2. 3..animadverti) anfmum ad* e) ox · ·
'verti ’ ὴ. optimoque) Optima

 

