’ nummum 111 murmurum 111. u. 3 »29 ’

5. maximis) maximis rebus
„8. conscriberemus) scriberemus
p· 22·

11. egimus cum) om ’
11. tractaremus, quorum) orn

15. in) om ·

14. et parvam partem) Parvae
partes
14.15.111 tertium) duae Ι
’ 15. transferemus) transferentur·
, ubi
16. incepimus)§incipiemus· '
0 20
1. coniunctim) coniuncto ¹
41. partes) partein
‚ 8. quibus) in qua
15. ἐπιχειρήματα) epiceremato
.· et quas) quales ‘
“ 14. 11) et ad

15. docebimus) docuimus
16. extremus) proximus ,Ἰ
19. tractari) tractare

coniecturalem) quam
‘20.pri1na‘ et) 01151
1. Anto In liosita r. col. r· De
coniecturali causa
p. 15. ‘

4. sactum) om
.9. unumquidque) unumquodque
10. Probabile) Ante hor v. po-

sita v. col. rubro: De causa
probabil'

10. reo) om
⁴ ll· ἃ) ai) Α

- abfuisse) affuisse
15. spe) om
14. ut) ont Α
16. huiusmodi) eiusmodi ι

num) non
0111. §i 41

bi aliqua) νεὶξᾳιιὸα

’1.Ῐ11 quo prim0)·Primum

7. ostendet) ostendam

9. 10. peciati - causa) om
11. 11111 perfidiosum) perfidum
15. contaminabit) contaminare
14. hoc) buno
p. 24.

15. ut) 0111
16. borum) eorum

et) om '

omno

r

5. bonum) *bono

6. 11111)ίί111

,Ι b. 7.

1. 5. fuerit) om
5. aut) om

1ο. qua diei) et qua dio

p. 25.
15. ac) an,

ounu'

1“. Nova sectio J

¹ 3⁰¹ 8. nuni quern habuerim-'an-

iumentis) om, sed· murg. .
adse. a man. rec. et pro ·
’ ι9111111 positum quid, pro ’
adiutoribus vero adiu-‘- , ’
toriis ⁴
9.f11erit) fecerit
111)οΜ · ι

p. 16.

⁷ 19.2o. 1111 vost.) aut si vest.
1ο. i'uerit) om ‘¹

In reliquis >ad Herennium scri-
*ptis Rhetoricis non dignum
iudicavi 1011101111, quem con·
‘serrem eum editions ’111111- -
stiana. Scatet enim in his li-
bris viciis et mendis. Hoc
tamen monendum est, periisse
1011111195,ι quod continuit ³
finem libri tercii a uerbis sti· ‘ ,

ν111011111111101 tenentem ᾗ. 55.

’ C. X. et initium libri IV. s

usque, 111 ‘rerba orationibus
sparsalsI et vage disieotas ‘§.'
5. C. . ι ’
Porro notandum, Cap. XIII. Li·-
bri quarti, quod incipit ver·
bis Dignitas est, quae reddit
etc. in codico 11111111111111111ό
bri quinti. Nam post verba
ultima' c'up. ΧΠ. posita sunt
’ uerba colore rubro scripta:
‚Explicit liber .ΙΙΙ[. 1111111111) ’
” 1111.Μ.ΐ.0.Α(111111]ι-·

’11111111.7.

Denique monendum, C. XXXV.
-Libri quinti, quod incipit'ver-
bis Distributio est, cum eto..

⁴ 111 codioe initium ess'o libri ,

‘sertis Nam post 1111111111-
rna cap. XXXIV. posita snut
verba colore rubro'soripta:
Explicit liber ΛΓ. Incipit· '

1.00111110) Antecedunt verba liber . M .1“. emollieran-
c.mseriptuinDecollaiione niumm. '- st: 0 ¹

 

