‘ οιιιιο Pom* reem-mmm* ’11

Ι ’ῦ.7. ιοιιιιι11ι11οιιιιιιιῖἣιι 7711111 &dne ’ ’, ’ · ···”
8. quae) qua! ammas* et ac ¹ Ι, .. Ι,
4. 1111111 ιιἰ’11”11”ιιι.ιιῖἰζιιιίο 111”ιί)ο’11’1ιίῐοιοιίι moa..
42. ιιιίιιιιΙιιιι11ιιιῐιιιιι1ιέ111··1·οἱνιι.ιιι)ιίνι’1ι1ι”’

1.·Ίι“”’51 ιδιιιοιιιιῆιαωὸιι
ιἈιι111111Ιια111. ·, Ι , .··

, Ι ’1111111111ιέ ’11111111 Ῑιιοιριι omia,- ΜΝ Μὴ ·’ ’,ι’
reditu σμο- ¹aenaa‘fti ,11111Ιί...) 1111111, ,, Ι .

0qu 1111· mmmm ιι· 51111111·

11116σ1·”’ ”’ διιδωιι111111”””.ιῑ
5. enim 111111111111α 'mim -61 11..).ιιι.ι;.·.’..1
15. nosmeti mmmmm* 1). 963. ιι... .·ιε).1

, 11111111611ΙἭ· ιο.1)ιιιΠιιιιι1 {aldum
7. 9341sum¹ ,οι ·ι111.’· ffb ·· 443444400441440444 ”’”” ’ἅ
1511111111 δὲὖςαιιιιιιψ ,7, *dim-⁶) wel-m„
ιιΙ. ιι omma-uaga 1. 011ιηί11 111Ξ11111711111-Ι -,,,,,,
·.'. 111111, δι” ” ¹50111ea4 ὠμοήιι. 11 Ι,
5. .111161111111ιιιιια 1..’1ιιί’1.1”1111’11’11 ”’ ”” ”’
, 4⁰ ’11111281ὴῖ ,ᾧ ’ a. -z ΜΒ .11111611101611η111111111111111ἂ1
’11111 ιι11· ι-ι.ιιι1) .·'Medormtdss

fffflffimm· *ww ,7.

ιι. permissa) om 4 9·

15. delevit) ιιιροιὲόιῖ ’111111ιί1 ’θ’ ’1611 ἮοΜ1ω“’ 111111111111·

1801‘. , ,

’ ’,11-’11111111111111911111 - ‘¹⁰²0 1111111111011111)
1151111611111), ded ..1111111110 ¹⁰ 111111 ,111 1119111,
15. autem4 1111111111. xp
.1·.)’111111111111111-111111111· ι ’1.111111111ἰ1ιιιηισιιι ’
p. 962. · · 2.'fuerit 111 17110,Ῐο1””’11ιί111 c.
18· meam ιιΙ.1ι.ιῖι.1.ιιιι meam 1111111111

com-su ’Μ’ ’ ,vao 51111, ’μ’ Ι”
het praetre ,11111 ·1111. ε”ι Ρ·’“’11’5’1’1’“’“)”” ”’“’””“ ἰ’
Rraestfflk 1. haberet)  1αόια1· ‘'¹'‘

ι. anni οιΙι1-ιοι.” anm· -· 2.0mnium4=05m‹3d,sed311ut. ’
5111311011..) &spiam ι’·- 1))- ·οιιιίιιηιτ- ’.1 .,)

ἶ 8 ,1)ἰ”ἰ’11ἰ”’1ἐι11’1’11ἐἰ’)”” in aen. 1111111111(λῆ ”’”” m* ,111110 ,

ῄὶιιιὶιιιιοιιιιι ιίιροιιοι. 1-·)ιο)ι ιιιιτοιιι1ϊίιὶσιιιι’“·11
vester) 11101111),- ’111111 hoo ·’”-“”- '4¹ 11111911)
punctis ’8111121111111111 61. ,mxi ’1111111111111 1111111)ιί
11111. vemt · 6””
Ι §.¹¹5³ · p5. 91111111111111ι11 ·11111111111111
117. ..111141111- nichil ima·- n'). 1101111111·’1)·11’·“
7. ,1101111111 superse. ‘11¹ ²2. L.) lucium '¹ ’

4 .

1).”96,’..

 

