ιιιΙ , u.;.‚T.c1OEnouus

46. 1441449461)4 eiusmodi . 25. necopinantes) necopinatam
ι7. tenero ιιι vix 4444444 46. fuga. Eranam) sugerunt)
p. 456. Ep 11 1 48. 49.11111’611ιιιῐιιο) 744471ιί44

Μ. 014474194ρῖ. ..4 d. 81. oo- 49. tenente) tenentem

toni. 5ο. decimam) ΗΧ

7. 7ι1614)·7ι ··14 61. sex)· ΠΙ· ,
9. 44614444), laudicia· ,, 55. reliquiis) reliquis ,

ιο. Synnadis) 47444114 ’ 54. eius. ι9ο4414)ιιιοιιιι14 441144,
.12.gnuyissiinis)gratissimy'o¹ 68. 4447771447) generibus
1116121114)...ι.....4. ’ p 4171111111) 1111111111
, Ι7· Μ· 41111010)··M 15555855, . ι. paruissent) 7444414441 ’
9. Ῑ14οιιῐιιιιι) nonium ' 5.·444) Vl·
5555511511555515 , , , · 6. sepsi) 4974ιί ’

a 4. unm) . 7. tormentis 4941117) multia 4441-
ι. intonen) m 114414ιῖ4 mentis .

44. firmani ιιιιιιιιιιι)]14ἰἰιιίἰ69ιιιι 9 ,77707οω
35· P0PJ11414111 1101211614121. s 44.Τι1644441)44644·αιιί

- . regumque regnumque .. 15. Q.) om

46. pertumultuose) 744ιωὶ114449 14 pacaffiypwmn, , ’1 ,
846444171444)(141ιιιι1441444ι11’ , 15 tibi nic) 44144411ιί ·- '' - ι’
Ciliciam) cilicia .. ,1 1 '.' ¹7 mihi) tibi · ·
1· 457· · 1 , 45. adsequi me) 44449441
1. ·19111111888111) temps-60¹· ,’11,,,)28 referretur): reseretur ,417-
,, ,,ιιιε,9ι,,7,ι,ι’1ιιι)4ιιι1ιιιιιι,ιι,ι,.’,,,, 4.6.'o ,
44. vir cum) cur non · ’,111,1,,)ἒ, ἓὲὴσζῗ) ,7) ,
ἔξ, 9747749117) praesertim 7 non 9110) ,,οῃ), ,,
17.xnyluitfiuranet)maturare}= ,, ,,,, 5 1,),θὲἐά ., 1 11 1
, 111471611649444 uu} 954 ···) ··· ’··· '‘f‘'

enter ···· ..3 ιι. aestimem) 4441644444·-

54. 1164441818444144444114 1 ²54 0) βπ), , . ·'2
48. et toto) ιι tuto · , 1711161ηῶ5--

...ns-1· 66. 56¹ 1414494491 7419419441 ··

666141111164611111111 11· ·’1- 54. quid, 911614), 579471· 9ιιιῖ,1“·

ιι. ..ι nabun) 44417741* 55· sed) ³2 · , ..
4444741474), 4444444414 55· 55· 55555551 555* 1 11,
p: ,ιζ-Μ· 57. mihi fflnu”)n (6111714) -,,
- 4. e‘quitum) 44 9441441141 p. 461. ,, d ,, ’,1)
5.(1164111119164144441441444 611146161ἓ11411114111114447441
, 718,.·1)4ι444ιιῐιι9ιι14) atiniarum ιιιιιι in bello ·· ·
adme) om 1 ,69984ιί4,- ···-ι·
16. monte) montem ..1,’.97 44861111114116581411
19„ 4. d. gnatum) ad ’,,Ιῌι* 17. 1.1147ζίοιιίῑιιιι) om ,,., ,
ι9,.,44.467447444444441)44174477.7 ex) om nunnus: ⁸. ' ,
1161160511 1 ,.,.)7,,,7,7, 7081) 01,)Ὶ,,’, ,,,1- 1
1 ,,,7 418. 44444191 440145 ,
,1,,,-,171 Y 22. 1441644411 174777, 7741771 ῥ777 ·’
1441144444147777717717,4544996441 neap,³ tuque¹ (⁰5⁶5.

22· 45. alii ,81) 4114149447 ..7 55555.- ,,·.,-,,· 1
260Pomti1nus) 7444441ιί4444.. ·11

4481444144) ..M 4444441441 4441147144) W*

 

