y 'V ORATIO PRO ott-'PhANGIQ‘ ’99

liis ipo‘ii'oomiliirconnnl. ·C. XXHI. §s 55. ’
out certe in illum annum p. 1101.
aedilem tu lancium 4. 5. ostenderis) ostendis .
ιδ. ¹factum mirarisifaclun esso ιο. habes haec) bacchabor ’
'miratio “ · ι4. pater, ,optimus vin) ,poter
16· fuerint praerogata) fuerit optimus, eir ·'
· · praerogationi Ι16. ιοοιιιιιι) rerum , , - ·1 ⁴
· §.50. ·· , ’ ¹956· ¹ .‚
1. ι. οἱ id, Laterensis) lateren· ι. meo more) more meo “ .
cis oi id , . 2. defugere) effugere Ι
6,. 7. conversura ιο f.) conver- 5. sunt) sint
' suro f. ’, “ · ιο. sermoni) sermone ,
7. enim nob.) enim sere nob. 9, 57, Ι . ’
9· f‘Jl’Udi‘st,a fqstl Γ ’14144444Μ ⁶³²· ι. occupatoris) qccueotoree ¹ ¹
ιο. peut) ...cup , , ’ 5. nnn ratius) iarn. ·
15.‚1ucundus) locandae& ¹¹·- ¹ 5, ut gut) ut ,
“, ’ C. XXI. §.dt-¹, 7.18..aut siquid) oulqriod
p'i 1099. · , , p. 1102. · ’ ·³
7. cive) 'civi ' Α “ 12. reo innocenti) innocenti reo
9. ΥοῙοοῒὶιιιιι),νοΙοασίιιιιι c..Xx1V.9.>5o.··:· .
¹⁰· 5¹¹ Ῐὲξΰ) {Sta ²⁷² , , , ὅ. et virt. ot hum.) et luno et
140aed1htat11 acceptu repulsis) , virs·
,aedilitatibus repulsus 7, hug-inm non) longe non
9. 52. “’ 9. confitear) confiteor.
,4.0.)·ρ· - < ro.-ac)et - Ι
7. factos scimus) scimus factoo' 9, 59, · · r
3·..¹¹¹³15‘3f⁶⁸) m⁰i⁰s5³· ' , 4,. qui esset! familia) quio esset
8· 9. d1cerent) Picent· ·efami1l·a · r
9· hberarent) ruenni 5. ο. tamen nn honorum an-
ιο. cursum ratum) istum cursum tus numqugsn facflffifeff
ιι. cohortarentur) cohortentur· fam honorum,- dam
¹³· ‹lt-tractum ffiffl) ὀίω » nom 'nam nnssficnnnt
. meherculeo) mehercule 9. quae ilde) qum ille ,
'⁵' C.XXJI'.'' 9. 53. “ ; ιο. praecipit) prqecepit ’
p. 1100. , ’ 11. 12. bonis· Nostis) bonis
4. ante) outeiii . Ι nostris. ι’
4. 5. numquam)'.nunequom . 13. Non te) nonne
6. Ante) Ante ' · invideant) videant
³ Dubitabitis) dubitatio p. 1103. · “
9. At) ¹An -. ’ ι4. gravis ille) gravit
ιο. sacti) saetis ν ι6. et laudem) et ad loudem' ”
11.coitioni1)comlitii1 09. 60. C. XXV.
. 5· ¹ . .'⁰ '⁴' · >
ι. a Plotio)io plotio podio 7 Aissiii) atillio ¹ ’ ’
al'loncio) plancio ’ Calatino) calatino ·
9. posset) poscent · 9. cunnus) summor
ιο. an Plotium) a plotium · 10. multi incomminatione
ιι.Ι vocandum iudicas? 'audicio aecensus ·
eum) vocando iudicor eum “ gloriamuimo)mooeim'egloria
12. rogatusi) rogatus. 15.q11aeras)queres
ιδ. quot) uod , 14.- repen'do) reperio ’
,ι4.ι“ιιι1ἱοιι iudicor ’- 15. fit) sit* ¹ · ,
adducere) producere· · · infit. Ι ·’

ι5. numos nummor(ot siccem-u p. 1104. ¹
1¹⁰¹ · 'm Didii) didi ²³

Ι ’7ὑιἰ.

 

