0111110 1101101119οΜομ aa 9

Gi pactionibus, conditionibus) 12. Pompeius) pompei¹ ·

perorationibus. deditioni-
, ’· 15. donarit) donaverit
16. venire) veni

bue

6. 7. exterarum) et terrarum ’

.ac) atque

811111) ni
quae) eaquae 1
libri) liberi
et) atque ,

’ p· 1272·

10. res) regiones

11. temporis) temporum

aigil atim) singillatim

9. 20.

Δ ’ 4. 5. beneficiorumque) benefi- ‚³

cioque
5,. expertes) expertis
8. 9. in ea suit) fuit inea

9· 10. iussisset populus R.) vi. Α

disset praetor .
ιο. socii populi) populi eocii

11.12.1101111111111)1111οοί11111 ustum-cum .

1501ab'ee quaedam et macula)
puaedam maculantque ,

abes
·§. 16.
1. 2. Pompeius) pompei
2. is) ius

5. 4. communis 11111111) com-

muni saluti
4. euius) cui ¹
omnes gentes) 0111
5. cuius) cui

7. 90911111ι Romanus) populi

·R· m
honoribus) 9111 «
8. vos) noe
10. eius) ei
11. Cuius) cui
12. dubitationi) dubitationis
¹ 12. 15.’ praesens, experta) om
15. perspecta) perfecta ,
C· VH· §a 171
1. reliqua) relinquam
Ρ5.1112175111119111) 0111 .
6. vobis) nobie · ’
71111111) cu} 8
,1 .
7. debet) deberet
8. poena) pene ι
10. videtur) videretur
11. infimo) infirmo
14. 15. violatura) violatur
, 15. virtutem) virtute
eius) ei '
§⁸ 190
5. antem) enim
”· 5. 91114111ηᾶ111) poenitendam
po 127 1 . “

9. 21.

2. Q. Voconius) iconius · ’

p. 1275.

, 7. Heracliensium) heraclemium

9. civitati) civitate

9. ιο. 11111111 et verbi) et viri

. 1111 verbi'

1. populus Ii.) ἶ1721.·11·(911(1119ο··
nitur etiam pro> metor) ,
2911911111 1ἕ1)1999111’ sive

’ 7. Atqui, si) At quie

9. elicere) dicere

, 121119111111111) periculis ¹

15. erit) nobis erit
§0 25.
1. immortales) om
4. populis sit) populi eit
5. nostros) nostro cf
6. iuverit) vixerit
6. 7. fpugnarit) pugnaret ¹
p. 127 . “

, . se saepe) 1191 11
’ g. morti) morte

§a 24·
1. est) 1111 ¹
5. ena) 11111

< 4. iniuriosum) incuriosum

6. coniunctissimos) coniunctos
quae) qui ⁴

, 6.“ 7. stipendiariis) stipendenie ·

(et sic proxime)
8. ex) de
10. usui) 11111
11. esse donatos) (1111111111 1111

8. causae potius) totius caueae 12. et) om

C. VIII.

. 11. videmus) videamus
' sanctum) sancti
uti) ut

infima) infirma .
15. libertate, id est) libertatern
hisdem
14. ridemus) videbamur

5

Ι

 

