' [ 144

1949

1ὅ. comitate) cum ,6014111
91111999111411111119 ·
7.quartum) 911111, sed su

, pers. .a ιιι. 111,- 79171111 ·
·. &profi s. ad 049111711βὸ

sum
post) om
1ι.1ιιι,ιι)Τιιιιι Ι
11. 1’1. Cinciae) &iamim
ιδ. cum) tum .
111119 111111· 1111111

’ ’1211

11311 ’11111119

1011171641. simplem!
’1311191ιὶ0 9111116199 quatuor
reperio

4, 9179) 477997 ῖιάο corp ιιι Ι

,.74191 iusta) iusta sit

(1.9ἶῖ

9·. 91111111 iuventutem· m ιἰι-
ιειιιιέΐὲᾒέὴιιιὲιιι ¹.

‘' ιι. adm1n1strehtur) &mmmmm

”’ΌἸ91111511119 mammas 9ιιὶιι-
tus ., . .

15. noster Enn1nus)nosi'er, ιιῖιιὶιιι 11. Scipio) 6111ξί,

17. ponebat ,emm 1110ιὲ1911ιί9
’· rumores 71111611

18. postque, 111991911999111, 9191-

P* 13496444 41'1n'4417444⁴4 coruneam

’ἰ ιι, τ .-

. .·.. §.Am-4121»

5111111911οὲ ,
mnam

8. Picentem)' 7)ιοί ιιι ι,ιιι,ι7 'qums
sup. a 111211. 119..

,1. est. 1111119114119 ,91991919

bilius

511114144411 ι’ -
7. ’9111190111 ,·,, ,,’,1,,,
119119999111911111

8. ιιιιιιιοιιιι·9;’ ιιι ιιιιιιιιιιιία
9. externa) exte'ra , t ·

ιο. tume- 119191. 41⁴an
. (4 Vw' {·.§0¹13····-
19111119911119.

9. 948.

. 411111191191111111911
, 5. triumphosque) ut 1111117151

etiam] enim
11111191.ιῇ
5111119 est ·ιιι.

Isocratis) 11111111Ἰ ·

· 9. Panathenaich 711914111111
1 ιο. ιιιιιιο9εοιίριί199 41ᾶί111991ιὶ-

psisse diem ιιιιιο
14. incusem) αιιιιιιιιι... ..ι

., 4141,
5. feci] feczt
5891119 Sicuti' ¹
6. confectu’) 1911911111
7. quam) 9ιίιιιι · ·
8. undevigesimo) qigesimo
10. Cae 40119 scipione
ιι. (9145119011, · ·
,·11. noce magna] magna voce

esset) marg. aaut...
5. et) om
9911109911111. ·οιιιιι..Ρ7π1ιο9
cum pyrro 911991991911.
5. persecutus) prosecutus,
7. (19199119. 99111119), 11999911·
-9411119 ιιὶιι >
1411491ιῦ
hane) haec ,· ,··, ¹?
ιι. ἰιιιειΗιιιίειειιῑ) baddim

11. 11.·ἢ,1.1119.,)1ιι71.111.

=§·1,7·'

‘- 1119191111 qut ·· ·-

5194115911111191· ’.ἱ-..ἃ .·ι
’0”’ ¹..

, 4. foras 19191119 fores cursant

’5.ιὸι1ἳ·’“ πῖἷιιιΡ (9.99. ιιιιΓῖιιῬ.
6. facit) faciat ·'·‘
7..7111Ϊ111119’1)ιι,ι9ιιῖσιι17111

· 91111 orbari) or4ari³,¹·'‘

ι 18 ··

p4. 9964111159 ¹bel lum anferam
1. tibi, 8044c14241 :
1 1111191111 ιιι

17111ιί1ιῖ149 111911ξὴ111

·.=·' ”.’ 4141119111111,

excipient omne's) 6111911 4³¹.
91791911 “ ·

·’ 6· ’ὸοιιὲιιὶιιιὲι-ἰιιιι9· ι’ἰιιιιιῖ ιἰιιιιιι

consul ,

..’ 9 ..9191991114944411

, 9119191.

· ·- · ιιι maiores nostrii ’411941111ῑὶ4

ptum.

 

