66 ,ι’ .,;-·Μ.ῑ.ἴ1.ιιιοιῑιι(ιιιιε, -· ·.

,89 7οιι1ιιι1ιθι8ιιιιι ⁴2. μιο7.ο 1
. 77777777). 7777777777. 777777 7 ⁸. 17· 8187878771 ¹erro ’77
ιό. ι8. ι8ιι 77116787Ι {tque ι. tandem) tamen·
optime) om ,77 2. C. Glaucia) gaius claudia
:2 8111141131 ³³¹* · ’.1111131111
17771ιοιιιιιιιι87-8ιιιιιιιιιο7 - ιι. ιθ) si: .
id) Ιιίο -· ,- am. esso) esse am. .
ιο. mmmm] notatim οιιο gr.) gr. ιιι..
ιι. converti) commta„ .,·. .··7,,, 77,

44 7 a· amicus) amicus verus, sed
p01068 1 7 verusquamquamabeadem
3, uno 777777) 777777 um, ·· ¹ ·. ιιιιιιιιιιιιιθιιιιιριιιοι-ὶριιιιιι

Ἑῖ1181118811168“8181187871“7 ⁰⁸²·

ιι vestra) a vasli ιιιιι, 7 ,7 ῗὲἳθ7ῗ17ΐθ

8. arbitrabatuQ 71871 87881891 fflmmwebaqt) mmm 1

7. ,(17.8 01717777 777 n -.'! ·.' ιο. ιι. ριιιιοιιι-..;7ιιιίιι) om

ι0181811111868878111818 “ ²²· ιιῒθ1144) ”mmm

n· οοιιιιιΙῗιὸᾶξίιιι 7777 7 7 7777777737777777777777 5577 .

(51481876 'bus ιιι) 7111εῆ678 ·4·00rt'a nomina) nomina εειιὰ
711Ιὶ77 . ..7 7 88031681) 87077177

ιιι811ι877877 ’ 7.ιιιι 7181888711 res
12. 8ο e'm') 807777( 9617766ιά76778 discordia ·'

7777 848714- ’4 ,, 146 18887) perf&
1 1468787867, ιι8ο1αι1ιιι7κ ’ 34⁰⁸ 7 77
posse) pl’u'euess 7 . 87 77777777 · .·

1 8881887778 ιιιιιιιιαιῗΙ ¹4· ῒι84)..Ι samm

omnes altitu es)miial- ²5· ῗ444114111ἷ11 recuperarat .

‹immi-³ §- 55· . .
8. 7178187877ΐώ 47111088. Ῑ11.’ ’ ι

.imperitorum) ιιιιμιριοιιιιιι fiand) enim aut
77877 ,, ,, , 5. inustum qnimish.)in mmm

17777717· , ,
5. 7787761771) aspectent

. · ... ιιι.. .
,7777 , ...-...... 9 exstiug1441'4t1942 extinguuntur
6. eorum atque) (7177777777, C ’Χ v1.
. 8. ο7ιιιιιιιι) meam ςᾳιιαιιιῃ. ιι. 116778 ιὶἆέιιι
9ιί777) )senatu' . 15. 71101867ὤοί
ιο. viperam ι’,11ωι717ιιι77888777μ ι’1-. pc ,ιιι7ι7 ·
lam. gut ιιιιιιι ,faciat 16. nec) ιί
aliud 173867ιὶ7777 sa·- ι8. ιιι οηιι1οιιιίιεῖιιιιι) meon·-
ptentiseimos gravissimu ιίάιιαιιιίιιιίιιαι . ,.
que miror Ῑιζίιιιιιιιι quod ι9. coitione) conlione
, quemquam εἵὰιαΙιοιιιιιιιιιι 3077887177. .. ¹
,atque optime do· R· p. ιι. tentatas) temptatas
Qtige verba ιιιριι 188817- 22. vestras) nastros , -
. 7 66846 ιιι 15 1415 816.
. omma ιιι1ιιιιιιι. , ἓ77 ,ροιι8 praa ’
ι6. οιίιίι) camillum · sunt) 77777,

 

