² t

. »111111111011111711 91· 7

10. non 11. uit) non sit 11. 71. 169. 6167.- , p
15. huiuscemo i) huiusmodi . 1. adiungimus) coniungamus
¹ 0116155. 4. existiment) existimant
6. navim) nauem(etsicproxinie) 5. putent) putant

7.111111)11111 ’ ’8.10111111111161) considerandus 3 ·

1111117111. · · ' 6168.
11. misericordia) Misericordia„ 5. ἰ111111111),αἱ1“011111 .
= autem ·· e , C. LVI. 6169. - 1
6154.. ¹ 6.0511”11111(11)0117111111150 ·
6. pisanum) gladium itt naui 7110ῃο1111111) idonea ¹
0 2 0 ⁸ Ι ² 01
ii· Navim) Navem it. difficile) difficulter
1511110111) 101111 6116710111 fieri
15. quaeritur) queretur ⁴ 74, compleri) conficig, sed sup.
’ C. LII. 6157, ’ ab eadem manu l' 1011-
71. 156. - pleri . .
5. allicit) alliceat ’ 6170. Ο. LVII.
4. genus) genus est 4. quae) quod
5. Aliud) Est aliud · 6. exemplis licet) exemplo uai-
7. genus) om· licet ’ ’· ’
6. 158. ² 70171110) quod
’1. brevi) breviter 6171. ,
9. turpitudo) inhonestas 7, etiam hoc mihi) ‘Itis miti
C.L111. 6156. Α quoue
Ι 1. aut totuin) autem totum 4. 0166151111) 111111111111
a 8. considerata) oonsideranda 6. nisi si malunt) nisi malint ⁴
6160. 7. malunt) malint ·
1. neutrarumque) utrarumque non) nonest
⁸ 6. 011) om 8. Casilinenses) cassilienses
est) 0111 1070151011) efficere
6. sit) ast . p. 161. 6171.
p. 157. · 10151181Τᾴ aufugere
10115 00111.) α cont· 5. reperias) repperies¹
6161. 8. accedit) accedat
1. Natura) Naturae ' 6175.
8. 01 rem.) et alterius rem.. ὅ. ut ad) ut aut ad ’
10. 01 iniuria) aut iniuria , 4. 5. necesse est) Necesse est»
6161. hoc facere · ·
1. veritas) Veritus est 5. vivere) vivere . aut adin-
4. aut si) ut si. columitatem 1101 modo

C. LIV. 61101111111110111) esse volumus. ,

ι7.77011111)7711111 est aut ad incommoditatem.
9· iudicatum) Indicarum est hoc modo
’ 6. 165. ’ C. LVIII.
5. agitatio) 10 111110. §.nunu p. duabus) 15105111 .-
p. 158. 65164. 11117. poterit · ' '
5. sunt) om 6174.
8. concitati invectio) invectio·- 6.(111ὶ51111111)11111’5111’11111 ·
nis concitati 7. incolumitatis) 1111111011-
Ι1111111111) retinentur mitatia ‘⁴
9. caram) claram p. 161. ’ ¹ -
6. 165. 9. eiusmodi) huiusmodi ·
1³. reponemus) reponentur y 6176. ›
C. LV. 6. 166. 6. 6171101) ulixes
-7710110611,11111111.)111111ιαί. 7. deiecit) fecit '
’ patentia, Ι . 11171111117111)7’111”111

 

