*clssxxv

1111 1111149111. ⁴ &lentiorem 111,19111111111111111
uod et (111 confuso. 11111 dis. conf. LIX ‘I‘

» ''uod et quoniam confusa Su rugium 11111 proprieoigqle'
¹ · [1161111ςὲ. . 1 1 cant CLXVII sqq. ,

Quoi LXX . . Sustinero pro retinere ’11) hr- -

Qufflfflmm conf. LXXVI. tea-pr. positum LXVII. ‚ 1 ⁸
, Quomodo ⁸>et 1111111111) confond. Ἰ , Τ.

’ LXXVI. xgvl sqq· Mellae 111 comitiis nando

Quoniam 1111111111 Ξ111 111111 ministootae· oInt' CX XIV„ ¹

Α 111111111111111. ΐὲἒ XIIII? 3111111

{fcffiondo mutata repentur, ministratae 'CXLI'III ,1 q. ot
1

9.-91111111111111111111111 ‘quot datae sint cL1.;t ellae .
compentIio *snubere hlotarii 1111111111ἱί1 quot 1111 11111111- ¹
⁸ eonsueyerunt XCVII oq. -ς 'dicibuo datae sint CXLVII.
quoniam et quondo, ot qut, Tamen ot tontum et tum conf.
et 1111111111, et quom, et = LXXVIII. · “

ἱαωηοᾰο, et uum confusa Tempori ab interpr. sae &verbo ’ · „

xxvh et XC Ι) · · cedere additum LX XIII-o.
· Quot et conoul cons. XXXVa Tempt'ore LXXIX. LXXXVIII.-

Quomm XH- ο Το118113 XII· ι’ ·
Quum et quoniam 10111.Ι vido (staden gloriom per relinquero

quoniam. · 2 gloriam 11) interpretibus ex-
. Δ , Β. - “ plicatum LXVI II. ‘-
1111111111 ρο1ιῗτσσεξῖαίον nb in- R‘nftettang‘cc‘ffi XXXIV. Lm
1111111111111111 tum‚etruooconr.xx111.- ·

Roczpero'to‘res LXXIV. Tum et mm confi XXXIV·
Referre ad Senatum LIII. ,

Reminiocentemrecordariinepu'o- U.

.’ nim tautologia XXVI· . Um& qumquam usurpata 111

Retinere per sustinere explic. Ἰ ad colligendas suffragiorum
ab interp. vafl. . , tabellas chll. .

Rhetorica Ciceroni⁸ Vfflldfl, ¹¹1· Uo tormInatio maxime 111 cuius

‘. terpohta XX· ¹ “ et eius saepe excidit XXXVI.

⁸ Rogotoroo num fuerint 111 co· xxxvulo ’ · ’
., minii· tributio CLXVI sq. ' V

· S· .· ro 11 11- syllaba finalis 1111 ’
Se'ntentiom ferre„ qur dixerint XXXVIII. CXXIII.
Romani, 11011 ‹Ilcentes iudi· Venisti pro ingressus es ab fn-
1111111 ἷθῑὶΐθ CXXXIX w· terpretibuoposilumXIsVIlqu: '
. sitella, quid significaverit et riom in· ahquo 're et vivere ι,
qua forma fueriICLVIIisqq. 011· a η quo'modo differant
'Soffflo quomodo facta· 511 ’ἲξζᾳξ vipera virtutis laude Ι
Sq- ἃς, ,

Μ

 

