1111176111 An· 1111111101. “ , ’1³5

17. zm13·135011'1)1ffl11x'10522·1 11 11111771111711. ³ ' ”
πολεμιωτατσν) mom· 1).)1611111 .
, comm-„3 · ' Em, ,
71. 17371111171117971. y lp. 42spx Ρ Η
15. 16. Q. F. --dicitJ om= j mlius σε. d, strom· w· ,
’ Ep. 9. “ ’ 1. universae teipublicae) 11157·
p. 485. “ 'versuo senatu-5 'et ·R·p· '
111111111ορ Οἰοςνρ,1“ἰνοιιί11ρ 1177777179177711 '
sal’. ’ ’ ’ 5. qui) quis ⁸
p. 486. ’ subvenerit), subveniret Ι
1. Actium) actum · 11. Ariminum) arimium
111611) om . 23, Arretium) artium] .-
uintum) ⁸7· J 14. disputare) disputati ’
6011911111) poribykain 16. ᾳειῑ)εταΐ
2· 5. navi 11νί11111) navigamuf 17. se) sed
4. 1311111611911 Ι J‘ '' 11.1ιιὶ)11ὶ11“11 “
.>7) mm
0111146911) comiodum, num ’ .
5. ventis) vento'· ” · Accepimus) 11οοί1161111 ι’
7. multi} multa η.71171)7·7711171
9. illa et die) etdieffla et dio 1³·490· “
ostero) postem · 5. sex) tres ·
sudibundi) indibundi . 6. 11111Ξο. 5Ῑὶ(1.Ι οἳ) ’.111731ρί
3¹ 618116584ζώ 66566145 9161111 - 7. nt)va
hortor· · ·· . 9. 1715ἱ11111) ἱαῦἰοηῐιω .
15. 51611ο1116115,15ἅ1111111111 1 mest) 011 ,· ,, srg .
mipcidores) 1111151111, , 15. ’60111111161111191111ὶλ,19511111174
2⁶. ffiff'i‘ffl 7· 1764ἕῖ46 ί
curaturum. Ε9111111)11111111111 ²⁸· mei) θ’, , ,, 3
- ¹metum Ι , 191115111111111 11161, ,-
19. te hoc) hoedo · · 23, quum) ᾗῇ . , .‚ 0 Ι
}g.o11,}.dil.l,⁸i').05ifomo 644». 15. 16. Numquam) Numquid ., '
5711111. ·· 979177 Ι,
· · Epa 11. Tullius 151οηί sul’.
p·487· ' , “ ’ 4.ιί911)1ἰᾳιιαο7 · ,ῤ’
Tullius et cicero. Terentia. tul· 9. Hac-epistola) Ham-ep»-
liaquo·Q⁶ 151111111Ρῖνῆ d. stolam · =2
51 quum) quin» Ι
mfflmm“ .
4. scribit) sempsit · ,,
5· quod) quod m ·.. 14. ετυμον) etymon qv. ·!
p· 433· ι · 15. ad 1111111111) 1111111116-
1.εεῐ)ο11 ·· 1 Ἑρ· 15⁸
4.1οΙο)νοΙο ’“ , 1144941 Ι 1 , '-
6. potuerit] Poetis „ mlius {strom ¹sal’. Ι
7. civilis) om ·· 7 . · χ 1. Aegypta) Aegypta <bt ⁸10
9. certorum) cetecd'mrh affra) Ι·
Ι11. Pompeii pampinis* 'p·492· . ·. ’,Ῐζ ,,
²7· nostra puris) pluris nostra ¹ ,4. liborum) manhu ¹ ,
19111111 ’ζ 56115511111Η115111111
’11)οη ’· 7¹· · '‘⁰³'‘ fi·ego)9m' ’7 ' “

ιο. erat 11115111) apud me orat
·· 15. operas reddas. nostra) ope-
111, nostrasfeddas ,

 

