..ω , ιι τί αοιιιοιιιι ’
ι 5st Ἀ ιωωοῇωώιῳωω

. ι. ΝοιιΙ censet) Num cmm meula ·

’ 13. ordinem) superscriptum

'2⁸80 mortem) mortem ,esse 8· 0⁹¹· 8¹¹· ⁸13) ⁸²⁸? ¹5:01. απ.

. 102.con‘sequatu1³)'consequitur p, 969. > ·
¹ ι. isque) is 1⁸⁸⁰ 9. futurorumque) futurorum
6· usqe animo) animo me Ι · tot) et
7ι 0111111) 0¹²² ιοίοιιιίιοζ οοιιιοὶειιιίαι

0θῖῑο θξῒ) ⁰⁸² ⁰⁶³⁶ , ιο. contineat mmm .
‹wa, mmfflmffl-
ιο. recorder, ιιοιι ιοΙιιιιι)Ι ιιιοᾶ9 η, quia ,οἱ 0) qm· ipmm
ΠΨ) r0⁶⁰⁷d⁰r , ι5. admistum ‘admixtum
ιι. ιιι ιιιῐειῐοοῑιιι) ιιιὲσῄιιιιιιΐιιι «(5, non possit) posset
eae ιγ. esso arg.) arg. 'em
§.y 75⁹ · 18,natisint)sunt‘ ⁴
, ι’ duo) dm ¹20, reminich) ,οιιι

-‚ ἒ. Μ.) moda . Δ §- 79!
. ιιι profectus) profectus ιιι χ .
p. 968. , ¹ 12Platp neater)suntplatonisfm
4. duo) duos ⁷ Ο 9,. mmor) om , ,
ἐξ.) ξξὲρο locum profectas)‘ · bc. ΧΧΠ, ·. , ·

locum profecta? saepe ¹ mihi carissimi fini) mim
ιο. ιι. γιιι numq, red1turas) rev kam-mml- ,

¹ 23· „gfflggnssufflgsswum 4· ηερ) 'W‘

. §q 759 Ἰ §⁹ 80⁹
Ι 1211me ' . · “ 5. 4, quidem) om
Ι ⁴ ι. 2. νιᾶοῑιιι) οιιι . 4, numq. persq) pers. numq-
α, utud1orum) rerum 9, ηοω· om ·
2· Sunt) §ed ΜΠ 21‚enim)on ⁴ ²
4‘» et) ellam ' illuc omn.) omn. illuc
v iam constans) constans ἰαῦ autem) vero
5. huin? eius · ·
6. quae‚,31mstudia)etu‹{iaquaess 9. 8ι.
8. etigg'ten') Cen! etiam 29 morti t· 80) ‘a Su moni

9, maturum mortis) mortis ’Μ’ Ξ* ζζίἳῖ ³11ng lib, et rem·

f 5· 6· 0οη), vincum 10¹⁸) Γθις
Ο. XXI, 9. 77. corp. vinclis

mmmmmm·mfflwwv

4. flfflssqffl pff& inquit vicu?

5. 6. eam ·- vitam) ea-oita · ιο. quidem h.) Ιι. quidam

6. est sola) sola est ,
9. in his incl.) incl, in his C. ΧΧΠΙ. §· 02.

turum

15. nobilitas etiam) etiam no·- ἐξ {ngim mm “mquam
him 5. aut Afric,) et afric,
ᾗ. 78. multos) multum
ι. 2. 'paene nostros) nostros 4. nou estnec.) nec. non est
pene ιο. melius ιιι.) ιιι. melius “
· 2. qu1)qui cum 1101ab0ro et) aut labore aut
6. estet) orat contentione) contradictu

 

