' ΙΝ VERREM Aen-,lo LIBER TERTIUS. 121

Extremum· verbum· sequuntur hseo's

. Explicit Marci·tullii·cice7. delego &gracia liber terczpssln- ³
' cipit oratio ’Μ ‘D‘ ciceronis io‚VIjJRREM·‚'

· ss VERREM sce. Η. ΠΒ, TERTIUS? ” -

. collo §s lb , ’ , cerv·
p· 282. . ια. industrias) industriam-
4· etiam) om , , v §a 8· . “
, ὁ. negotii) om η . 45. et hum.) hum.
§.contineutiae) om horum) eorum ‚-‘ ¹
ᾗ. 2. 7. ianitores) locutores
5. declinarit) declararit p. 8. cubicularii) cubiculari , .
¹ ὁ. qui) quod · ᾗ. 9. =
., republica) ab rep. ', ι. nos ita)'nostro
Β· Ut) 'Vi , ', p· 285· y ,,
8. ratione) om , = 8. abundetis) abundans
η ' ⁵). 5, Μ ιο. plures) pluris (et sie stetim
n. L. Crasso) classo Post)
.7. munitus) minitas . · M.s0111s)om .
ω. perspicitur) percipitur> ν ²²5³) {¹⁸⁸ · .
st 13. accusarint) accusarent C. V. §0 12. v. ὅ.
14. qui dam) quam ‚ Post verbum deprecati statim ·
, v 15.-iudicape'10m ι sequitur ’
16· 17. praecideremus) ptaedi- Aet. 110Lib0Q11srt1‘1s.
ceremus ’

m

=.2.ss0⁰{g{)'eg)14‚30 Ι scs. 11. ms. QUARTUS.

P· sse. s ¹ Ι.ρ.574. C. 1. §.¹1-

4¹ h⁰⁰„³8⁰) Ψ '²⁰⁰ , ι. ipse) id ipse

'5· {¹b118082) (215 “ 5. iudices) videns '

¹4· ¹⁸, (ΙΨ) 91⁴} Ι Ι , ’6. quo nomine)-quo id nomine

15. deprehend1tur) reprehendatur 12. fuisse) om ¹ <

ι. 2. iudices) gibi) mihi iu· Post finem §boias parsgraphi‚
dices ' , ,. id est, post verbum relic ι

5. Patior non moleste) Patior. - uissestatim sequuiiturverba
non moleste fero ¹ ξ 58. C. XVII. Accipile,si

c.111, §· 6, ⁴ *vultiseto '

4· Siculorum) singulorum¹ ⁷ 1)οὸ1 589. §. 38. ι’ Ι ,

ξ ⁴21) zu) Anne κ utgpffistatens) concpcpiclitcrhm¹
ἰέ. gazensem orbitis) settin)- 9· veni) 3273(va

. · secarum orbitas ¹0· (ΜΟ) 0¹¹¹ Α ,
p. 284. 11. Thericlea)et}1ericls'o .-

· αὖ. verbera) cerba 15. inspiciundi) inspiciendisp .
24. fixas) fixa ' ¹· ’ Ρ· 39⁰· ' ’ “· ’
§⁴ 7,- ·· ⁴ ,ιῶ respondet) ses ondit .:. -
ι. decresset) decrevisset ’θ Lflsbffl) stiffi *θ ·
mmo effu· me γ’ y §0⁵90j ¹ Ῡ.
5. sit) ut* Ι ' 8.'Helitmsoe)imi)e‘ww.

 

Χἰ

