J ffi · suasucuusuu„ ‹

C. X. 615. ’ 5. Ateopagitsrum) aribpagita-
’5. Gaditanis adiutoribus) ‘ma- rum '
gnis adiutoribus iuis 8. nostri) nostris
,4. ditionem) conditionem ¹ 9. ιο. civitatem ss) ss civi.
liceat) licei tatem
5. abimperatoribusnostris)eliam C. XIII.
per ‘imperatores nostros 15. foederum) foederis
6. 7. legibusve) legibus ut Delendo) Dgfewe
1

¹ ’ 8. iniret) inirent 6· .

,3 5. tum) Tu .
, , · noster iste) nostris le

’8. 9. nostro imp.) imp. nostro 2.¹ nostris) om 1
10. auxiliis) auxilio ι p. 1280.¹ y
issslglalssiter) graviter id ι ²6· siluillslccllllg) vuiscorum
’15.11011111111111)0111 Ι 17. 18. civitatem mutare) civi·-
’ externa) patria! ¹ iate mutari '
. · §.² 26, 19. consecuti) secuti
1., Ἀ1911ἢ At‘qus > , ngll'· §⁰ 52·
¹¹ ¹¹i9 quassos) 'queso nos 1.Atemm)]3temm
6. raemiis virt.) virt. praemiis Germanorum) genumanh-
’ ω’-ζω diffisi remica.) ‘RQ 2.lnsl1lsllum)-insalubrium
11. ἱοτξῖοεζειεθῗαίᾶᾳιιο superse.) ὅ· ibi) ubi '
sed a), ead, manu, ubl non est exceptum) om
’ 1 putatis) utastl 6· 015⁰?Ptuml ⁰¹¹¹
periculis) periculum ἔ· ἓέἰῖὃῗῗ) θῖῑιιία
C· XI· ᾗ· ²7· ⁸ defislite)agdefinita est
ιο. est, inquit) inquit est foedus
quid) quidem, uel quid sst
populorum) et populorum εὕει) ⁶⁸3· 55.Ι “ “
Ι po {2810 ἱ
l· 28· , 2⁹ 56911ῗί6) gallio
, 1· 1278· 5.......11119 ...1111
1. essa, nostro) 11111111 esse ¹ 5„ ⁸qun) fn qua aliqua
2« ⁰¹V¹³s (1¹1¹) im, 5. esse nihil) nihil esse
6. Smyrnae) 1111111111Ι populus)3,0pu103
, amittere) mittere ¹ 8, qui ,, facit) quem ,, fecit
0hu¹¹1⁸ls¹⁹ , 12. etiamsi) etiam igitur si
missusne) mutationem P, 1232· j
ιο. Pubhcso) publicatione 13. latam) gratam

libertino homine) homine li· 14, P⁰P1¹¹1¹⁸Pi μ’ populus θ

1. est) om

1 populis) popuii
τι. commune 'esthum omnem

berrim⁰ A 15·1llis) illius

¹ 15. rediisset) redisset c. XV. 9. 54.

. 16. se) om 1. 2. infirmandum)‘firmandum

C· ΧΠ. §0-29· ³ 5. 4. opin. vetustatis, contra
1. civi) civo* ius 0. 111. civ.) ius 0. m.
2. sive basilio) exilio .' cim, contra opin. vetu-
9. 1279. › statis
' . ex) om 9. Marcius) marius ι
51611111.) adsim a 9. 1ο. Gaditanis foedus icisse) ·
1ο. coniuncta est) est coniuncta gudita iecisse

15. cuiusvis) cui §- 55.
9. 50. p· 1283.

‚²⁴ Iihodios) rhodius 1. rempublicam) rem

 

