ᾗ.. ¹-ss 1.- 5155101115

4.1551015)050051515 71676. CXIV. 65 ’
» ;5.115)115111 · ⁴ 5.1111557)01111511110)0111 .
55175711115) 7107111100 5. nuncupatur) 11151101· ’
’6. 5011515)71515015515 ⁴ , 81105 551) 0011105
5. 47. - 9. disiunctione) divisione·
ι 1. 5) ex ⁸ ι · 6. 57.
5.15111)01111.Α11755) At
·4. 51) 0111 · a “ 4. est) om·
‘ 8. sequamur) queramus 7.. ..1155550156 fiunt
10. adversa) diversa 55161105 ,
¹ 5. 48. ., ., hanc) 110115 quidem ·
' 4 fuisset) esset ¹ 9. sunt) om
51) om 5. 58 C. XV· .
7167 674. 5.Ι igitur) enim
65615115) diversa , 6. 55) eum vim
6. 49. 55110) certe
5. 5110) aliquo ¹ 7.sed) et
· 5. illa) alia . 8.7101111)7101511
’ 4. negotia) negantia 659.
5. Graeci) greci vocant⁴ 5. 4. materias) 1110151117
, 51) om p. 677. 6. 60.
“ , .7.5177511151110) m argumento 2. quod) 111Ο 75771471
.5ο. .
’1. 5515111) 0111 , , 5. 1751115111)οω
⁴ 5115111551) 051 , 6. afferre) auferre ι 5
,5.5111510)51115107107111Ζί··Ιί 1515)]5115 · ,.
C. ΧΗ. 6. 51. ’ 5. 61.
1. Αἰ) Α5 ¹ ,. 5. 517110)’ ιιι quo
4. 511) vade 011 4. 5. securibus 55515) 0111 -
inquibat) 1117015601 5. cecidisset) cecidissent (et 115
5. retulerat) tulerat ¹ proxime)
6.5 1115) om 5 8. .511171155155111) 551171ιί5015οῥ.
2 2 . .
5. 5 5011017155) colloquium · 4.111)0111 8 ’
550161111151101115) perturbationis 5. est) sit
’.7’. 5515151755)51 cetera 7.111)5115111)11615111
p. 675. 6. 55. 8..9 155115 51 0510))951 facile
1. ex) 0 -ι5, 11555551155)11555150110550111
5. adiuncta) coniuncta p. 678. 5. 65.
¹6. itemque) 115111 6 est) inest . f
7. 551115551111)501151 C. XVII. ,, , ,
C. Π. 8. efficitur) efficiat
15165117157515-517751115111) 55) ut ea
om ὶ sunt) sint
, 654. ’ 9. 10. necess. 5115515 sunt) ix
6. 5555111151) secundus liic' necess. fiunt
7. et h1s) et ex his ' 5 64, . '
7. 8. 5115-5511155111) unum 051 6 quae) om
plura sumpseris 7155651111
5. 55. 8. 55) 0111
555111)οι11 ι 6. 65. -
7. 5056515151) conficitur ι’. 5171115510) explicito
. 8· possidet) possedit 5.1151 0151015111) oratorum .
9 Hunc) Hoc 5. 5105155110111111) om
¹16. 5171111551) estimas , 6. 51111517) assunt
11. dicis] 015 ’ 7. 50511110) consilia Ι

 

