e “Mwmfflmffi
ιι. 666ιῲ Ιιοιιιιήο , 8. ηοιιιιιιιε) non queas ’
γ homme) lnbero , ιο. ιιι a. Min.) mm. ut α.

c· XXX· §o 105· Δ, ι §a lllq
5· 5. anquirit) ἰηέιιίιίί -‘ 3. ,εἱὶοιιι
7 ι. ⁸ 85⁰· 6. ιο. Ι . ,· 6.ιιιι(16ειιιιιιξ)7ι1ιζεαιηιιι
pgfreferanturg reseratus Α ι. 8. alm·- slebeat) om -
.Δ 107. 5. alia in) in alia ¹

Ι ‚' ι. ost etiam) etiamv est sfi· eorum vita Ιιιιι.)1ει,ι.εονιιιιι

2· est comm.) comm. est , vita
5. ex quo) et vx qua Ι 7. autem) enim
‚ officii) officium Ι ¹cum) om
7· enim) om ι ‘.J 1 , §0 113·
, ιο. etiam maffmffgmm etiqm 2.‡Hysses)),ulixe³
. 1 . .se esse essese
’ ι. Erat) Erat enim . ⁴ 5. 6., per†e11iret)ei›eniret , , ,
2· et) οιιιΥ .. ‚¹ f 6. millies) miles
5. At) ab ,, ,, ’ 76855. .,
8. εἴρωνα) 7νοιιία-Δ , ιι. suum) ‚om - “
ιι. Q.) quem ' §.1140
p· 851. ' 1. igitur q.) .igitur ,
13. praecipere) praeripere 5 5. Medumque3 mediumque . '
ι6. vita eius) eius vita4 ,8. vir sapiens) sapiens vir
aliquando) aliquanto 12.13.minimum)minime '
.. v §u 10⁹· 1 15· tam) tamen ⁴ . ’“
5. ex) de . · C. XXXII. §.1150 ,
4. qui) si 4. nobilitates) nobilitatem
5. Sullae) sillam et Α 7. voluntate) voluptate ,
8. Callicratidam) &qllicrantidan p· 854. §0 117·
9· alium) aliam quemque 5. enim) autem ·
12.Manc1a) manciatu = 35· 118·
ιι4. Τι’.) riti ι. Nam quod) Namque' „
15. habuisse) om. ‘ Prodicium) prodigum'
ne) nec › dicunt) dicit y ’
19 clarumque) et clarum ⁴ 8.‹item) idem ,
C· XXXI· §0 ιιο. . ιο. Plerique) Plerumque -
5. naturam) nostram parentium) parentum, “
’ ι7). 852. ’ - ,, ι4. Verbis sive bonitate nam?-
6. 7. studia'nostra nostrae ιιι· . rae· siue desinit solium 8·
’ turae regula) studiaque · Jam plura effciderunt.
nostra e regula Sequens conunet· libros de
7· 8. rep. nat.) aar. rep} . oratore.

Μ.

,υιηοιιιοιι“ἶ.

· ἰιιιιιιιι ιἰιιιιιιεγ

Ern.v01.1. . · ·'5·si1ie'.13ericulo -dtioy mr-
praescripta sunt colore rubvo ,8¹⁰¹ ³⁸⁰¹* , , ’
verba: ¹ ” · 6., qmdem cum) quod ·
Incipit lfber* Marci· Xullii· ξὸοαὲἒὲωω) cm Ι
Οισενοιιιι. de οναιοῑῗ Ram&- flam} . 1²⁶²

· p. 264. c· L· ᾗ. 1· Ι 5. 7166566655 ῗιὶιηὶειίηιᾳ . Ι·

 

