ιω . Mnnmfflmms · ,

. C. vm. §.aa i &sentirent eetetiretur

p. 9⁸¹· . ιι. praetexta) praetexta toga Α
ι. ι. rogatione) renone ss· 54·

εἰ ἓξᾬέἔίΐὲιιπᾶἰιςυο) neeffleta· ²¹ Ἦῖῗὲἓίῗξῖῗᾱοώ) 'wsb' ι
ι. ιιιέᾶἷῖἷοηι „camd” ⁶· ¹³⁸³· ⁰⁸⁸⁰ ¹¹⁴) ⁷³· Μ· ⁸⁶⁸⁶

ι9..ι]ίο)ι’ ο - . §0 55.

120nou'1inpta) nominata eet Ι. dissidia) discidia
ιδ. neusa temporit) temporit ὅ. 4. adiutores) auditores, ted Ἴ
“ eausa > eup- vel adiutores
fictum) fictum eet ι, 8. inveteratas) inveterata
, 16.inea)om. ' p.'984.
*eat verum) verum m 9. etiem od.) od· etiam
ᾗ, 27· ιι. diceret) ”dicere

g: offagflqui Ι c' XL ω’
- ea eie ita) ita αὖ eie ἔξ affllffim Μ ,,
5. 28. 4. debuere) ferre debuerunt
ι. amab· virt.) virt. amab. Viscellinum) becillinum
5. eos etiam) etiem σοι 5. Sp. Maelium) amilium
5. et benevo entia) benivola 5· 37,
6· antem est) est aufem 5, Bloggiug) Biggg'ug
¹ 7· υἱ sp.) Ὠιι 4. admo, qux) ο... =
· 8θῙΠΠΠ) ⁰¹¹¹ 4. 5. Laenati) lenate
. 8. decertatum) decertatum eet 6, mmmm) figmata„

9· ab a12‘210) ὠ “Im ⁰ ΡΜ ιο. ιι. herde) hercule

anet-e ⁸¹'⁰”⁵”¹'')}'3‘}3'³''

mammeam ..ι 5, edamus) edida· '

Ρ. ‘³⁸²5 aaut) om

ιι. ιιωιιιιιο ese, quod) aee. qued &39⁹ ,
2. Papum) paulum

β. 50. ι. C.) om
ιι. et ut) ut quod, sod superet· sset) om

οιαὶ ⁴ 4, Mt) meeum
manme maxema 5. et) οιιι
. 6. hercle) reule p, 985. .

Μ.. Ι 9. σοῖο) om ἡ
ι. Ut) Et ιι. rogare) eupere. succendunt ι

2. non ut) ut >non , mae. rec.
4· amicitiam) euperemd 12, Ti.) abennem

. ,ΜΨ ,Δ ο. x11. eto.
ι. ᾶιιιιιιιιιιιιι) άιιιεηιιιηιιι

8, 00⁸0) ι. ι. Haec) prime littera coloro
9· coeperunt) ceperint ’ΝρΓο ’ω’Ψῗθν,
14, et gravior) gravior ⁶ ffiffi) mmm?
Ο
·μιαι », ee
pe 9830 10'2· popffluss Rn) pou
5. ergo vero 4. 5. quoquo) quo ιιι, quem
6. vitae vitae diem 5. potuimus) posu ι
7. utrique) om ιι. muttitudimsque)ma11meiuts

qulssqlw

 

