mnoomceeo 1111111111 1111. 1. 2⁷]

11.11111111) et iimul 18. (1110111111110111111111110) quod, ’
18111111ὶά1011) perfidiose. 111νηί- :eo-¹ apparatis verbis) apparate

, 110εέ ’ 11111111) nimium
16. trohemin) contrahemus ’11.111111111) eideotnr
p· 6. Α Ι 21. 22. quod - includitur) om
19-22. et trisx adiumentis ι· ρ, vm, ¹

Ι 11101111111111111 0111 . 25· dietum est) erit dictum
27· extollemus) tollemus ᾗ, 12.

C· VI· 8· 9· ’ 1.Anto Narrationnrn colore.
⁸· θ11) Ρ1111 1101 Verbum ⁸⁶* rubro ecrip'to verba: De ’

quuntur verba rubro co« narratione

19f⁶ 1011111115 De ‘'minuas'' 7. vel laudationis) om
tione q! ζϊξῖζῑιδ 48181011· 9. illam) illos
boo principor ι
nr quibus) in quibus . Phiiime) 'me §³13⁹ ’
5· 11111) quae 8. comoediarum) tragediarum

6· ,7· aut cum - dixerunt) om , Ι
11 - 13, 'Deinde ...⁸ de ma* λ11.111111110111111)Χ.ἶεηξ1ἶιιξὲγοηἢ

16. 1111101181)(11Ἒι - 2· dilucida) lucido
ι’ 2⁸ fuerit' imit) οη Ι 10. 111111) sint
Ρ). irin) om 11. ost) om

ret) or P· ¹0·
16. supra) om

180Megaran1) meeorom (et eie , .

10. 11. admiratione)offlrmotiono Pf⁰¹¹¹¹¹⁸i Ἰ

11. exordiemur) om ¹§. ¹⁵: ·
“ 1111111111) fabulo ².· Ante Rem pos1ta 1. e. r. De

15. ambiguo) om lucida narratione

1411111111101111) a suspitione ' quidque) quicquid
exsuperatione) separatim 8111 quid- ¹embrgue) ‘om' ·

14·15.collationo) collectione nove) noer

16 - 18. versu, aut ab alicu- 9. eo) om

ius interpellatione, aut §fij Ι
1111110111 et si promise.. 1. Ante Verrermrlrepoerta verbu·

rimus, aliter, ac parati ⁰· T· De ttritiml'll' nar·

fuerimus, nos esse dictu·- ratione

ros; nos 11011) versu. Ali· Ι9. eo) om

ter oe parati fuerimus Ι). 11. . .'
nos esse dicturos ab alr·- 14· 0⁸⁸ ⁸01¹ 110⁸) ea ⁸01⁸
coine interpellatione ont C· X. ·

arrisione nos non 17. 11111940 · ¹
' 19. 10111111) nolent 18.offic1um) artificium· '

c.v11. §.ru ‘ §.170
2. ὅ. huiusmodi) eiusmodi n. enim) om
7. ad eandem) per eandem, soti peroratanarrotione) pernor-
' per sup. ¹ rationem
pervenire) venire ’ 8.,111) oid in controversiis
15. 111) om . 4. quii—relinquatur) om ,
6. iurene) iuro
158· · ⁸ p· 12⁸ ’,. 1 ’ A .
15. Anto Vitiorum potita eunt ¹7· do quibus) quibus de rebor·
verba colore rubroecriptat §. 18. ’
De eieiio nexordiorurn 1. et oonfutotioneto) om

111111. Rem posita 1. c. r. υ.
De brevi narratione

9. aut) om
10. cui) qno ·

 

