¹ ⁴⁴ss . -..-·.·ιι..;·1.··ιιοιιιοιιιι

pum =wqss u·5ffl

“ 12.ιιοιι)ιιοιιισ ,···;.·.’ &ammom

§060 ...m ’ CnvIo §01243 . .
“ 2. 1101540151 - ·· p. 1194. “ ··
&consulem eoa ,τ ., ,, 2111551155 -’
pudentercpffifflffm= ' 73110015)αώοΜ
1212190151051117151111155... ..ιι 2555155155 auctionatus Η
15. 0111150111 ·¹ eius)ei ·
5. 7. . 120011119ῑὶ) collegi. .
2. cum) et cum , futuram) faturia -.
3.te)·om · ,. §..15 .,,
..4 discessum) decessum 2. servarisne) semro· ιη’,
ὁ 751550555. 11.δ , 5. 1ο111511111111555551111111111.1 [μ’ 5
Ξ5511191111.1111111111,11011111 90111.) 55555555111585-’5558 ι .
cons· ιιιεαιῇ, nemo 71ιιίιιῖ“ 15. aliquo) aliquando. ππ,- .,
5. minima) ιιιίιιιιοα 711111111ἰί) vatini ³ -.
9. ease sacta) facta esso 2 ,7 15. 5005515111 ,
12.,,1191191115 atquem C. VII. 515. ...ι
15. 110οη011111 meos) 11151111ιὲ5Ι “ 11. 1111111112) malibus·
14. mea unius) unius 10111, ’.ρ 1195. - ·
1111050111 Ι 7101151151
ι 5. “9” · 9. 111525111500111ε111ἰ15ω. ..ι
41101211111111) 521211115515 ’ 10. habuerunt) habuerant
C.1v.' ¹, , 11. 1151151211. ιι
51100 ιίῑ) sit 11111111ὗὶΗ ·“ 12. Cosconius) consul comus,
7. 05155905ἁ““· ··' 15. aedificium)- aedicilium
101511
511011015151501 “.·· ’· 5. suit) [111151 5 ,
511110111511111111 '. . 4. duxerint) dixerint. ,, ,,
7. ne me) (Ie ιιιι 5. 5. omnibus rebus) om
8.wmw ff §m
1011111115 om . 2. esset- -in republica) om
1111111111111511111511·5118115011
52115125115011115-50151 11015111 550551111555555585555155555 Ι
1511120511111111 · · ’- ·· · ’ 5111051151 11011) non duobus
19. .1711112) guz? 115. · 8. ecquando) Ιῖαιο quando
n 10.ex ex 1111
51100511ιὶ01 ‚ . . ιι. 1151111505115111111
7. 11111 1525511· ' C. VIII. 5. 19
12. consulis) 0011111011 · . 2111011011111151110111111111
extremum 111111.) adh. ex- 5. modo' m 111.’5 ιιι ιιι. modo
tremum · 5. 7. Metelli locum? ut) me-
· ¹ 5. 12. tello. cum ut
5. 2001111110) α me consule p. ..1196
p. 1193. 11. eversam putaris) eum am-
5111015100ιί putares
9. conscendentes ιιιοιιιοιο5 om 12. possemus) putemus
1511111115 ablatas 5. 20.
ιο. 11. Pnt. quer.) 91111.71111.1.Ηο05 Huius
12. 0011011051011111101110 4 11112111) Ιιιιὶιιι
1511111115 illuc 5. 7111111ῐὶ111111551111195711112111
1591111) 9111715115

 

