ν 9134· uu. c1cuuou13

Ι ιο. οῖ) tine ,, ιι. commonet) commovet

tq· adso.) asse. (et οἱο semper tres) tales ‚
⁴ in hac οῖ’.) tu. essu creatos) creatos esse·

Ι coxt· *Coxfflo §⁸520

, 15. liber.) funditus libet. 8.·singulos) singulorum
14· funditus) om 15. praeco) om
‘ ’ ,5. 25». x 14. ferendus) arundus
· ΧῚὰ. rupiditatis) umissum, ted κ · r 0531 ,
ff „› ὅ mur?- usur.¹ ufiesse] om
.eos1n om . ι ·
χ 8. οιεόιίῑίε) creareris Pb· iibis) de orbe
¹ ιο. oppon.) obpon. Μ,
” ¹ ΡΉῩΨΠ) Pafum , 2. gerere) petere .
. , ιι. potestatemque omnium) pu*- 5.ve1qu0s)etquos
“ “mum 6. omnes)omniu ' ,

t §- ²5⁸ η 7. 8. vel dandorum, vel udi*
l ⁵· ”⁰3¹⁰ ”Romi mmm mendorum) dandorum
Ἀ· (1¹¹¹) ⁶¹²² 1 ’9. quatumque) uascumque
ὅ· Ρῑθθῗθῖθ) praetore ‘P'ji ’ ιο. omniumrerumireruut omnium

seruitfifri⁸ 1 ,ᾖ ,ΜΨ
7. (lusignan. Et us) designaretis ²4· iffi) alh· ,

’ Qfflffimfflm ·4fflssffltffi

C. XLt . ⁶ Ι ,r
Ι “ ιι. 12. omnibus) singulis δ’ ⁰⁰¹¹t¹¹¹⁰¹⁴ffl¹fi 00'2117’0'32

4ι4. 15. indicabatur) iudicabat Ρ· 70.οἶ ., ,
, ᾗ. 27· 9. luceat eus) ltceat eu

1¹· Nunc) Nam ’ , 10.sena'tusconsulta)se
'prima illa) illaJprimu ’ „ §.36-
2· auspiciorum) auspicatum ι. Cur) Postea cur
⁴ ᾗ. 28. « tam est) est tam .
β. habere pot.) pot. babere 5⁴ impudentia) imprudentia
nbvemt·V1111· 8· 9· attigit) attingit ·

**umwwwmummw

curiatam) centuriatum Α Herullassga} herculeam
.sm st · ·
g, posiffl.) posset , ⁵· faya tuumqugm] numquam
. 6 'u‘ · , 1ac a

. io. itinerum) peritorum! ι 6· 8ῐῐῑῑ) «mm ,s .
. ι §- 29· 7.'potest'as penu.) perm. po-
ἧ. possit) posset testas

, 7. legem) lege ¹ ⁴ . vos) ποι Α
’ ὸ Ι C. XV. ᾗ. 38.
8. quarto] ·11H⁴ 3. contequuutur) consecuntur
’ ιο. iique] itaque ¹4. intelligetis) intelligitus

y 11·fundss(13ne1}13}‘1110)v3nf ὁ. quae aedificia) aedificia
g. Effijmifflilzi· 0·' wgo) igitfr'3 ··
· 9. deridendum‘) deridendum est 1.capit0)ca}1ut9⁶
ιο. εἰ) om ι 4. enim hoc q.) hoe · enim
p· 698. ᾗ. 51. - 4. 5. non possint deci dec· non
1. sint] Sunt , possint , x
70' auspicii) auspicia . 7. eui lice'at eidum] 'eui non
N ς. habuerunt) habuerim , , liceat idem ’

tresviri) treviri · 8. hallei) trallis ’

 

