. ¹2. omnibus in r.) in r· omnibus

· ..ε’ M. T. ciossnmiss

. 9ss dimo). edixere 7. Βῳῗῃάἒὸὼτεεο . X
-7··. u om · v

:i {Zii'ssm- 3 - ,ΜΒ
¹15,- sed) om ⁹ ·

· 16· cui) οἱ. oui ¹ 4. 9919) rupeis. a maxi, γοα· ²

ᾗ 60 ἑ). atqui) quin ft, sed fimf ,
” Ρὲθὲῑῐ, d 'dil' md 4 8: gleni ffgigoqrssnhoc) im mo ·
7: 8.θ ἑξὲῗῑαῖιῖἰιιωιῗιιίῑιῖιὶ) co- 9. οιιιῖιηΙζιὲῐέ teffiffqui in locis {'
girabat ιο. montuosis delectemur) delo·
ctamis'r montuosis

c.xv1i Μι. ’ et) etiam et

6. caput) om · -§. 69.
6. 9. sit de ria) do via est. ι. a· superiorem) om “
, , 5 52 n· enim) etiam
⁹ ⁹ 5. uilis) qua vel
4. upilio) rutilio
ὅ. Mummio] numnio

ι. etenim) enim

ὅ. ut) om - .
9· magna) maxima , ’ῤ’ Ἡ0) ⁰¹¹¹
9210· difficile est eane, nisit, 8· ⁰³⁸⁰)P03'50 ⁶⁸³⁶
’ expertum) nisi experturi} §. 7⁰*
cane difficile est p, 994,
§- 53⁶ 5. irqpertiarit] impertierit

3. tentatis] temperatis 7· {²1¹qualffd1u) ⁰²⁸9qu

amicitiis) amicicia 9·11¹ve11t1)·313{¹{.=1w21111 ,
ι 5. quidam) quidam autem 10.esse)om
’ 9. vero) om . quideni) om
125992· ο u· ια. faciendum) faciundum <
n: ἑῖἒυῖῖἢέεὶῗῃέεΐ narum Ι (ἶ. XX· ··§9 71.
15· arbitrantur) arbitramur 7. Odiosum) Odrurn

¹1 6. ᾱοοΐῃᾶαῐῗιάῗὲσοεηᾶαηέ 1.sun'1mitter§e')l⁷s²u⁰bmirrere
4. se cont) cont. ¹sq

C. xvm. ‘. ᾗ, 73· ι
u· 130h0m.gen·)gen.lromiam 4. tu) tu neque
§a 65· ⁴ §a ⁷4·

1. eius) est eius 2. et) om
η. est) om , 5.f11erint)fuerunr
α. Nihil) Nihil ere ; 4. oportet) oni
4 qui) idem qui . 9. 995.
7‘. iisdem}eiidem 7. colendi) est
et natura) naturaque §⁴ 75,

ιο. omnia pert.) pert. omnia 7. magnae ms) res magnae

‚ p. 995. sit ab am.) ab am. sit '

η. esse nup.) susp. esso

Ι, α xix, §- ⁶7· . 3· qug ⁷0³, Α m·
⁴. 5. homine dub.) dub. Ιιοι- 6. cum) tum
mirre 7. re'dundet) redundat
ι 5. amic. e. debent) debente. 11·nequofieri)nqcfiari
amic. ιι. facienda) faciunda . i

 

