cvm ‘

’ Ibidem ep, ³6.- p· 305( Comitia tamem· quum
Α ωε iis pendes, quamtum faceregpbsmmus, ..- in -Ιιῑ-1
marium numemp'rotrudimum: ·· -“

Ernestius qqando. ,. ,-
Ibid. ep. 5ο. p· 506. Qec-ao '.(cohortes) sequi ooa-
, pimus coacti‚-·quum eae retinqre· non poteramus. ’
-··'-'·· Ernestiusquando. ἢ· “ ἶ
“ -. Lib. XI. epa· 2. p. 517. *De tuaefide et henim·-

Ientia in noe nist persuasisset abbiS‚-,non·conscripsis- '
&maheutibi·,·¹quae'p1⁴ofec'to, «quani istum ani-
·‚mum habes, in optimam partem decipies. , ³· - ·
Ibidem ep. 16. p· 551. Mami me tanti facia,
quanti certe facip, quum equitum centuriae tenee,'
{a waivagam- mitte ad Lupum nostram ιιι-ὼ s
n'obie eas ‘centdriaovconficiatr ι ,⁸ -
Ern‘estius quando. ¹

,-

· mem 8 p· 8. ·;8.88..,·-...·..,ν

· = maesse, 'respondebo ονῌηίηῶμε. · , ,.

···’ Ernestius quando( ’· · · · ·
Ibidem ep. 28. p. 542. Flecteris ergo, inquiunt,
0005800855.ξοοἓ003088700018855οἰ88... ..8 ·
{quod quum praeteniit, utinam haberem, quidsmbh
· darem consilli! . , ,’
Ibidemnep. 14. p. 559< Quumaeomuzibus decreta
³5⁸0& Avia '52- rogO'1(e‚ petas ab iiay-ut etc. '
· Ernestius-qmndo'sisri sih· - ι
Lib. XIII. ep. .¹.·. 550. Sed mehercule-'quum
‚iIli‘ ceterisque‚' qabsissa duelectanaeunon valde mimici
sumus, nescio an ignoscendum stt huia, si tanto*
pere laborat. · · . - , · ·
Ernest'iusquandm. ' · .· .· , .
⁴ ⁵ ’1181888888 4. Ρ.585. Sed quumstpud anihil«
ominus hoc tempore valere me confido, quam valae,-
Ι ζῖἃιὶἕεηιρει·ὀτιρέιοᾶ ornes} pio nostra summa ‚necessi-
'' θ’·(ὃῧ peoyuecc- .

- Ernestius qudndo. .-
- Ibidem ep. 621³· 385. 18888888 assequi non

. ’ possum, tu re velam efficiae, atille ⁴- arbitretur. ·
- Ibidem ep. 7. p. 587. 'Quod erit huiusmodi, ut

’ · εἰ a Caesare2 quod speramus, impetrarimus, tuo “

beneficio 720³ τά consecutos essaiudicemuu oin mi-
nue, pro eo tamen id habeamus, quum a te daca'

‘ ait opera, ut impetraremus.

 

