‘ - ouans 1. nn tucn nunaut. 111·

13. nc) atqua

14. Karthaginiensium) andagis

nensium
§0 6.
1. insignibus) insigniis
·5. vobis - vestri) nobis ·-
nostri -
4. Mithridates) mitridates· ·
Paphlagonia) phaplagonia
7· ille etiam) etiam itte
c.111. §- 7.

8. auctionantur) auctionantur

10. possint divendere) vendant ⁴
. 1. omnis) om

. 9.
1. mittantur)§inmittantur
orbem) orbe .
4. omnium rerum) ··rerum
' omnium

Ι91100 csIVo Η
p. 680.
ὅ. Iubet) iubet enim
9. Excipit in) Excipit enim in
11. sit foedere) sit sine sedero

11. Hiempsale) hieiitsale

9η

1. Recentoricus) r‘ecentori

6.·.parceret) perciperet .

6. 7. quisquam tam) quisnam
tandem

7. numus) nummus

' . .11. .

4. pertenit, 41011011θῆ1.) perve-
nerit y ’ “”

8. manubiis) manibus '

10. 11. ablaturos) om

915.
p. 681.
2. sancit) sanccit · . . .
habeat pecuniae) 'pajcunie
habeat ,
’4. simillimo) similiter me
4. atque) atqui Ι
4. in illa) utillo
. 7. huius) in liuius
C. V. §- 14.
4. ergo) igitur,
-5. sacio) facito*
6. quos- quos) quod- quod
7. quanti) quantum ·
9. tibi) igitur ·
10. 11. eius aeq.) aequitatem
. eius
13. cupiant) cupiunt
14. pouint) possunt

6. des) ὀξέες. ³¹5⁰
§. 16.

. uvi. 617.

’ Ι 1. Quod) Quid Ι, ⁸

1. colonis) uoloniis
8. vobis) nobis

, ” 9. ε’θᾶ) verum

10. haec) om , ¹
11.“ coarguuntur) nott arguentur

§·²8·- ,,

1. 5. sedem) sedes
5. colonos) coloniis
. ᾗ. 19. .
p· 683·
5. quidquam) quisquam in urbo
· · › u e

- 4. crudelitate) credulitate-⁷7)

6. fuit) om . .
extera. hostibus) tussibus

externis ’ ,

omna·

· Ι 6. esse oa) esse liaeo ea

4. opponitur) obponitor¹
7. a colonisqa coloniis -
.21.
- 2. praetermitto) praemitto
quae) quia
8. gravissime et verissime) gra-
vissima et verissima
6. reipublicae) 0p·1t·· ''
¹ ' §s 22. Γ ’ ν·
p. 684. .
1. existimatis) 'existimastis
6. circa Capuam) circaeam
ego ergo
9. diu iamdiu
*'§0 ²5( ' ι
t. Errastis) Errasti

¹ 1. veritate) veritatem ι

· 1. 3. ostentatione) ostentatit-
‘nem Ι .
amnt*
5. circumspiciamus)perspiciamue
6. sunt) sint ' ’
7. reperiemus)‹repperiemus‚ , “
9. 10. seditionihus) deditionibus
am iffi ⁴

’ 8. aliquod) aliquid . ' “
· 9. rem ullum) ullam rm

 

