omno m 1115019111.. 11 ,

9. omnia) omnes (sedin 111. 151 schola) escaio (et sie “
es sem er ·
10. Tuscilanum montem) ius· 14. 6111111119) delectant ¹ .-
culam in montem montem 18. videbit) videbis
11. cum iam egeret) om , ῃ9. 6ο.
11. 12. immensa et)'inmissa · 5. 1111111111) simulachra
· 9.· 49. , 9. possit) possis
1· fines) finis , 9. 61.
5. mercenarium) mercennarium p. 1326. ’
5. Alexandrino) alexandro 6. conculcarim) conculcarit ,
7. populus) populos quindecim) XV. '
9.,50. 9. numus) nummus
6. maiestatis) maiestas 15. scite et litterate) scitae et
repetundis) repetendis litteratae ⁴ . '‘ ,

p. 1321. 1 18. argentum οἴχεται) argutum ·

15. poenae) om , et doctum te thecae

c. mutne- 51. ’ 11111111. s. 11. ⁵·
. 12. sunt) uptiiiiimu sunt 11. 1511111) Irriso ese

3· convulsa) connisa ⁴ iiiaiiidantior) habundantior¹
10. collocaverunt) conlocaverunt 13, duxerunt) dixerunt ¹ ⁴
piiiiiidribnsiaiiioribns ⁴ 1§.65. i ‹ η’
4. 56η1111181ῒ111191611118619111 mian· θ’ degressum) digressum

dros · 964. Ι
. C. XXIII, ,1. assidua) assiduaque

15. braccatae) bracatae 4· sut ut) ‘W‘ Η , ,
9, 54, 5. infimo) infirmissimo '

⁴ 1. enim) enim tum ‘ · C· XXVII?

5. narraret) narrabat . 7· et perd.) ⁰⁰ Resd·

700.) quintum - lo. relegatus) religatus , Δ

’ 9. abfuisses) affuisses 9. 65. ⁴ ’

Si· 55· p· 1328·

1. laureae) coronae laureae Ι, .

1.(1110) qui dico ⁹ 2· apparatissimi) paratissimi ’ ¹ Ι

Ρ11.111115611101111111) macedoniis ii iiiiiiniiliiismnr Ἰ
11. sponsione) responsione 6. eccl.) adel. et statim ad·- =
me, ni) me moenia „ · ferantur .
11.]119111111111) esquilina 11. oratis) caasa ’ - ’
introisset) introisse ' 12. 1). Clodio) patribus conseri·-
16. proconsulibus) consulibus ptis ’
C. XXIV. 9. 56. amoribus) maioribus
10. 1). Silanus) dicimus silianus 9. 66.
9. 57. 2. enim) om “
4) demissi) dimissi 9. 67.
¹ p. 1524. 8. conchyliis) conchiliis
19· Praedaeiiffii‘ia 1119639011) propala .
5. formidolosissimo) formido· C· XXViII. 9. 68.-
lissima 1.1111111111111) mehercle
6. Q.) quinte 5. non possum) possum
9. C. ipsi) cnm ipsi 11. Non) Nam' .
12. 0 amentem) camertem 11. 15. humanissimorum) liuma7
p. 1325. C. XXV· 9. 59. , nissimo
5. praeclara) parate ciera 159111111111)],11111911111-Χ ·

6

 

