ORATIO DE vamcus consumamus. 58

ι5. valerent) talene ' Profimum incipit verm-2 vu

fini) tu.- > affin-'v mmm.. qm 10-
p. 9⁵⁰· gum-u· iu onum. «ιε μω.

mu. αις. ι.

Ve'rffl. zwxmaa pum ιιι-
,κωιιιω finitur ulium.

 

DE PROVINCIIS CONSULARIBUS.

 

c. 1. ς.» 1⁸.÷130).¹11o ⁴
'’4',.¹32²'.,..0‹11..‚2,1.024..0a ’ ἶξῖ Ξιῖὒιζιιῗ νῆωἶῖιιωιιςω.

ιο. nip=1bliue)-p- lam vin· mmm.

    

 

13. ιιι. ÷= mim-m τωρ.) nm:- 5. ε. ,
omn τη. p, α, mm·- cim-u) ωρ- cia-i,
24. mum) eam uem
5. ponam) {azam ’ὲῖἶέζῖ noue: αι) ιι. ιη,
’Ὗ ω’ἔῖῧιῖ 0.-
⁸. nm.) muc'
ιδ. agn) mn

⁸ τι

, ‚fl- 6-5- μῶρα-ωτι i- tqm

4. inv-111) mv ⁴mm ιμεεωιι η. ι; a. ommni„ Ωιι-ιε) ’,α’

cuum relmuu· mc aui* ,ας

¹³- r=rz³·)1·ffl“, a. dvm.) aim-eis
abnuunt) vpaemau , ⁸5„ 50· .

ιο. u νῐνίιιω) ιι civitatum

u. roem-nim) flamia..
audfflniqmquukruddisu'au

   
   

mmm μ
ιι. 12⁴⁴. .

  

