so Q · - ‚M.T..CICERON18·

1111103 m 1111111111οΜ 0100011101. Tomos.

An

, C. TREBATIUM TOPICA·

’.ἡ

’ Praescripta sunt verba coloro Δ11664. 5.1ο.’
rubro: , . · 6.80111ἰ1).1αηοία . , ’
Incipit prohemium in topica. 6. 7. locupleti) 0111
p. 661. C. Ι. 51. ’ 7. enim) om

1. Ο.) censor 8. asse) eze

. ’5. multos) multo ’ , C. III. 5.11.

{52 libellos) 111... 1. formula) forma

6. Arist. top. quaesi.) quedam 5. similitudine) similitudine.
topica oristotzlis alia ex differentia ,taliae

8. eor. hb.) 5162101. ι · Ξῑηεειῖἒιέἴανιο . alia ex ad·

, 1. 2.7Quam tibi cum) Cumque . 512,

⁸ 6364, , , , , , ὅ. 0011111111111111)]1011111110111111·
(1.11611111111) illis libris 4· συζυγία) ovvaytoe Ι
· 5. ut fac.) sac. ut 513, · .

. ) 6· ἱ6661) iila , > 1. argumentum) argentum - .
·‘.⁷‘ 1555515511ῑαῦ· ⁵ s. retinet) 151114

.,6· (ξοδ) ⁰,m Ιγ4011111101)0601610 . “
1636) 166666 6. earum) liae sunt

1110101111.) 0551501 . 1 8· ei) im
1 ’6. ignoraretur). ignoratur §⁸ 16·
’” 6. 6. ign. est) est ign. ⁴ 1. (320) hae
111.) 1111. ⁴ 12⁶2& Μ

5. 4.

5. scripsisses) coiisses ι ‚ ,6161 · ἡ
’5, 655, 5 5, ,1.(11601011111) differentiam
ν · · · ,1 .
ἓ. ,Ἓξ 231¹ 4011111111 iiter7se) ea autom
' .9.1111111011ἰ1010)111011ἱ1011 · inter sesam ·
10. excitarem) excitaremus · C2W· §.⁹18.
“ c, Π, 5, 6, ¹ 5. praetoris) populi ·R
1. Ante verbum ‘Cum posita · ‘ 519.
Ι sunt verba col. rubroscripta: 15. est) sit
Incipit liber topicorum tollii. 511.
’,5. quidem) 0¹1¹ . >¹ 3. legavit) delegavit ‚
6. ea scientia) cumscientiam .6. repugnat) Pugnat
6. vero) om ’5. 22.
quaeque) quoe et p. 666.
’ . · · ’ 1· causis) rebus
5. 4. ordiemur) ordiamur 5. at si quis) Sed qui
4. ut) t vacuo relicto spacio 5. 4. demoliendo) om
earum rerum) rerum'earum 4. debebit) dehet
3. quae.) qua 5. 9., 5. 23.
’5, involutum evolvit) evolvitur 1110111111) om
¹ 4'. tal. est f.) fl'tal. est ,5ο ²4·
6. obtinendas) optinendas 4. ἅπέχνουε) ᾳτεγναε
6. est ergo) ergo ost ’ .6. quod) quantum x

 

