11ss · ’· 8⁴2 T‹,CIOERQM5.1.·; .’,

ΜἫΙΜ · .. αι.
³· ιφ ¹) ὼ* - ις. penno) petam

C· ¹¹- · - mm) mzfffrw.
mnndimtmhnm- ²5·u1n)3s . ²
ιι. quod} atque · · 28· honoeuprg] mm . Ι
u· illis) illius cognanum) caganum ·
16. sint) m? ⁵ 5}- et ςιιειιιὶ βαιά . . .
16. ιγ. Aut. et Cat.) cd, d nt. 50· pemque) Deuade·
ιγ. laomim] henim mst. sm) m aa.
a. et*¹ om p· ¹027· .
ssfflfflffl , ι. obtinendum] optmmdtp·
³⁵. ιδ. habebat} Mene ¹· consules) consul ¹
³ss 2?- palm domi) ὼιιί 7014, 4· 5· aut haqu] nn . Ι
1¹· 1024. - 5- prorsus) nnus · ι
&fflffldfflffilinu' ἔ· {fflfflwm ‚
mm! ⁹ ιηΰὼυοντὺναρῷὼ
“ 8- in equfh'bm Romanis) 't‘ ¹1· Omni tibi} hh ma
ιο, Nanniorum] mmmm ιι. 12. debqbaxft] &bem
ιι, 12. optimum Q, caes-flium) 13³5ch matt

. . 'spinamque caucium ¹³·s1'5111mssmt'2m

. ιιιιῑωιιιῑῑ, Q. §fil-cg

21.flnqr÷nt') stum* ¹5· defcehrffiffieefmffl ι
24. mffn) etam· . . „ quidnam) qnid tibi
:tammum Auum) mu ,atinam

[m. .. ῑιρᾱῑὶοῠ. . .
*amyntas ιιιοσιμοοιιι
131035.. .. . &nmmum -
ι. Remos} nh& 21³. ιδ. omnibus} kouifihs

ια) vit) emperie &ww (Ψ, w
mm

t &Quin compede Ἰ m

ὁ. n‘bn on . . C. Vl.
pissud‘, ἱΠΒᾶἷδ Μ’ ’ 'iyhoffinesJ om
fmuntyon &dm-‚tm
¹²· 23:1in ‘M' δι. αάῐιιιεῑξοαο] finib&
Moeqi'fitfinfim 38Ᾰὲξῇ .'
mnf-uben* , Ι 58.ι.ιοὸἰιιῧιιε)εῶειοῦἑι
nfzi) on . . 1³· ms.
..σαὶ 9⁸ , , λ est} a·
fi· nem} ιιι
7. profit-iscam} proficiam
mm tm] tui em
, wanda> mm
Ι ιι. et quem.) qua.
7. ἐπ’ qui'. nisi a* ῃί ιδ. et} ac
ιο. dn) sut ις. henim* min
n, ιι. qun ulti tm) pn ιδ. ιιι fac> cc fct-

nfflhvm ssffiflmnt· . .
{im - ...
:pfflfl . - 'fitque .

 

