Α 5. dicet) dicavi .. ·.'

Ι

‘¹ 1⁴2⁴ ᾖ. Μ 1110111011Μρ

411)οΜ 71194. 5. 111.
5. 'vi ear) ut videar 1. Nova sectio

5. 6. aliqua me) a me aliquid 0111111.) ass. om
¹. .. 5· 112· 5. 1101101101)οΜ ·

“ 1. cum) quo ’ C. xxvn.

2. ¹ei ita) ita oi ‘ 4. Tum) Nova sectio¹
4. beno 11011) non bene 5. animadverti) animum adverti
5. ineptus esse) ineptum mame 5. 115.

· 8. cum ipsum dicere) om ·· ·· 2. ut) cum

§.113. , 5. plurimum) plurimum ela.

1. Nova sectio ’ . quentiae

1. 2. cr, inquit) inquit crasse 8· tu¹¹¹) 4440754434.

4 Sic) Noe} {3210th γ’ · 2. ceterarum) de cetera
’ ” 5 114. 5. fecerint) fecerant
1, pum) pum Α 6. crudior) 9111)ἓὲ ¹
'²' ω m.) m δ’ · . 2. peccatum). speitatum
p' 292· . quod) quid Ι y .
animadversum) animum «71.
- versum
ἰ §⁰ ¹¹⁵· . 4. 1111110) antenemo
¹·N9q113 (11)ῗῖἔῶ emm 8. ...1111) Qui ⁹
z: Quzpt.) ᾧ· '³⁰²¹ ,8. 9855155515ηὲ55) re tehensus
’ ·Ο.,Χ-ΧΙΙΧ. .’116. .-

6. vires) aures

’ 8. ita] om ·

. 9. habiles) inhabiles· 2, nisi a ῃ) aut n'. m· ..
1⁰· ab) om. 5) inque) inquit · '- Σ

ficti) electi ² 5. 4. probavi) probabis
. ᾗ. 116. 4. quam quemque) quamquo '
'⁵' iisisiiissi.) indicae ..111 - p. 295· §- ἠ’
§.117.· r 1. est) esse

’ 4. videt)1videat ' ceteris) in ceteris . .

5. homini novo) omnino ’ percipiendis) perficiendi»
6. aequalem). aequalemmeum 1. vel 15τί1111) ιιΐὸἱαεΐίεὶαιη
. . ue .12.
5551555) habuit v 11111111111615) sentenciis
· §. 118. - . ro e) prudentium ³
p· 295·¹ ’4. eriiis gestum paene 111111-
1. οιιιηιιῙΜΜο)ὀιιηωΖαΜᾶ114 mo finitur altera columna· .
5. hoc) iiic ⁸ · · niolii. Tum altera eiusdem
ᾗ. 119. folii, et sequentis folii pri-
2. illis) eii - ma vacuae relictae sunt.
5. ut) *uti Omittit autem quae legun· '
6. 7. quique) quoque qui › tur ab huius ς). verbis rum
7. id) cum actorum est etc. usque ad ,
§. 120. , C. XXXIV. 5. ¹⁵7· Atque
5. etiamsi etiamsinon in ea exer ι
7. pudenio) faciendo solum, Incipit secunda columna folii
quod decet A verbis citatione. Non sam
§- 111. milti displicet ete.-
. 4. animadvertere) animum ad- §. 157.
vertere p. 501. .
5. 11811111 . ς 6. medium in) in medium
6. 01111511111.) art. omnibus 8. usus) om'

 

