- . j arenosus Μ. couuro. ' Νιι .

· ιι. et flectere) 'afflectare
⁴ 13. audacter)§auc)aciter
.1 . *-
. α. omnes) onrrzis
- ὅ. vitiorum) civiorum
9. quibusdam) quibus
14. huius) cui
CO VH· §0 ¹5..
ι

ι. pudicitiae) pudicitis
p. 1215.

ιο. sed nisi) mi si
ιι. 12. coniurationis accersatione)

εοηὶιιναίὶἔιιειὲι accusationem
. 1 ,

1. xhaud) haut

ι. - 8. et de 'criminibus ⁷.- ψ

putaret, ipse) om
8. arcesseret) arcessiret ·
9.-uec) ae
est) om

ιο. cupidinis) cupidas

.1 .
' 6. habitationis) lustrationibus
triginta millibus) .XXX.
milibus
p. 1214,
7· decem) .X.
8. millibus) milibus
autem) enim “
· 9. accommodavistis) accommon
dotis
§0 18·
Post verbum accommodatis sen
quunturcoutiriuo ea, quaele-
guntur inde a). 27. C. XI.
v. ¹¹·.P· 1218. qui nullum

convivium renuerit etc. us-.

que ad 56. C. XV. v. 6. 7.
p. 1222. et nocturnos quos·
dam inanes metus. Tum de·
mum sequsmtur, quae huc per..
tinebant,
5. et ex) ex

esset) iam esset
5. posset) possit

c,v111.

9. ιο. vir clarissimus) viri

10. M.) 'MV
11. Pelio) polo
15. hera) aoso
14. aegre) egro
” i· ¹9·
2. intelligebam) om
. 5. quaeram) quoe nom'.

, 2. removeantur) removemur

⁴ p. 1215. .

9. acute arguteque) acuteque ·’ “
10. iste) te '

, 32. ut) est

arcessitus) accersitus
.20. s

5. 4.,attrectetas) attractatus

' 4. hoc) hoecx ι

fi. ne) aec
C. IX.
7. experiri) expediri ⁴ ¹
Sed) si
§. 21.
5. si) sine
7. vos eausam) causam sos
9· varietus) varietates
. 22.
5. huius) huic
ὅ. et rel.) rel.

,4⁰ periculosissimas) periculosas , .

9. omui luce) lace omni
C. Χ. 9. 23.

¹ 5. quod' exspectetis) om

6. reus) rex ,

,7. et adiutor¹ fuisse, et oon-
scius) adiutor et socius
ursse

7. 8. fumidus) ossius ·

8. is) om

igitur est) igitur ·
huiusmodi) eiusmodi

9⁸ Ut) et Ι

. 11. abfuit) affuit

11.12.Ascitio) esitio ’
15. facti) om
ᾗ. 242.
ι. At) ac .
2. Aseitius) asaias Ι

7 =4. Ascitii asocii

autem enim
5. esse) ei esse

7· 8· Cam-‘tque ‘Coppniij gravi& .

que omar
8. 9. qui ex omnibus ⁶·- qui>
cum) om

· 9. doctrinae studio) doctrina

ιο. 11.hi.⁷iigeeium)luccium .

12. eius de) eiusdem ,-

12. 15. Coelig ex5istimet) om .
.2.

causa nititur conicitur ‘

Ο..

, p·12.1.7·

8· 9. leuiter)'leviiet, ⁸ ⁸

 

