Ν,

ἰο. 11) ut
aa. homipes) ornnes

9. quorum coitio) quo contio s

. 11. siquidem). Sed quidem

1· 27·

. , 1, n. respondebo) respondeo Δ
· p. 1218.

’ 9. autem) enim ,,
’ 10.Balbe) balle

ru. qui nullum convivium 111111-
’ 1111) qui nullum convicium
inierit qui rem inierto
11.·111131111111) unguenta
· C. XII. 1. 28.
5. hoo) huius
7. concessu) concesso ’
uliquis) aliqui ,
·8. cu iditates) cupiditatis
1ο. soiint) sagium
2⁹·

’ 5. tributum tiiae) tuae tributum

6. 6. deficiat) deficiet

6. possint) possunt

7. adulteriis) adulteris

8. tihi reum) circum ι

, 19. et copiose) om

10. est) om
¹abduci) obdutio
pi 1219. ¹
15. 1111111111) mittere
’ ” reum) rerum ¹ .
’11) iris .
. s· ³0· .
2. 5. deprecari caricationem)
de prevaricatione “

“ 5. peto) om r
- 8. temporum) temporis

οξ hunc) hunc mundum Ι
C. XIII.

11. autem) hoec ·

. 11. versatur) urguetur

sumtum) emptum

Pe ,1220'0

17. est 1111111) enim

18. ab irato) arbitrato

6. Necare) 151εὲ1111

6. paravit) potnit

7. rursus) rursum)

2. Domiti, cisu5²ilomitium
5. aurum) durum ζ Α

³ 2. movebat)§irri>i'erar n
. 5. ventitasse) venditasse

“ u- 111111110111 i

Ι . s· multas. 111.) 111.

4Ι1.11ο1)Ιιαο. .
5.,1111111111 familias) patrem fa,-

milias v

&fflffim
7. nec crimen) necorimen
6. relinquentur) relinquantur
ιο. facerem) facere .

nisi) nisi ut
11.⁴fratrem) fratre
15. coget) coegit

= 16. cuiusquam) cuiquam .

c, xiv. i· oss .

, 5. ac leniter) et leniter

4. si illo) sin illo
611111) ex illo
et) atque f

, 8. ista mihi) mihi ista

succenseat) suscenseat
p. 1221.
ωπωωώ
qui tibi) quid tibi
11. adolescentulo) adulescentulo
15. aut tam) autem
15. proavum) om =
fflmfflss.
1 ⁴ §a 34·
4. omnes - cives) omnibus -·
ccvrs
6. cui) om
7. horum) eorum
1ο. Q.) quanta

' ιο. aemulam) emula

11. 1113111111) vesto vel
19. celebrares) tenebrares

, C. XV· ·§. 55.
amma

’ 4. videro) video

ut) om
5. severissimis) serissimis ·
8. dicis) dicis. quoe in soro-
rem tuam moliris
quse arguis) quae orgu— ⁴
menta
p. 1222. Υ
9. rationem) ratione

ν 11.11111)111(1’ ·
11. comissationes) commesso-

tiones 1,
15. se) si
14. effrenata) frenato
16. et) aut·

ᾗ. 56.

,1. autem) enim
2. mavis) cis¹
5. hisque) Iris igitur
6. st) oc

 

