Ι, 9. adducentur) ducentur ⁴

ιε ” u T. menkoms “

25..0mniam esse debet) debet 18. gravitatis) cum gl. ponderi:
0⁸³⁶ ,, “ et efficaiide

C. XV. §⁰ 20.- 51. splendoris) ‘cum gl. ηἰζιίζ

, ὃ. fecerit) confecerit · metaphorzcum et marglm

14.im131{citaest) estimplicaia fldsfflptum2 ut ad h· ver-

’ 15. quoniam-sunt) cum-sim b¹.¹¹¹¹ pertineret ut rident
⁴ 5, 21. szlvae. fluctuant segetes·

p. 153· · δα. festivitatis} cum gl0 expolita

α. erunt) h man· rec. superbos* eff· θκξμιίξὶΐρ verba
ᾗ. ea non in.) non in, ea ὄπ. eonc1nn1tud1n1s) cum gl. ca-

, sed) sed ¹ira Ι noras nugas
, 6. odium) odio §.260 ,
7. erit) ese ,²⁴ summopere) summo opere

¹uo. et) om - ⁴ 5. est] om

¹ ⁰· XVI· ἦ. ffiffici

ιο. est) om·
' ιδ. qum) qm

17. obscuro) obscuro autem
'200¹ 1⁸03 ratu) 152⁴· rev}
. 22.

ἦ. 5. suspiciones] suspicatio& {kfggztu'lat} postulet

16.· proferetur) proferer'ttur? Ι ,1δῇ ¹9· Ρόῗῖὃζῐῐὲῗῦἐοηζξξι 17⁷⁰s·

p· 15al1*1·dit‹{rum)iudtcum ·   .2. tria s· gen.) gem sum tria

17· fortiter), margmi ndsbfiptum 5· Πύρ) ΡΜ gl· argumentati?
· sic,utpertineretadh·ve'1½ · 'Imus caum

ngnt‘igze Personarum ac· ²2:22³! [32:115 gluo s, Mle m .

⁹20· ostendetur) ostendit& ’ ἓξ affl& ⁰1²¹? in. 7 Ἀ ,
s §¹ ²3⁸. Α ’ ⁸ in p.’n({1·rrc1⁸tio P( 9..
5·4·aud1unt)audzent 25· es) m . .,

, 4· ad aliqum) ‘²2qu ¹ 27. durus est] est durus
5· temp.) ’θ’ Ῥ· J = aequumque) a'equum
δὲ 7· t{uqud aut ¹ · 28. inesse d.) debet inesse
ι θ αθ , “’
ιι. m. 'dom est) est m. docilis ,gifffs'pmtoj ex insperato
· ,ὓ XVII· .. c. xx. §- 28. .
¹8· ant) δι ωιῗ 2. eam tres) tres eam “
’55 ·’ ‘² §⁰ ²4⁴ , 5. res) cum gl. Ρ virtutes
333'19¹;⁶⁸‘³¹¹t33²31’'5‘¹³⁸0'¹¹3 Ι . ¹g⁶ffoz1rgffcsgugazrgsssitmn sit
‚ ' ⁸2⁰ . '⁴ dictum
12· Sm) ‘Sm autem , Ι 14. fn quo) quod in
2, δωῴμω) cum 8¹· Palu-''²¹4²'‘ 19. Respondit) cum‘gl. milti
“ 15. suem) cum gl. pro εκ · §- 29,
⁴ ¹4· 2⁰¹¹) ³⁶² '¹⁰²² ' 5. cons. erit) erit cons.
16· ‘ex ‘tempore ¹quae) quae ξε ·· 5, 5· perturbate) cum 3¹· qm,
⁶⁰,f0mF0'9 , - “’ tum ad animum
ι7· “Telmun mmmm οῗ ’ 6. contorfe) cum gl. ad prola-
¹7· pagata) ‚cum gl. ψ ιι te ex· tionem ·
⁶⁰3²ffl⁰ ' .1›‘·1.⁵9· C. XXI.
p. 156· min veritate) cum gl. ι’.. im,
²¹· et) ΜΡ· ⁰⁶! dequibus non dubitatur
‚ 0.X11X.. ’ quin sint sacta
25· et) et de , 15. dignitates) supi quis
η. bmitor ot) brom* ' ““ “’ cauae) cm'n gl· cut

 

