Ι ,10οἐ Μ..Τ.ωοΕΗοΝῑ.3.-ῑι1 .

¹, 5· 4. magisiaude fuerint (ἰὶ3111) s ·· .: 5574· ·=

magg. ceperint 1. Laterensi) lateremit ·
ι 4. trium harum) tmumpharant . virtutis)‘rirtuti
6. Meteiio) om · ¹ , Χ,4. adscendi) ascendi ··
, ᾗ. 61. ¹ 8. observandis) adservandis
1. disertus) disertus sit ’ P.·1‚¹⁰7·,‘.„, , .. ,
6. fixerint) sunt ι ·9. ratione 33qua) ratione uitae.¹
qui abt.) qui seabf. qua - ’ -
’ 11. ῃοεοίνετίῐ)ἠεεοι”ιιη1,, 10.eosd.,h.=cons. sunt) sunt
17. eorum) sorum , “ ’ eords'it'. cons. “

19.1ο. honore-dignus nemo) ¹· c. XXIDL' ’7. 68. - -
- ”³²²⁰ ⁶⁸² mm ‘figam .. ’ 5. aediliciis comitiis) comitiis ¹
Ρ· ¹¹⁰55, , ,, Ι uedtnctic ¹ Ι
4 « 20· ungrffbvtffi 53· Vc. essere· maneo) puncto 1.-
5. deienscr) defensori · '. 11· aegei? ι ’ , · “
9· Praeneste) Pmmfa‘ 15. qui hebet) qui teter, sed'ir
¹ = ‘imam ¹¹⁰¹²i imma? sii's‘c'riptritn, ut librarium
¹ N⁰¹²²3⁶§ 64· primo (11111111οῆ0ϋῄεῴ-
1. arrogasse) ‘arrogare ’ pamm
8. multum fit) multum glo-
riae sit
7. cut gratiorem, aut clar.) 'aut 1
clariorem, aut gran,
· mehercules) mehercule ’ ·
11. municipibus) mancipibus

’ 11.. risus) urus

13· honores inauditipltonares in ᾗ· 3ξὲ gpffllglirntque opimiur
-mc- inauditi · · 1) nequemuettc

P⁸1i⁰6⁶ ’ §a 65· “CO XXIX. . ι
5. solent esse in iis locis) in· ²5· petente Q.) petenteque ;
' · · ‚Itis lacis calent esse ¹7·.P0[11110 Romano) ΤΜ

7. numquidfin ea) numquidnam P· 1108.. Ι ‘A
0me e) ureae ·. 18· 19· 1llum essm-esce ellum

5· nihil punierint milti potest*
iucundius) iocundius
4. quam pro) „quam quod pra
9. quin per) 'quin cum per-
1ο. huiusque Umatia.) huius-me·-
ritum ’

mehercules) mehercule 19·suae)'61'n ‚
· ,11. 11. Syracusis quaestorem) . §· 7.

quaestorem syracusis 5· Opimii) 0 imi

o
Ι , 7766 ” 8. enim'illi iiidices) enim iudi⁴
1. haud) tect · 093. et illi superscriptum
nummulari) tamtan· ut. inserendum·
’ · 5. 4. liopulum {iwannum-‘FB' ᾗ 7¹· π
i. aures) autes, sed furt auris, 1. 2. Plancii) plancio
quod mut. iu aures· . 8. de isto paulo past) paula ·
oculor acres) erularautem' past de ista
esse acres· 15. non} nihil
5. habere) om ¹ timerent, et) timerent? Et
· fivquutidie) cottidie: ’ ·, p.·1109. .
me praesentem) praesentem 18111811)ρὥ ἢ Ι
fitemini} nemiuem acongressu ¹9· modgstfflpzegrzss2·
meo) eatum‘neminem ·a2 5. illud fuit) fuit illud
con tersum me'a· ¹ 6..vinculis) vinclis
8. Ecquiri) Et quid.. 11. fuit mihi) milri fuit
ιε. 1111011111) nominum 12.,;2encue)pemcuu .
17. Ita) Itaque Μ Η ⁸ .. 14. 15. civicam) cuiquam

 

