28 '
O. XI.

8. Hermes) om
16. Ulysses) Ulixes

. 17. e) om

1181 et) om
p. 15.
19. videt) videat
1ο. quoniam) om
11. et) om
1· 19·
1. in scripto) scripto 0, out ι
⁴ scripto
ι 7. navim) navem (et 111 pro-
xime)
10. navim) navem
et) om .
13. possidet) ,1101101111
navim) nai-em
' Ρ· 14, §n 20·
6. Augur) Vir
7. nominavit) nominat
C. XII.'
. 8.]1000 legitima est) legitima
9111) om
scripta) scripta . »1011111010
15. mulier.Tullins) melius
velit) vellet
, 16. ei) om
911..
²· EX) om
5. Saturninus) 1010111101
5. 4.trie11nibus) trientibus
ἱ 4. Q.) om
7. eum) ea
8. 9. cistellam) sitellam ¹
9. ,Senatus consultum) om
p.'15.
12. lex) om
arcessitur) accersitur
15. est) om
Ι 911.
ι. nascitur) om, aed 11111. eat
5. 019001
“ hoc) nt 1100
5. 7. accusetur) 0001110101
11. causa cadit is) 0011100 cedit
11. 15. qui non quemadmodum
’ ’ oportet, egerit) qnia egit
11111 (inbuit actionem ·
C. XIII. 9151
4. Lex est) Lex
50111101) existat
agnatorum) agnatum
.16.
Py. ut 11) 11
ιο. 1010110101 - familia) 0111

11. 1. 0101110111 ’

10. magnatorum) agnatum
11. gentiliumque) gentilium
12. obvolutum est) om
13. pedibus) in pedibus*
15. rite) recte
16. paullo post) om
20. e quibus) exquibus
11. est) om
C. XIV. 914.
4. factumest) sactum eit
7. scena) cena '
cum eo) 0111001111
p. ¹7·
1010110111
11111190... ’
14101000111011011) precationem

ι 11. non venit) 0011001111

eum aquae) 1101
05. reus) 10
15. constant) exstant
p. 18.
19. at) 0111

aut aute) ad

C. XV. 915.

4. confert) coinferens
7. 8. accusetur) accusatur
8. Sulpicium) suppliciam ,
15. C.) 00111111

eflugere) sugere
15.οο11001111000111) colluctatipmm
17. 11) orn ’
19. Exercitum) om

C. XVI.
23. ab) om
⁴ 916. ¹

1. ratio est) om
p. ¹9·
t. confiteatur) confitetur
15. pacto) modo

aed) ut
15. κρινόμενον) crinomenon

14. conferri) ‹rmferre

C. XVH. 917.
11....) om
p. 11.
11. sed) Sedet
17. Sed si) Si
18. quam) quae .

Sequuntur verba: 101. (¹. ad
herennium lib. Ἰ· explicit.
11101 1111010101.

Kib· H· C· I· §- 1·

p. 11.

4. posset) 1101111

qnia) qnod

 

