, 1111111 lv. ru 1111111111.

11. 11. legis Semp.) sernp. legis
12. iniussu) iussu

1611119111) tarn

s tullinum ‘'mum‘'
1. ¹> 22qu §s uo

Ρ1171111111. def.) inter 11111 verba

811ι

“ 1111111111) eadem, ut'ri- .

detur, manu: ab artiore
debitae pecuniae et ι

1· 797· l· 16·

’1. cst enim) animast

ὅ. hoc) om‹
cum sit) sic

C· VIII. ·

sup· ab ead. 1111. ΤΒ· 6. virt· sus) sua virt.

1 1ἒὲ11111ἒί11 ’
9.’.11111ο1) movear
11. hanc urb. n'd.) vid. lianc
.urbe1n Α
15. sepulta in patria) sepultam
patriam ⁸
.12.
1111111.) esf-se
ὅ. esse) om ⁴
6. vexationem) vexantium
9. praebeo) prebebo
11. nou) om ,
14. ac cruciatu) crisciatuque
p0795· Ι 7 ᾗ· 13·
6. necatum) necandum
11. republica) rei . 11., et sup·
ab eadem 1111111 (lignitate
15. arcessit) accersit
¹ 14. ceteros) et ceteros ’
15. Cassio) om
16. Veremini) V eruamini
18. severe) severius ’
cum) om
sit) est
C· vu. 1. 14. .
11116·
1111911
9. adsunt) assunt
1ο. circa) circum
11. loci 111.) 1. ac loci
11. 11. enim§est)5est*enirn
. 1 .
1. ’1. libenter) lubenter
2· enim) om ’
5. dignitatem salutemque) sa-
· lutein dignitatemque
6.1Θ11111)1)81118)1. vel urbi
q. consiliique) auxiliique, sed
sup. vel consiliique
91 ad h· Ord·) 61· Old·- ad
11. coni. si) si ut corii, 1111111
superse.
16.11111)111’1
17· rideo) posthoc verbumfmcr·
gini suscripta 111 insero-

’ Ρ· 799·

civitatis) liuius civitatis

, · 1111111.)ν.1111111’
, 7. quidam hinc) qui tric '

9.ι huiusce) liuius Ι
’9. io. commemorem) comme·- ,
111111111111111) de tolerabili
1111111111) orn

conterat) tantum conserat

’ 16. communem) superse.

5· tentatumi'reiiitatum- 3 Δ

46ΨΜΜΨ

1118· ,
91111111) uelint
10. immo) nisi
11. eorum) 0111

ac) at'que Ι Ι
15. sustinetur) sustentatur ¹
14. occlusis) occlusis Ἰ “

15. est) fuit t
ᾗ. 18. C· IX. ’

’· 6. studio, virtute) om

7· facibus) faucibus Α
10. 11. perpetuum ac) om

v 11. omnia 1. deorum) omnium

deorum templu
atque) oui
15. 11) atque
14. hodierno) hodierna
0 1 Ι
69111111) quaizani‘
8. paene) superse· s 1111111111.
quarn ,Α Ι
9. confici) non confici '
to· est) supers·
11. excitarem) exhortarem, sed
’ 1119.νοὶ excitarent· ·

C. X. l· 20.

’ 1. redeo) redeam

6. contemtum) om.‚ sed sup· 1
mun. rec. et contemptam
9. mihi) om , s
11. semper) om ἢ
· gestae) gesto
conservatae reip.) conser- -
saturetpe · ··

3*

 

