,Γ

ocimo 9110 Af. cccciii J x ⁸9. ’

(Σ. VIII· ' “ 5. sed) se

cpi. 557.1 6,. quid causa) quid causae
6 7. controversia erat) erat , c, XL 9, 31,

θθηΐνθῒΐέῑέἣ 6. suit, utrum esse) snitu inesse.
ν ⁸ ἱ , ⁴

2.5.cx uo in 'uo ” §⁸ 5²⁸ '¹
’ 6. 7. clarii vtica) ioca clani “ 4³ h³⁰⁰ ωε) lm ⁷⁶⁸ .
15. amici) meiecz . Ρ· 54¹· ’ imvm
¹· praetor] 5ρῄαέ ’ 9. per interdictum) per, dictum
4. dixit. Sponsio facta ‘3820ch §⁰:55¹ c· XII· .
de spoisicnc vobis iudi· 8· ⁶⁸⁸⁰ Yldeatur) videatus' .
candum) dixit sponsione. .¹2· iflflfmflts qui) ,inermsstqut ’
νοω. iudicandam · ι 14. τερῶθῐίῐένᾜυῐενὶἰ ,
p, 538, ΟἸΧ. ’ ,’ 2. quod agas) quid figas
ιι. sublevavit) sublevat 9· ⁶0egf⁸⁸essti⁶⁰tgi⁸³⁶ss · 41
9, 24, 9· ιο. prohibmssent) proin·-
,ςθ ‘ buisset θ . ι
9. sc Aebutio) ‚qebutio 12· queror) quatro ’
12.13.recuperatores),recipera· ³ 9. 55.. ³
tores . 1..Quando) qu& (idest *quoss ἲ
15. ut idcirco non) ut ne id- niam) ,
circo ’ ’ p· 542. ’ ·
“ 9. 25. ιο. Quid id-ad) quid ad . .
2. 3. se ipsum) saepissimi fa· ια. etad) adquo' ··” · ”
cinctis 25. Aoos) Ales · -
40'Aebutl’i) debuit· ο 0· XIII· ᾗ. 56. . . “

6· hoc de) ἅθ '²⁰⁶ 5. 6. interdicit, is) interdictis?

7. dicere) hoc dicere 6, quod) quid
6. 26.

.· . , 8.Ῥτοὴὶ65ῐο, inquam) inquam
¹⁹ L‘ ΟΟΘῙῙἛ) ῙΧΜΜ culm 15· armatos) armatos se
4....169595) 5ο9ιισαιιι 543 §·⁵7· ¹
pyfbgbtmetu omncs) omnes mctu¹ 1¹3· ve‘spa ipsa). mbo quidm
90-praebuit) Praebuerit ¹ 8· Ηὰέἔίγζῒῑ) ac small. ,⁹ ¹
ὅ. minaretuii 2niinaretur· hcc 9⁹ natiuit-us) mmmm Ἰ ’

332 mortem minaretur· Α 1551 qua Γοὲῖξὲὸει qaae fortae
, 4. perspicuum non) nonpetspi- ¹
4. Fidiculanius) fideculaniuc cuum Σ ν ·
9. abesse) habere , 5. bona, fortunas) bonas for-
to. 11. Albiano) abbiano &md-⁹ , ⁸
ᾗ. 29. ossessiones) poscesswms
p· 540. x 6. ciminum) dimitmta “
5. dum incognita) cum dcin co· 7· si) sitit
Δ gnita vis) tus
5. voluisset) noluisset 5. approbata) approbatum
11. pretio esse) esse pretio 9, 59. C.X1V. ·
· ¹¹· qumquam) quicqum> ' 5. illa' res ¹aliquid aliqua) ista'
· ⁰· re aliquid· aut aliqua
¹ 2· adfuisse) affuisse . 7. atquc deiiciar) ac· deiciat
ει. ab iilis causa) cauca ab ·8·cn‚ quum eadem) an eadem
⁸75⁸ ., , . atquciisdom) et isdem,

 

