a· Mum& 153 Ι

ΜΓ· ³ ' &affin-nlltdmd nme-1!

ι. item) idem · “ 'guthuid ¹ ,μ’-μ ,3
5. Philus) pilus ’ ’9. qu1oquam)0m ··. ,ι .—
. adessent) adesset ἱ, ¹0· Eraeponunt) prop‘omt¹ ,
12. illa veriora) haut illa maor ιι. eluarum}1301uaru1=,01 ιιι·
18130111) bouum , · sc. est . ·.
14·e11im) igliur ιι. est qm ¹ ι ¹.
Μ . - '5093381518 0066) totu-,mum ,

Βᾷιθίἶέἷ) suff ι ‹ ι6. ⁸7· pacto pot.) po't. puoto

domusfflomussuit· “s . ¹·§· 21. ·”..
ιο. capientmo) sapzeqttum, ud. 1ι· ntae) νιιιιε poshac& Γ, ,
.8Ρ;.1’.ι“ιῑιὲ’” 18181119

8· 161 , ’ ⁴ ,8 ²³⁹.
2,1tud)lotuc ·· ι. cun qm
6. cum) quae Ι, ι. ui) quae
7. vero fergratum etit) σι’ἰι 4. 21618) ιιι·
· gra um 9. laudere laudaro

8. antevertit) antevortit ¹4· Pluf· 100·) ¹⁰⁰· Plus·

,αιιψ ιηιή

‘uin me ea}¹ est ιἰι m 5. nec) noo ρι’.
6. adsunt) assunt

4. ωωωῃῃοὲὁὶῗέμῃ, „mlh Χ imbecilles) inbecilli

. 60
l' communem ’ 11)o.911at'. rerum) rerum nat· ¹

ιο. ιι. coniunctionem) iunctio·
’ ³⁵« afflet ἱ ·

4. 6. virum b. εἰει) σιω vi·-
rum b. . ,
6. mortxnemo) 'nemo mort, ⁴
8. spectare) sperare
11. habeant) habebant , ᾗ, 24. ο
ιι. concedantque) concedam · dm·
ιδ. hi·boni viri) viri 6υηὶ ἓ, γιῗοίιιιῒιιιιι) vaticinatum
ore om
p, 973, ᾗ· ²9⁹ ³2 clamores). clamores, et sup,
α. Minerva, ut aiunt) ιε’ aiunt ·³· chtt aune
minerva 9.Pacuv11)pqc}2uvtz ⁴ ·
ita ιο) ιο ita nova)nov1 ¹
3, aequitas) aequant„ 10·th eorum mot Orestes, =
4. illis) eis ’ . Pylades) om„ aad super.
vel om et iuter Orestes οι Py-
* vel om ladas positum an

sintqgo) 31th - ιο. ιι. ιο esse) essese ·
6. putemus) putamus υ. plaudebant) perlaudabasu, '
ι. ιιι...) etiam, ..ι sup, henin sed sup· plaudebant
9. omnes) omme homines 13· fuisse fact.) fact. uisse
¹¹· {5³me · · ἒξ· 11111 ῗίἓ1“) '⁵¹‘ '⁶⁰⁶⁶‘
12. ⁸ 8 ο · ⁸

§=²⁰·1⁰·V1³ „1.autem)vg§;0²⁵⁰ . .

5..autem) euim Ι 84. quoddam timutfilun)
7. summa) om filum uod am

8. haud) hau( 9. oi) ei de eadm

 

