DE ,01110111 mm. = j n
§.1580 . c. mn. 5. 16⁵. ··

ι. eognoscenda‘historia) eogno- 1. Nora sectio
scendoe historiae 5. ii) om
2. script. ac doct.) doct. atque runt) sorno· , .· ;,·
’ scriptores - .. ὁ. Ain) An .’
et legendi) neligendi 6. putas) puter =
5. interpr.) et interpr. 8. 9. de moribus-n· hominnm)
4. refellendi) om . vom · >
6, eliciendussn) {figendum , 11. dei om '. .. .. ..
‘¹9' ἱ· οιῚθσο '· '¹
5· 4· P³⁰fi⁰¹¹⁰⁸ ““ ἰΨΡθΥἷῖ) 0¹¹¹ 4. 8016101165. p. scevola· ’
g· quemcunque) qu... quamq... . 9. turpi tutelae) ...μ-...ιιι-
.percunctant1bus)t percontan· Ι 5 167. . .
fibm · 1. Nora sertio f. -
C· XXXV· §·,¹⁶⁰· 1. 2. istos, inq.) inq. ieron non
1. Nora necho . . ΜΟ -,.

4· Tum) Nm 8θοὓο 2. narr. Μ.) rn. irorr'ore· · ¹
Ιέ· 5⁰²· ' ’ .· 5. putarim) rix putori
⁹ a) ὠ, ¹ ’ ,τ’ p· 304· ' „¹⁸

§·1⁶¹· ., ⁵. prudentio-..rnna

1·1¹¹¹¹¹¹0i0¹‚¹¹, ,ι · , 6. quantum tum ·· .

3. 4. atque memnonem) et rn- c, xxiwfl ‚25 163, ·
smum. , .·.· ιΡὸωροὶῆῬσπι ··“· ,

4· m), ⁹⁶⁸& , , . ’ praetorio 611441·

6.1611116111),,ρεπεν-1111,Ι ,, ΨΜ, w... ⁸-

· explicata ...teramnanae e. mitat.) om·
argento) argumento· ι. 5.f1onet)o.funsn ,

11. cum-continuarem Ι ome) om· ¹· 'orv- ¹. ¹
potestas) facultas 8, cum) quoniam rins.
ne 130118 neque)e 16649ΠῆΜο §· 169. ι sn... ιι Ι
-12. onere) om : π „³³
15. ac vidisse) ogque invidiose Ι. ·§· ηδ’... ...nn-

5. villamrei'villi‘n Ξ· {ff} Ξῗὲῗήαω .
sistrataque ⁰ ' ,

6. {fgiggffissffss ’ Ρ4.5615611)φιοηίαω, ·’

7· eam) illam. 7. 8. est cons.) eone. 'ert x*

quam) om §⁸7¹⁰
7. 8. ‘uno in) in unos , ἒ·ἒὲ;ξθθῖώω) effen.. · ς’ ι
9. qurdque)§qul‹}5q3ue .. xime · ’ΜΞ

1. Nova sectio 4· Pefififflimm) P‘fffiffiffl' .,·
6. hoc nobis da) Itono' nobie >5⁸ adm) ⁶³²
reniam‘ 6. 172. ,
6. Inter Scaevola et εἰ perfice ὅ. quaque> unaquoque ·
vatcuufm officium relictum (5666166116 effrenem„ ..ι
oco ero rotmun- . onn. auom: ··
6. 164. , 0. XXXIIX. - ι
1. Novo sectio 6. edentia) sentencia ,,.,
p. 503. ' 7. ee facile) acere
4. eius) om .173. ¹
6. n0b1s non c.) non c. nobie 5. 6. agnationum) uenationum
.exaodificare id) exaedificari 6. 174. ⁴
6. maiorem melioremque) rne- p. 306.
liorem gravioremque 5. se) om

l

 

