v bAsszrua

, β. 42. · 7. nihil) nec
5. magna aliquare) magnam ⁸ hoc) et hoe
aliquam rermp,¹ 8. constat) constet . ·
7. erunt) erant ,Ι 9. esse) om , .
’ἱέιρὶοῐιῑίε) imperatis ιι. est enim) enim eet · · ¹
p. 986, 120immanis) inmunir
ιο. missus) alsus . Δ ᾗ. δὴ

ο. utilitatis) utilitatum
.45. ' 8. raediti) om ', ·
5. omni ο.) r. omni 10.Rattdsmo)}rautrciam
vihdicanda) iudicanda ι4. consecuta) cecata
Ι quis ἀδὴῗιιίε

2'5. mortem eaffl) sibi mortem ⁸
5

. concessum conrenrum , C. XV, §. 53. ’ ’

5. coepit ire) ’.ἱνα caepit ι. de) om

haud) haut 4, proh deum) deorum .
Ι 7. sutura ait)fu1ura , 7. abund. vivere) vivere abund, ·
“ enim est) est enim

. C. ΧΙΙῙ. 5. 44. ἔ. 8. in qua nimiruni') om

ι. Haec} prima littera'mnior ot ¹· mim) ⁶⁰²¹·th nimitum ἐπ
co ore rubro scripta. . ΨΜ
4. adsjt) ' arsit ι ᾗ. 55.
5. ιδειῑ) desit p· 989··
45 ι. metuit) metuat
5· · putat) putet

²·5·P0r⁸1r·1³·³·JP·⁰·P⁶”‘''· 5. serunt) ferunt, verum rum} ³
5. habeat) haberet mentm) mm·

Pfiflgssentur) putantur ᾗ, 54, Ι
§0 47, > ²⁹ (iamlam) ¹quemquam ama.

³· ‘rm ...ω η... ξς ιῐῑῗςζ) r‘w‘ffl‘

ιι. 555155511ιίΐῶ fortes) ⁰¹¹¹ 9. ridere) videri

ᾗ, 48, ί, ' ιο. fuerunt) fuerim -

ὅ, arbitremur) arbitramur ¹¹⁹ ⁸9⁶¹&un ’ΨΜ “

6. hominem et pec.) pec. er §. 55.
bominem 5. 5. parant) parantur

7, taxum aut tr.) tr· aue sca 6, parent) parentur
xum laborent) labprant

,3:233312‘53f3513'3sszr .ἷί flfissffffi 3¹:553&

mmm& amr&

4. animo) animi - ¹· sint) sunt ’
praedito) praedita ᾗ, 57,
5· 5οι Ρ5.93ιῖἒεςιιο) quiqque ⁸³⁹5

Qffimw· ³wmm¹

mfflfflmmmm rw&
rfflmmm *mw,m.
attrahat) trahat 5· ΒιῒιοΤ) DWWW
4, similitudo) sup, morum ι 5. ⁶9¹
man, rem · 8. quid) qussd

 

’8. implente) insipient?¹ ’ . ’Β

