1“’ 1· 

0111101110 1001111110 annno. ⁷ 67

“’ 5. saedere) foedera , 9· sit-sit) 'sint-sim -
6. sanciri) sanccita ·1ο. sit) sint ·
nusquam) nunquam 2 ι11.16000110.),01001011 '
8. plurimis) pluria Ι C. ΧΠΧ. 6. 41.
isti disputationi) ast iste 5. civitatem) virtutem
dis tutationis , autem) b·‚v quod in hae or.
certe terte , usurpatur pro boc.
10. plebemve sancitum) plebem· 5. sibi) nisi ·
sanctum , 6. arbitrabuntur) arbitrabantur .
¹ CXXVI· p· 1286· .
11.’ populus R.) ·R·p. ’ 1ο. proferam leg.) seram legs ¹
ab) idem) superse. ab eadem excitnbo) excito ‘ ’
’ maus l’ isdem 11. quos) om '
16. Adiunctum) adiunctam · 15. ut) om
·, 18. conseivato) conservant‘ 14. tum) Ιι·
6. 56. inconsulta) convicia
’ 2. conservandi) est seruandi · ’ 6. 42.
6. siletur) sileatur 5. sit) fit =
6. ouius) cui Ι 6. huius) ius
7. indigna responsione) digna 6. honore) bonorem
¹· ia responsione , 10. testes) testis
¹ p. 1284. “ 6. 45.
10. comes) comites ι 1. quis) qui =
11. comiter) comiti quin) 91ιί ’
et) om ,1100)11· j
¹ 4 J). 57. 2.11101007111111)“00]11“11111’
5. Romanus) om ’ ’ perpetuo) perpetuum
4. esse salvam velit) volitasse 5. esse) om ‹
'salvam ' 4. suos) vat t .
5. potest) posset 6. Quis 0.ι nostrum est) Quis
6. a) om· , est e: nostrum
8. elicere) eligere ‚ 7. diligentia) diligentior ·
8. 9. maiestas) potestat C. XIX.
9. Romanum) romanor‘unt 1ο. permissu) permissa
C. XVII. 6. 58. 11. delerit) dederit A,
2. dicerent) dicere “ 14. facilius consequuntur) fuci.- .
5. repetentibus) referentibus¹ bas consequantur ’
8. esset) esse 15. principes civitatis) civitatee
9. etiam esse)esse etiam p. 1287.
10. conservare) seruare 16. 17. ut ex) ex
659. 17. civi) cive. ’· ”
. 1. loquar) loquar ¹ §a 44.
5. ac) studio 2. Gaditani) om .· ·
· 41 ab omni) his ab orani 50011111) borum Ι
“ 5. quos) 91ιί ’ 5. consolabor et) consolabere
p. 1285. 6. nobis) vobis
6. inferrent) ⁸torrentur 9.Ι dubitatum) dubitavit ‘
7. copiis, opibus) opibus. coa 6. 45. ⁴
piis ⁹5. esse arbitramur) oditratan ‘
9.,110011. sanctiorem) sanctio* mur
rem arce d. , C. XX.
12. ipse) om 61106110 praediatorio) praed·
010).ςί , , ditiaros praedicatori
' 6. 'im 7. Cosconium,praediatores)cas⁸ . >
4. eorum) illorum ‘cellum ·
8. levaverunt) levarunt 8. tque) equa

, .⁵*

„t

 

