CXX

11ιί11111 1111111111 eree 1111111111, quam 1111 seueris
anie, quom 1111111. ,
“’ Omittit Eriuiteneir post im 1111 nomen renem
, quodcum otiosum 1111111111 um credo. sed additum
etiam eb interpretibus idem nomen poet ei diu 111Ιί1
erse. Utioque exterminato sermonem mutto iucun-
diorem existere docti intelligent· · · ''

Ι C. XII 5. 59. Nullum 1111ιί 1111111111, 1111111111
mal 11111 focium 1111, ad quodq accipientium 11111
iibido voluptatis impelleret.
, . eoi zoio, focinus dici 1111111111 poree, dictumque
a Tibullo 1111, tamen hocloco adieetivum iilud 1111
1111 e Cicerone proiectum, iicet 11111111 meum 11111111.
1ῑ1111 Ι1111111 confirmaret, eine dubitatione 1111111111,
oum multo ittutt 1111111 sit, quem quod 1111111111 gre·
vitati conveniat, 1111· additum unquam eit reeoe'·
dente verbo 11111111, quo setis cavetur, neq 1 quod
nequitur nomen facinoris in bonam partem accipitur

. ¹Omittit autem ineptum verbum illud codex Eritrrtemie.

C. XX. 5. 72. 8111111111 autem uellerent cet·
111111νωί111, reeteque in ee vivitur, quood 1111111111
officii exsequi 11 tee'ri poesie, 11 tameo mortem 11111
timere. Eo quo fit, ’111 animosior etiam 1111111111
rsit quam adolescentia et fortior.

Omittit Erfurtensis 11111111111111.

Ὀ. ΧΧΠ. 5 80. Atque etiam eum bominis rta-
turo morte dissolvitur, ,ceterarum 1111111 perspicuum

J ι

cet quo 11111θὲ111 directioni. ‘ ·

·' Omittit 1111111111 morte, uod i sum verbum
neque Xenophon CIIQ Lib. tint. (ivn. 511..
quem hie Interpretatur Cicero est, usurpavit 1111111111

’ Διαλυομὲαου ii ciri ’1111 δῆλά 111111111111111111111
11ρὸ1 111 ὁμόφυλον viiiv τῆς mitt neque 1111011111 ·
posuit (i. XX· ·72. eadem de re loquens itae Ut
navem idem deet'ruit facillime, qui reminierit, 111

. 511οωί511111 eodem optime, quoe oongiutinovit, 11111111

iero vit.
0„ XXIII. §. 81. Sed nereio quomodo enim
erigene 11 posteritatem semper ita prospiciebat, quati

11111111111111111111, tum 111111111νί1111111 11111.
Quod quidem ni 11111111111111, 11111111 optimi enims ..

„ que 1111111111111111ἰ1111111 immortalitatem glori-'tib '
niteretur. , ⁴ y
, Non hebet Erfurtenoie verbum gloriae, quod

11111 1111111ῐί11 omitti potuisse coniectent, ¹qui uepeq

 

