a 14 ·M. ΙΤ. · CICERONIS ‘

3.qui1ii1ueremes) quinqdergmis ι. 185.
4. Τιιᾞίἳιγῧ 1111161ιὶ · ¹· Ρ7.5591ιήιιιιιιιο) romae
ιο. 1111111111)1111ι11“111··1 ¹ 9. οι) om '

§. 175. “ · ιο. controversiam) contentionem
⁴gqifflmtynem .. 14. 10011'11⁴1)'lo‘§c0¹84
4. Quae) Qua 3. ac] atque· ''

5. 1111151151... · .· · atque uiue) illucque
7. mutasset) :multasset 4. magna cum) cum. magna
8. res)<bm ¹ x'- C. XLI. §.185. ·“
1ιίι.7ἷιὲ171)υὲιιι7>ω .÷ ··¹. ,Ι ἐ ’ῃιὲ71ἰ1717ἱαιί811115 'segnitiam :-
X. §ww-x ι 8111551
τ 6.i eJ'ille ·
1. 01611771ιί 615. eibi) sibi ac.
ι. 65111ιί7· liberto ’ .: ,ε ’61 .
4. ιεᾶἰίιιρ),ιοιζίιισ,ζ ; ·’“ 2. existimatur) nominatur,
5. ιιι) et ' ,ἱ ..ι .. 6. digesta generatim)¹ dignm.
Ι 6., 177. ,ἶ· . , dignetafim' .
5. Lacunae signa 11011 Ῑιιιδοιἶ 9. habeat) habet·

; ’5ο 178. - ιο.ιιο1181ιιιι) 11011· .

30 4ο ill im mmmypml! ..ἰ c· XLHW §u 1⁸⁷0 ἱ

A. 541ιί M...marwe...; 71810.- . , j
(ῗῐδῐῖ ’3111135 8436ἷῖ8843 7. ιιῒι. 5686) caeli cim. '

' aed0⁸)a⁶!li1'³‘·n ‘1¹² .“ · ³*- · ···ὃ8ἰιιῖὲ“ἰ1κιιιιιιιιιέ)“οὔίιιιιᾳιιε

ιι. 1355ιῖ1ξεί555 511796151ιίιίΙ (οι ιιι :¹22 ξὲοὼῐξῖξ)οζθᾱῗῑω . 1
1155655555 . '' ⁵ 2. 'quaedum ’affl ’

3.a)ab .. ru ‘ .’ ex) om·

4. audesnegim· . ·. ,ι 4, Sit)''Sic'

6. aedificari] 20200M⁶ffl31= . ᾗ. 1891

. §- ¹⁸⁰··..'.' 5, ⁸ 3. est id) ir! est

' nmque c01101155),⁰⁰P²¹⁸- · , sui similes) simil&

p· 3⁰8· , . 4. differentes) differentis ''

9·¹ Jeme& ‘’W“ , 6. emanant) numam

12. vo ἱιιιίιιῐοηι) aatem ' g, est οφ.) 327.. ⁶³³2 . ·'

ι hac eum·tum)·kum qc3,1{um earum r.) 7, emm Ι

11711. qu} ...u-...QZ 01⁶, 9. definird)' 117...- ·

τᾶ.·ιιιιςιὲιιι)ιζι115ιιι)αιιιδιονιιιι·’· 10· et) om · .

, q ο ι 1 1· ¹ · ο
5.4.²·ffi·11einum)§mmtum “j ι 3amffl„ 29AE
4111111146 51178116 om .
5.οιιι11)οπ].”’ ’. ⁶ Ι 7.31ιιι91ι1ι11)3ιηενα

Numanum) numam· χ’ “ §⁸ 191,
6. dedidisset) dedissqt 3‚rep1efi)replese
7. Μειιισῖιιιι) manuus · ·- iussa) istam '
9· (1θὲ6ᾨῖ811)οω ,⁴ , scientia)·scientiam
ιι. ded1d1nset) dedum c, XLm,

§. 181.Ι ’ - · 4) acutissimo) acutissimum

4. quod) om “ 5. Aculeonem) eculeonem
’5. civ. iure) iure civil? 9'. 192.
5. 6. inferiore) inferioris p. 511. ’
7. ac) et 4. suut el.) el. sunt
9. ‚rediissm 11751111 , a) om

 

