104

11. rempublicam) orn ·
15. possent, repr. cuperem) 611-
·- 961661 repr. possem
4. 33.
p. 1558. . · -
4 quas 1116) quas} ι”1166
5. et pestes) pestes '
7. Clodi exhibe) 6166111
7. .169661) legum , ’
9. sustulisse) extrcliss'c ·

C.XIII.

1411611111)...

¹ . 19666116111116111111) 6661611116·-

1661
6169116111 rem) Quare ‚

65.

7 deest§. 34
’ 1.1ιο1161116).11’66
,6. proponi) 9169666166Η .
11. et solutam fore) -so 111161666-
tem fore
1 Δ, 11699)1161116 '4ss4¹
6. Ac nou) At 1111146

6 P. Clodio) clodio ..f-⁴4⁸³. ’

·’ ι’1931651116 01111111) 61611ἰί peries.-

) 11. si. perennem) perhennem
ι 14. tentari) 1996955911

ἔ 1“.1ὲὶ14.1“11.”.’...’

7. 8. def. salutis 1111166)..1616111

meae ’56[66661661 “·
16. iustum) 11111616 fuisse. s.

6...111119»16

6.6611161116’16)1”61166’6616
8. perduellionis) perduelliones
9116961) nen 61 .
16.1101111)6619616ὅ ·
9.1.566.
11. est in me) 16 619·
4· 58.;
. 1. 11111116 Ι111111) 6116116111 mil
1 6.6116)6161- · ,
7. Sextio) sestio
16. Caecilii) ,1666111

1314ibens) lubens . ,
agnovisset) ad cognovisset

C. XV. §.3
6.1111611196116)1616)1611 4„ ,
4. 5.111111191111-1161)96511ἀὶ
6. illius adv.) 11116.. clodii 661.

choo. 6616111) 1616116156
5656661156119616611911161 ’

. ’ 91565

, μ,“ Μ.’.’Τ. CIGERONIS· ι

8. senatus omnis) ’1666166
9.1ο. cohortatus est) cohor)-
totus

· 10. de me decretum) decretum ’

ds. 616
14. ’6516171ιί) qui
1.Τ6111611) 111111οι
6. 611 iud.) m 1611.

, 15. Antonii vcro) vero antonii.

' ' ⁴ ¹ §s 41» ¹ ’ ·
6. vi in) 16 ·
5.1rr11pissct)·ruisset
4. curasset) curavisset
4. deinde) 11616
5.Τ111611111) 16561161

C. XVI. 4. 42.=3 · ·
4161111116) sol 11116 sit ·
4. 5. reprehendi) repraeodi¹

¹ 5116161191 falsam) )l.fasam ·.

fictam. levem
7. onim est) est enim ’ ·
443· , ·
p 1561. ”

1. diem'o 1 ζ911111,”) rgrtur 111661 ,
’.51 911 se)''¹ quin se ille '

7. .11111161166 ost) cst audacias ⁴
11.enim)enm , ’

144 ·. .,
6161115) petili ,. .

,7.4061111611116691166151

c 141111. 911.

1. crim) 6616ῐᾲ

1. non) superscriptum. ' .
1-4. ,profectus est) cst profecius
4. 5. antevertit) antevenit

5. insanissima) 75111111αηί6-
*simam

4. mercenssio) 616166666νί6
6..661.66116)61616.Ι ·“

·’ ¹ 8..699169916199Ε65669616161

nqui scire) quid scite

4. Lanuvii) 16661

. 8. ut Arrius) utque arrius¹

16. 0616111191, cognomento 865111)
’ 6661161116 schola ,

.2 · 1611116161111166) interramnonus

11. Ρ. Clodii) 6161111

16.19161161669)16161166166 .
14. ei esse) esse 61 ,

. 15. Romam repente) 1696616 16-

* mam

 

