’1111“1111111111111111,1;”’ 19 ”

1111111111111) cum gl. quibus 11.9111(1(1.1ῐι11.)11“111.·9111“1111.
auxiliis ¹ 12. id 911111) idque ι
faciundi) faciendi p. 162. · ’
tempus) cum gl. quando. 14. tantopere) tanto opere
17. opportunus) cum gl. quando 15. videbantur) videntur
18. narrabitur) cum gl. quid 1111111) velit. Sic dicit
19.naturam) cum gl. proprietatem 23. 911111) nati (et 911 proximo} ¹
morem)¹ cum gl. ad vul· 27. 18. Sosia·- potestas) om · =
garam caasaeiadinem 29· cons. 11111111) auum 1011εῆ
·19. 20. audient) cum gl.iadicium 55. primum) om ” .
Praeterea margini versuum C. XXIV. §. 54.
15520 1111111911 verba sunt: ’1.11111111) cum gl. per quamli-
Unam de .VII. circumstan— · bet probationem
tiis madum scl’ lu'c non' ponit. auctoritatem) cum gl. por '
quianon semper defacta constat firmiorem aliquam
11. poterit) poterit narratio ’ 1. firmamentum) ,cum gl. per Ἤ
9, 30· , creberrimas· probationes

5. 11111111) tunc tamen ,¹ 6. permistam) permixtam

4. postulat) postulet , 7· Autem) haec

7. acciderit) accidit Ι 8· gen· c·)·c· 3111111 ¹
11111111) tum 0111111111) 111111 omn. - χ
12. aut alio) eodem . 9. confirmare) confirmari

14. 1111111111) accidit P· 1650·
narratione) narrationi 11. Omnes - confirmantur)

, C. XXII. 9. 51,, (111111114- confirmatur
p. 160. 15. attnbmtur) datur

1. illustrem 111.) 11191.]1αη- 15. ²5· 8110 ssvoeabfflo) 11111191. ᾗ
. ium mordinatam istri. 9111111111 ad cognomen
’θ bationemquantum 111111- quantum 'ad ognofnen lwc
datorem , es! propne proprza
2. Eius pa.) Partes 11111 16·31)11911ξέῗῑῑῐ) 'appellatur
5. etad) et 17· aut· 11111) ecus autem
6. 9111) cum gl. parte ¹· Η361Εῆθ 3155ό
designatur) destinatur'cum 3· ΠΡΨὉΤΜΠΥ) ἷῑῑξῃῑθῒαῖῑΐῑίΐ
gl, l> designatyr Α 4. 111111) an vmle

19. controversiae) m contro. 13. data) dantur

versia ⁴ C· XXV.

'32' 1111119011 d
¹7· {zzigrssttujafflm gl. quisfuss.. ,⁴ *

1

1. distributam) distributurum

4. gt est) est ut , 7st paedagoga«, ·
· P· ¹ ¹· 18. ed. sit) sit ed.

'7' θεῖ1 “mm ⁶⁸² ⁴ 20. art.) et artificia
11. sero) sero postea ⁸ p· ¹54· 9 56,

C. ΧΧῌῙ· , 1. Α1) aut >

192qui 111) tta qua Ι 2, erit) om

²2· ὅθ gest) 30⁶· ⁸⁶ · , , autem) autam hunc
24. sine (1.9. est) para 111 ame 3, constantem) cum ὅ), “abilam

dubw ’ 4.11t)aut
9. 33. , perc. 1111.)111“1. perc.

2. aliquam 111111) sicuti aliquam 6. industriaque) 11 industria '
4. part. causae) causae part· memmae) cum gl. Ρ com-
5..e0 temp.) temp. eo matio ‚⁶ '
6. adipsum) ad i'd ipsum 9. gen. in eod.) in aad. gen·

9. 11. arguimus) arguamus -. 1ο. est) est autem

11. 111111. 111) satis 111 aar. 22· 9111111ῐί19) goomricaae· -’

·22.

 

