⁷ ¹9·0

” ³1- noluerunt

ms'romss an mvmzsoa ¹

ιε. ι...) ει...

· ua. utinam ali-qa] aliq. utinm

¹8. Maii maz >
iesum) efflictum
ao. aegnm, et) erga
υ. ει...) ea
p. 440.
ι. μή... perum
.. 2. ι... ιυιῑοι. ιι...) auio·-
,Ιαε r'naeaae
4. Qum) ο...
⁶. Νι... Ψ... plura) prm »mn
, ιιι.. ⁷
ιο. eso] οι.. ⁴ Α
ιε. ἓῶὲίἒῖ)“ὶ.ἷῖιῖ3ῗ”
14. servirent] sumunt
25. oppido> aperio
ιθ. Nunc) n nunc
’Ψ ἪῖζῐὶιῑέἶιΡἛζὶῖῖἑᾎ. -
3 mm,
te, mea τοτυμ...) emutio·
mua ι
ι.. ιιι) mm
ιε. libonis) tinnit
25. ς...- te) οι..
³7· mo mn pum-m) mm pun-⁷
sum m
ι Philetaerum ) philastrum
m) Salman-
ιω...) omen

  

p, 441.

a. Sicca Sicu

3. quo· ) quoa
ut] ee

ε.. optim) omma
⁶. ...εφη mm) noum n-

liquo
ulem) Vale
⁷· Maii) nm
Ep. -Ξι
p. 441. ἢ
ἨιΙΙίιιι *vd* Terentino cuae.
n. a ιο) ae

=³· Neque ω...) zyreqmmem simu

ι.. ευριπ...) ςιιριηηιι...

22. 1³. mama.) ‚am-mu

ι.. ...μηροὶ qua (id ..ι ,με
. mm ⁷

p. un. -

ἲ. ’ἱξὲιίῠζῗῖιέἷήῖἲῧηη

5. mah> amp · ¹⁹

9. opum-ima) obeimisaimo

μγ

92 ..ι Tanton.) ma

ιο. ,ιιι-ὼ) ν.. mia Vah
ειη-ι ἰ’ a-Ep' ,θ’

1³· 442.

³. aunum) om

fi. μιαί.. ugit) agit gratian

m exn-uda«) ‘exera idae

p. 44.. ΕΡ” ⁷'

Tullius “maias nme ..αι’ ιν.
2. Tulliolamqun) et mmo arb-

ρ. 445.

a. nutem suer'njm autemfloeme
3. νοω.) ...ιιι-ι

,ὲ ὲεςᾋςςῑέζῑκω..

ιι.. ιμ’.) qm “

’ 13. esse ει) ..ιι-ι. p. et

 
  

ι.. mmmmm-
η..

naen.
ι ψ

τι.) ιη

ι7. Furnio) smnqo -

, y mne μοι. ι...) mmm μοι. ’
¹9- 1). m.) a. 1111.

p. 443. ΒΨ ⁸*

rumas armana nm vn· '
a. mm et) ee ...ιιι

ἡ 4. fecisti) secius

ρ. 444. EP' ⁹⁴

ullius emmae suaa ml· ρι’ν.
ι. 0 &theu-c) ιι we ..ιοιαμ
2. &Tu-mm et uie tullian
⁴. 5. ι... quffl- ...ο qum) ι..
quia- n· quia
Ep„ xo.
μ. ⁴44: ι ,

“ mallius miv dicit ten-famu mat.

ι. Quid) 'Quod
α. inningen) intelllgn„
5. ψη...) qua (m m μή...)
.ε. upa-120) ‘Brun'
p. ι.
»ν’πῗιῖἕ... terme-'ae eun -ν a:
ι. siff-101, hom ..ει νὼ..)
S· ΠΒΒῘΙἃ
Ep. υ.
p* Ἆῇῗιῖιι. tgr-engiens tuan ,ν α-
6. :nr-ss) mm- ,
‹7- video) videbo* K

