XIV

De scriptis, quae continet, eumque pretio.

Cum *supra quae continuerit, cum integer esset
chex, ,ταφὴ commemorantum-u, huiun loci on, quae
eunmmffnc conputat exponere. Sunt autem hawz
'De-f* §gepszL-I-ac. 1. mque ad ιτ XXXII. ς. ιι8.
Ds Oratore Lib. 1-111. — Sod uon «sustulimus tm-

!um libr-m 1. Α *uitium Π. Vide· . 6—16. v
De Inventione L&.·.1.b L—e. XXV I. . 40. et Lib.
11. qIX. §. ²9· usque adfinaenn —— Vi n-p. 16—26.
Rhemum ad, C. quenniumssLib. l—lV. ,-,- Sed noa
contulimus tantum unqua, ul ΠΒ. [E a, V: §. 8. Vide
Affss‘fflsswffffiww mamis. §2⁹9— -
9,·Ξέἒὶ ΞΣ ἐρεῖτέ 611⁷ c. Ι. ς.. ww ,ε aq firJeh». -
onina pr'o M. miram. — Viae p. δεῖ-53.
oram pm Q. Ligarffia÷ vide p. 38-40.
Oralia'p'rb R. Deiotafb'ss— - . 40—452 ·
Oratio in Vatinium-³4³2v0 P* 4 ¹—46. ³
Oratio pridie quam iq qxffium ι’ᾤυ- v.jp. 46—49.
Oratio pout νειίἰιιιηιφὶὺέσιᾱιιι. -·· V„ 49---5αΑ
Qra'l'io post raditum ad Quia-ius mque ⁴0*- III. S. θ.
Οι-ῑῐοὮ ΣΙεΕἰπσιινιᾶ2 ’1.κῆζὶ ιηζζισυλανίὖιιυ;’ Pars prima pri-
οωἺῖ Ε’ἳῖζέἴῖ-έῖιῖῖῗὲ- v: 2⁵⁵ {⁵1⁷2 57-65.
ordio-pm L. CgrnqliQABm: V. 1³: 65—70.
Omtt‘o pm Μ. coebo. V. 70-76, ⁴
Ονηιξο pa Archia pona. — . p. 76--78.
Ornetp ιιι L. ‚Puonerffi — V. ὗ. 78-85,, ·
Omnp pro Iege Μαμιλιιι. - . p. 85—8 .
Ονὲιιο ως A. caecum nuque ad c. XXXIV. ς. ¹⁰⁰?

Omjio pro ἵ-δῖιῗὶα a c. xm‘ ς. δι-ῑ- V, Ρ,
0,ῗέἶῖ ῗῖἷὶ οη. flamia - v. p. 4-105,

Oratio pro Τ Anum Μῌοιιε. - . p. 1⁰5—uo-
Oratio I. do lege agn-urta. V. p. xxo—112.

“ Oratio 11. aie lege agraria, — V. p. 112——119- Ι

’ Oratio III. de lege agraria- — V. p. 120—121.
oratio 1'71 Verrem Act. IL Lib. ΙΙΙ, nuque mi o. V.
§- η. et Ace. ΙΙ. Lib. IV. usquc ιιᾷ c. LVI. 5» 1²4.

