ι· 262 “ dixis · ·”·’“

1.]1601101001106010010100 ιιι 1111011111) mensem

“ 6. 0011010000, 000011. dic 15. 0000011000000 · ,
7. poetae Ludonoxtmonhbro ἰ6116. ³ ³ ’··.
,9.010111) 010101ιί ἒ.. 5,. 611010·Ἰ ,
ιἰ. aut) autetiam = , 00100100οΙ. eorum

, GVH· 6011ὶ. 610010..)ιιι ,400
ι. 100011.) mo ,’. ι... 1011100000) 0001οή000

161 ⁰:310· ’1....21 ’“ ” ...1111101 ’

1,, ·eenu131) 000100 ,,.,, zu. 10061101101010001111...
..11111 > Μ Μ’ ιι 01...ἰ...···;
(1ῑῦ 5810115 .1’.. , 06. 16. 0016001101. 00110,

§·st 16. ιιι) etiam ·
010111,,,,Ἣ, . ...01001011αο
6.1,,,ι1ιιοᾶ pr.) 11010011, ,
”³ '‘f‘''fffflffi ι

³22 ᾖῙῖἚθῖωΞκΜη .·‘· ,0. 6. adolescent) adoleamus ι’ ,

01101101115015111511111 mammam Ι

110003101101011 ·- ⁶·⁸⁹)‚⁸⁶⁸⁶ ,,, ·-2 “’ ·

Μ ΜιιιΜ) Μ”ι (ἰ.’ἓ.ῑι“.1.”Μ6“Μ ·

005. 1000111600) 0000010001· 711155ΰωῖ110) isslwlmaw
5601110111) giam* 0011011100 ,55155 ’ , ..·,ι
11111111ῃὲ. abnue ffimam Ρ111110 ιιι)ιιι.1οιιι >⁴⁶¹

4 2010010010000000141100190 111111111 ⁰¹¹² ¹« - . ι
6. 3001101101 mnae-³⁴* · umquam) {²⁸¹³qu ; ,
pan 001)Λο ιι’.106 0011010000.. 00111104
· ,· 1001000155ιὸΜο , ,
quod ιι) Quam ιι · ·’τ .·

fultumezrum 0111 ‚ ,
ἕηέῗ 3515355112 ,1η · 16000010)ΑοΜὶ00 ’ ·
50111. 1111111,οἇηοοψ00, 2'. 0θῖιο100111ιὲ telin ῗιίιιιιιὲ ,
“200 81111001001100 ,-, , ad went 00) ludentes

· 1,’· ·· ἰ 0010101. , ..

0.6061101,)11110051601“,,1’1 ξ’ 6. ἆιίο (110
¹”qq-'guanmnj 1100011111, 011 61ιίοι0100) 0110111110 ,

10. etenim) onim

4. 11001011οῘ 1000110010 116ιᾶ0111) 11ιί0101111 '³
cvm' ιι, cum admodum) 1000106010·- ,

⁶07 0161, 61101101) 01100101 dum·
vicii Co Χ. 151.

er a 2. ὅ. tertiam enim 1010) Iam
- 70600100) 011νό1ιί0 enim terciam

1115505105 'hdo ιι pm] p· ,0100 sn

J

 

