⁸ ’ ιιι, “ ιι. ι. ,σιοιιιοιιιε . ’

6. mea) mo '' ι5. si sufem) sin autem ·
6. atque in) atqup ’ intelli es) intelligis
ὁ. 7. tribuno) tnbu non ’ ιῖι. 15. nifiil - valere) um '
7. tuus) tuis . ⁸· 16. consequere) consequeris ’
ιο. cum) quam . p. 481.. ' ³
‘ - ιι. mei perferrentur)perferentur 4, condu'aet) &onam .
ιδ. quantam habet) quantam ’ maxime) ons
ιθ. aliis) alii 7. igitur) ergo
18. sevus) sis Ep, 2.
20.inhis) iubis ·. 481, ·, .
”“ ²3· θθὲἷῑέῖθ, ¹¹⁰³ Ροωθηθ) ⁶⁰* Tullius Ηιίνοιιί suo ΜΡ.
guam 2. et mihi) om ¹
P· 479· . ’ , 5.tefir131um)firmum te “
·4’ ⁶8⁰)'0m primum) plurimum ·
¹2· eam) W, 7. 8. Nonis) nonas ·
13. autem) zgaetur Ep· 3·
ἱ p· '4810- · '' '

24. cohortere) cohor-fars
ω’ recordere) ‘amalr' ’ Mlius st *cic'e'ro Tironi suo
ιιι. ιινι ορ. ι. ·· Jfffli‘· ⁶² Μ’ ΡΜ 1³²
¹ Ῑᾶἒῧέιέιξῖἕιζξὲἒο οἱ· ᾖρ, Tii' {Efflussnm secutus ἶ
.. ’ῖςξιιιΐὲιι ¹²3. ὦ... m ν..ι .
5. Ξ. essent spus) opus ,essens ΕΡ. 4.
4, placebat) putabat ·' τ Ρ· 482χ ι .
5. deportaret); apportare} Mn& ⁸²79& ⁸1⁴0 sal· pl?
8. mlitteses) rsmiftores . · ssizltte'ret cavero et quus
p;.418il¹1;entes) lubenter· 5· quoad) quod'
4. 3110) ΙιὶιόΔ illo ' 5· Plane) te ·
4.- ιι... ιιι...) ιιι... fissi , 7·0111¹¹)-'·.sveno.„ , ,
,tu) om · ⁹·⁰¹²1¹¹.¹¹¹¹.) cumam
g. Leucade) leucadem , . διΙειἮὸδΠῙῘΠῙῙῘ) summum
8, 9. VII Idus* Novembs.) οιη. 14. lf'ffldasg tlnlylaudasti
- . Ep· 7· ’ ²7· &bellilbzllsbd dandsam) dandum
Ρ·Ί43151;,Μΐοίωνω (ίΤί {³355} confirmar'fl) fimum

ι. Ιξῖιῗιιιιῖιιιιὶΐῠνμιῖιοιί .. 1Ξί ἐὲήῖἳὶῑιίεὲιῖὶ tuleris ,

p. 485,

. 5, cofessae) sortyrae ίοί .ίο 484· Ep· 6. ,
mlta) po

¹ qsvnleas] valeas .Q‚ mli& θῗ ⁶5⁶³70'fi! qque 7²*-
Tiro. noster) om ' '⁰²²⁸ ΜΡ Pl? dmi!-
g, XV) a, γ, , ι. scripsi) scripsi, Sed 33³³·
*j Ep.1.1 5. quod) quid
ι pq 48οο ’ . 9‘ quando) ᾳῖἆ
Cicero 'rneufsfflt stater, ,alftan ¹¹· (mm) cum ' - =
ms · ’ -· -

. , Epa-82 . r ··

‘mma ³*w pm, „-
5· tua *⁰¹3 ‘'⁰l· ΝΜ “ ‘Q' Cleefo tironi·³uo.sale‹dffi‚

’ 10.11·morassrs)mopmq ,7, 7,. ¹ ..T . ,.

ἰιι

 

