N . nss?;odAT0mss.*1.‹

'4.1·13910s)0n?·‹⁵⁸1'1⁷. &Jiimipmfo'ndgs ι
ld. ddsduffirufik) reduddar'entss' 7· Quia ῦιιίπῧορξᾶοιιὶιιιῖριίι .
· his)eis 4·‘-·'- · θεοιιιιιιιιιιιιμιιι. - .
- 2· quispianiffuiiiquam . 1.Est)13,rim{s11¹dird3ubmc⁶1.
ἕ. {³¹12 3:21³ 'radoiw dicendi) 86 affigadfflffmda ’
⁵ ⁰¹¹¹ ⁸5 ¹5· ,¹ a. Ιὲιεωᾳαξῇἰῖιῗὶόμιη «ιο.
2. ex) aut ex . “ ¹ Ρῗςῒξωωὲὶῃιρω... , ,
1 · .. 66· , gap οιῑιι ...πεζηζβ ³
14466· < ·, 9. uid) ιι... 1. rubr'd codore
ι. ιιι).ριιι, , . mim ·.' ΙΙ
ι. enim est) {gt-cufi ’ 5. quihus in{·i;9{'uizus ¹- ¹,
Ξ. rerum g.) g. rerum „. Ι 4. ζιοιιειιιιιιιῃιιθ)Ι ονιαιιιιιιᾳιιρ
‚praesb exwh. n. ς.) ex h. 6. uo-aut)„0ut m ι Ι .
· mmprest. ι , . . &su ld)0131v 1, Ι
2. gustent) pffisgdt ² bfefflbggffiflth.
4. 031³)0111, · ’Δ subest remu ¹... ³
3: d¹¹¹dadssafazdssa .. .......Ῠἐξ..·..·’.,..”..ἶ
. ¹¹¹· ¹²·30111P0Tqued'·⁶⁸“⁸ffld7⁶1 4. oratoris) oratori& perfectio
2. m. οἳ...) Ξῖ {adi-d. ⁶· ¹¹² ⁰⁰ ⁰¹22¹333¹ ¹⁶ ¹⁰ ·’
4. enumerare)v numerare · ¹ 4. partitionem hvidffldffssf
guum §² 10‘ ,ἶ ’ ¹ Pd2-r75q1iadsita) requddiddzd ¹ ⁴
8. dedidit) dedilth 5. ῳθῶῃαξωιᾷ. ¹¹¹5 -Ιῖἁ ξ Α
Ξ..- ἓξζιᾶθΐέξὺ) lib· stud. Ι ιι. αιιῐειιὸδιιὸιῗ) αιᾷιεξῖιιαιιιιιε
7: oratdrdsjk‘dm . Α ²· (3111840)ήῖῐέψὲ’χὶοῖἢῦῙῦΐῐΐῑᾸΙῙΞῖθ ⁸
2·e)0m'···⁵ff''¹²'’ ,. Ὓεξζυῖιδξεξτ ’
0' e .
ζ. mrim& 1 coloroae rubro td. dumo) Its} ιιιῖ..

κ seriptum . ι Ι, '.‘ ,
sit) est · ’.ι 4. tum tnbunatum) tubanus .

c· IV. Μ. , ρεωδὰι).ρ.ιιιὲὶιιὰι ’,Ἰ .
2. artibus inservire) ser'vir'e' p· 21. §.²⁸3² ,ζ’
7·6· 46618ψῖ686) ⁰¹⁸² ,ἶ mi 's) om. 's ’θ’

1. Nam) 0125· 14 ⁵ 4. fn) om& ²⁷
Ρη.2.’ἐ.8.4. Nem-putavit) ⁰¹3¹ 5. iocandoygdqgtgndo κ ¹ q s,
x 5. viam) vim , 4. Cur) Prima¹ Ι. rubro 'colom¹ ’
1 8. 9. eorum—adhibitisque) om scripta

4. 15. ζ ιο. ΙιοιῙιειιιΗιθιῦα

5. assecutus) cqnsecutue... ιι. issa) om

 

