Ι

· 22 . M,T.01OERON18 Ι·

· ⁴ e. 4.1udicatum)'1ueicatum ..ι eae.
5. quidquid) quicquid qeisque 7. fecisset) pesggcisset ι* Δ

7. aut ex mai.) aut maz· ᾗ .
ι7. quos) quoe nos ι. ab) A ο
C. XXIII. §. 69. in eius) est in etus
, ξὲ.2.ῗ“.ῗιιρ]ιῐσιί99.ε) amphytrionas Ῑ,828388 omnibus) omnibus·
ld· en) 19. 7ο. ιι. demovegirffiemr
6. 7. celebrandae) concelebran- §. 88. - ,
dae 8.αᾶ hoc iud. illius) 1.οοίαῶ
ιι. neque) nec ad illiue
4.'circ?1}n}c)14elrgt⁰1u)§⁶ci33{amsede- ζιαζέιῖιίδιιι) Ρὲνιῗζιι demon?
6. εἰεςθξῧὲι ἰωῗιῖἕξιιέ) amplafieata
3: ⁸233 iqdicffssigies) est iudi· 3. huiusmodi) est huiusmodi
8. cogare) ita concedere , ὅ. meg) ΞῙΞΧ. §.91- '
l Ι 9. 74. , n. utrisque] pirique ἢ
ἷὲἳοοᾟο sacto jud. est) de 4.i(1³1u¹i)psq0¹{¹e¹tninipso
quo sactum iudicium ” 8. se) reum
¹9· putat) pczltjtfflv' ἓξὲξ). a ·
ιο. aggreditur) aggredietur §. 92·
p. 226. §.75- ι. 2. Depnlsio -- oporteatne]
6. necesearium) necessatium margini adse.
14. Ῑειῖςέιῒῖῗτῗ laudabitur m· (ἰθᾶθηὼιδ)9”.ἅ9θὲίῖξηᾱωὼ ¹
ι7. id quod) illecd quod 7. adessent) essent
,. m ev· .. ese 0
’6. defensoris) Defensorie est §· 94. = ·
⁸ p. 227. · 9. 78. ιι. honestatis et utilitafis parti-
7. Curiatibus) curiatis bus) partibee ὴυπςιιαιξι
7. negligereff'gsstexerit ἴανῗιΐτόιιῖεῃῗιηιιωῗς umnam
populi R.) ’β’ p. 3· siguis) ac signis
ιι. transfefftenjxjfflzgferetter Ι, ὁ. ἴδω) ἔθὲἅΧΙ.
¹ ι. quod) illffeggssod P3021333batur) improbatur
Ρ9.2(ῗξ8οὒίι) om 8 cnm) Gurg· {litem
7. arguat) arffith . ¹ · &walanem eum
ιο. accuset) accusat 1 p. 234.

§.820 ιι. fecerit) aliquid fecerit '
ἷίῗὲ.ἷῖῗ’.ῑὶἴ.“ἒῖ.”ἒῗ.ἷ’“ἶ”ᾱ’ '²' mpffissssssf‘efflffl' “W
9. comparabitur} comparetur J §· 98. “
ρ. 229. s rguffsfflx‘ §. 832· &navimffnavssm (etsicproximos
ιέ 88988769.. reum . ιο. {destw- 99⁸

 

