⁴ .· omo ιιιιιιιιιιιιιιιιιιῡιιυιιιιιοι. 6¹.¹

p. 1262. ·· „ οιῳιὶιιιιιιΞ exquirant

ιι. etiam ιοιι), acta ιιίιιιι - ιι. requirebant, loga.) nquin- . ¹

ι5. meo iam). ιιι omnia hat cvl&
44 ·· ι ιι
Ξ ΞΞΞΞΞΞΞΞΞΞΞ ‘ .‹. Ξ ΞΞΞΞ ΞΞΞ ΞΞ γ’ ·
' wegqutztaegant , ορίιιίο) ιι ιιιοιιο spanias&
9. οιιιιιίιιοΞ omini licto ς ›
ιι. assumo) adsumo , 6. sententia men) mendam ,Ξ ,
45. 55665565555666666666 7. C.)m655m Ξ
Ι ι9. comen-4651) mamam ιῐΞιειί .
b Ξ.. 46. ⁷ ιο) ἰιιιιιιιιιιοιοΞ ἰιιιιιιι41914ιιιι4ἰ

p. 656⁸) m ω - . ¹ n. meum) ιιιιιιιιι ¹
4. notionem) nationem p· ,1464
4. 5. illud motum) ἰΙΙιιιιιιοιοιι ι5. sed) ιι
6. si ιιιιὶοἰιιι) sed μιιίιίιιιιιι ι4. ιιιιιιιιιιΞίιιοιιιιι ¹.
ι.91ιιιῖιιι)ιι1ι6ά 15.· ι4ι, silom Α ,,

ιιι) aut · , , ι8. Mirm ιιιιιιι. ιιι. ιὶιίριίιιι ,
9. dura ιιιΞ ea ium · ιᾱᾱίιιιιιι. . ’

,,·. ,1.’.ι
mnam—unt*
ι '¹ ⁴

’ 8ο9ιιιιιιιιιι *orba 6665 oratio M· t. Οἰιιιοιίι de ιιιιιιιιιῖε ·
.. ιιιιι ιειιιοιιίι.

ιιιιιιιιιιιιιιιιιιι ιιΕειοιιιιι. ,

·-ι-Η---

ρ’. .ιο44. οῙ. 6..1. ¹, 7.du6bus)duab4s· ΞΜ
5. commosset) cum ιοιιιι ’.ιι ριιιιιιίίιιιιιιι) psimuequffl

6. et) om , , 2 , fundans} fundatur ’ ., ι., ⁸

. 6 2. . . ,ι7. .οιιιιΞ mejam ,
1.- 2. At tamen) Aetam . meis) eis
5⁷. 4. stantib] αοιιι . ,, “ , ι 4

⁶ celble'gqmsm) ’ΞΜ 9¹²¹· 4.4ι4 tamen) vetid ιιιιιιιιιοι,;Ι «
et) om ΡὸοΞὲΞξὲιδί “Ι, - ·'
ιΞΞΞΞΞΞΞ ΞΞΞΞΞΞ ιιι. ’ ζ
ιςιιιιι 356...

'15. οιιὶιιιΞ“ cui ' 10·mquam3t111n)m quantum

etiam) ιαιι 6. 5.Ι
555555560151622‘31'8 ⁸ . 5: 5668655535‘568 ,
’ c.11. 65. 9. suisset) om
5. dolore) dolori 9. ιο. a me) om
elatum) aelectum ιο. non lus) ιοι plus mn plu!
5. digressum) progrewum -ιι, εειιιΞ) esse
4. ροιιιιΙιιτειΞ ιιοιιιιὶαιιιιιι “ 12. ipse). om ,
nihil imp.) mp- diceret) dicaremus
5. non) ιιιιι ι4. sensit) sonarit
6. enim) enim me ,ιιιιΞιι ψ.
me sempe1)sem1›er. 15. autem) enim , , ·

 

