- „534 2 · 12201οι2029

4Τ6220921) 16019022 , ,4. cuius) cui .
6. Syr'ie, imperatore) 2721012111 5. 6 taetrae) terrae
λ’ ’.7 2666666666 neque . p. 1249. 6 166
9. ,6121212010 9291οἰ111) exercitu ι.2.-22129 600) 600 sane -
1122010010 x. 5. dummodo.) non medo
¹ 10. non) nam 4. eius) ei ,
, , hortaretur ecd) Imm ΙΙ21.,,2562101612ιί12 626.) gab. au·
11. 0122121960 amet ' dacia
(71171 91101 w? 6. 6201222911)610001021012600
2112691119)ἰάαά6. ⁷ 6· 17·
4212ῐί2) natos · ,,11.ι consulibus (610622)οο62211· ,
- ., 1111141 1 .. bes (scr. 0062)
6, ’61961111161292010ιῖΙ *⁵¹ - g· 6686666661229119 pari] ἰιι

9. hostem) 61021119 - .. 611119199991912122991 11111

het vacuum spacium.

..ιῶὼιωμῢήῳω 222

2. 29 d)ei gnati erunt) 01021921ον0-

. . runt
§..12 p. 1250. .
⁵Q6wwww4'.a1mwwmmt
5. est) om 1 (7 vm,
2006291119ῑῶ < 12. succedetur) succidetur
11 simularit) eimularei 91 18.
ante¹1¹) ‘mm · 1. Quod ei) Quid ci ⁸
1 12,119 C.) nec 1· 1 1511109710111
(6661911 15.” 792611)οω · ’
⁸.der1'piendos) ’νίρί012602. ⁷impulsore) ulem
. duplices) duplicis 71261ίο12, 12.. An ’1202)ιι
1 5. clades) claudie . , “15.119). non ' '' ,
4. At) Ad . patema) patria
5. anno 227101ῐο19) annos eu- 16, concione) 'contentione
01246611·οω ” ’ ⁵ 125216 19
2 6·iam)0m .- '⁴ Ρ6. ethnan? , ’
“ 8. eeset: 1926669916) teeti· 7. .2) om
⁴ tuetie 10. 92129222) extra me - =
·..614 v , u. ei) Sed '
9. (9112119) quae ' 14. 221022192210102
a ad · 20 .
5. est) om “ 1 ’ ι’, Quid) Quod
. 6. quae) quem . ’. · 2. peprehendat) 2071296026ιὲ
60966666601160 ⁵ . 511οι1) om· a m
8601111111) hommum ·- ’, 9. 21.
10. cognosset) 009202οι1 4. reconciliavit, 91129211922121)
“ ’11.19121) ·R·p. : reconciliavitque 01109 narret
quidem) quid enim 9.. 22.
21. 12. immortales) immortalis, mreipublicae) om
. 15. nomine). nomen -·p.1252.·.·..
5119)Μὶ ,·412120092) desiderat
16,1,7. cuius) cui . graviores in civ.) ἰιι σίνε
“ ι7,,09119111111111)111111019ηιηιιιν 6 tgravione
u
5. ne imperator)§6nperatotes, 7. 611216)8(11ιο1

 

