“ ’011110110111111111 aa ‘

Ι · 8. hoc additum) ia doc rit· addi- 6. abiudiccace) abiudicavirae
, . ctam ⁴ ⁴ 7. iisce rebus) visceribus
8. Ecquid) Et quid ' 'p- 666. ¹ ῃ
9 ecquid etquid - 9. adimi maiorer) maiorer ad-
ecquid etquid ’ f imi
ι §⁸ 94⁶ Ι §a 100· ¹
11664. ὓ · ,. 2. protulerunt, sic 1811111891)-
8· 9⁸·P0881debfli.) POSSCdObqt ' (uerunt εἰς aderam·
5225· Η 5. amana) ratione
5. etlam dfi- 1P⁸11¹⁸ Cf A‘lffllh) 8· reperietur) “repperietur
. Ἴ = de hlS de aqmdl ¹ . 1 8· ut apud) apud
6. 6. responderat ?) responderat· 9, multatum) mutati, ’ Ι
etatum? · ro. hdmines) omnes Γ
C· XXXIII: ‚ ’ ιο. vincula) Hac rerba, quo
7· Sulla) Sylla (et ⁸1⁰ d0111⁰0P⁸ finitur pagina, desinit arn· ³ .
semper) t tio pr'o Caecina, quae tn-
8. querar) rare . ,⁴ 2· . rnen ab' libraria integra,
9. adseri sisse) ac scrrprzsre Α ut· videtur, effitflescfipta,
ιο. rogari) rogarier ι Excisa 'sunt ¹eninr plura,
' ²30³1dss0ripfitt)ab³ctipf⁰ ’ quae sequebantur„ folin,
14. adscriberetur) ascenderetur quorum quaedam frusta
6· 96· , , supersunt. In iir‘foliisiinis ·
1.. quaero abs te) quaero 5³ ¹ ’ crat huius orationis et ini-
5. atque firmum) aut firmum rium ,sequenti‘35'qufle ha-
4. 5. ut in caeteris, quae ro* bita m· Pro Ρ, Μ,
gavit· Primum-et 'ea te- ν
.· ’ n'r quae inter primam
1· 5⁶5³- t· 97· ,
4. religionem) religionis ³ ι , γ · -
4. 5. sacramentum'nostrum na- 2·
rtrum sacramentum . ORATIQrPBPfi?‘ SULLA⁶ ⁴
11. 12. ius persequantur) perse· Ι 1 -ec ¹ . ‚ ³
⁴ ’ ditatur, et iacjctruerscriss Inifium'Peffit·
turn . ,¹ · , “ ⁸
12.omi1esiure)onrpiidre C. XXIX. §. 81.ι
14. 15. dubium nemini restrum 91911. ' , ; ·
est) dubium erre arinini Incipit folium his verbis} tuit-
vertram? ‘¹ ¹ dir catilinae fuit ad,-
§0 98. vocatur. ’
1. Certe) certo 1 ·· · 111. adsuit) affuit (etsie semper)
6. tum) tr't (quod est alibi tern- 11. Si) sed
· ⁴ pertamea) · ’ . 15.110n)num , · ·
6. potuissent) voluisse . · 16. in illa) in ipra
ic· XXX-wo ’ §u 82·
7. dedidit) dedit ,. .. ὅ. adstrictis) asstrictis
8. civitas)·civitate · ῃ ·’ i. ferri) fem - ‘ . ,
9. traditur) detruditur , .. ⁸ p. 918. t

'affl

est eorum) et aarum 7· 8. quicquam dicere) dicere .' Ι

10. Mancinum) mancipi ι quisquam Ι·

d. 99. ⁴ 8. meliores) melioris eademqne
1. vendidit) vendit terminatione sunt eiurdcm ’ Ι
5. enm) tam v ι generis nomina sequentia
lt. cum is) cam ei - 18. attestante memoria omnium)
5. fuerit) fiterant ἶ, attrectandam omnium ma:-

liberetu1·)liberentar ἢ 1 ’ 'mariam

 

