ιιιιιοιιιι Ae ιιιιιιιεοι, ’ ιιι ,

7ι..ιι66 ιι.οιιιιιίι)1ιοιιιι“ιιιιιιι ” .
ph illum- -cohe'redem5 om “’ ι5. ι4. populus Romanus) R ἦ).
ι. ι. mortua republica) rei ο’7) ι4. aliquis) aliqui

mortua proximae) proxime s: ..
rapienda) partienda ' 27. Scipiones) οιιι

eonsulem5 quos quid) quod .
5. rursum) rursus ” · ι8. decorarunt) decoravere ι , “
’ 4. 666666696966666 ι9.64616061667646196666ις ΧΠ
5. audebit) audere adst.) aest. -.
6. dapeccasse) peccaro 5ο. pree. quaestum) que-etde&
6. erranti) errantis praecariam . .. 4

Verum) Vere ¹ - usque) oui · ·· · ’ ·

7ut1nam) ut ' 97 7777η

..tetidem 4 4444444444

4 44444664ἕὲ6· e· 4444444444 -

dum 35
11 est) sit , pecuniam) et pecunia 1...

tamen ee) ea ¹tamen p·1166..‚
ι5. cuncupisti) concupiscis 6· 6· remp· fest· legatam eibi

15, 74 iudicia comfifflebat et) 1 obtineret) testamento ιι6ι .
om r'empi le'ga'tam' &devies

ι7. Cassio) et cassio 66666114) Audiam

19.urbe5 ex urbe 8. C.) om' .
quem- vocemus) quid·- ιι. ι5. ad illos celeriter) celeri-⁵ ,

, alpe llemus 'ter ad eos '
ιι. .eep ιο reliquiae sepulturae 13. vivus) visis .

EPISTQLA Q ·ctcetodis ιιι emente
chNsULATvs 2„ .-÷ ,

ι·

v01.rv.1>.11.p.1.021 ι6. multitudo) et miltitudo '
Q. M. fratri· ι· Phi 16. omnes οιιιιιί6ιιι ’“ ,
Ο.’Ῑ. -ι7. .fere) ore ’ ’ “’“
ι. quae) ea quae · · praeterea) ιοῙιιιιι ,.
ι. diligentia) intelligentie18.euiusque5iitmines cututqia)
5. arbitratus alien.) alien. arbi· 20. adulleseent'uloe5' 64ἰόἶὲ4664-Ε ¹
tratas · ι · tuos -
6. 6. adiicerem5· 66664666·- ιι. et qui) qui Ἰ · ¹¹ ’.ι’
ρι. lffieiteiuiit) inensam ,·’· . 55. 6646616966ρὲ66) deffinita ιιιιΙ
ι. 5. naturam) naturarum mero ·
4 ed forum tibi) tibi 666 66· Hi) hic >· ¹
forum --ι9. 'peieiie'denduqudss 'eet5'' ιιι6
descendenti) descendmdi· persuadendumque
meditimm hoo) noeditan'dum p· 1023.· ‘’⁸¹''
ιι. scio) soeiou · ι. .7)ο ulai-ea) 767616ιί64 ·;·“*
ι5. de) om ‘' , id videamur id&
15. et ιιιιο.) ut amic? 7. ιιιιοι “¹⁰ ¹.¹¹¹·'' ἰ’

 

