ιι ⁴ -ιιιιιιιιιιοιιιι- .·

7 ··8 9002ιὶ licuit) quo adli- 0.Χ1.
6. ιιι, sed corr. - 4 Etenim) 1Ῑιί ·
9· 62. C. XIII. tum) tautum .
p.7 97.5 6. nunc mo)1 me nuno

=7.pmoa190)supers.1’praeda-·8.divinornm) supers. duorum
9. 6016166002) 00000001 · '¹91’ 1110119661. P..

, ιο. proderent) proderet .

9. 33 2010900012) impostam

2110001100 “ ιιι. defensa) 009002, sic ut in·

2. 4909009100) putaretur 00000000 post mp.
420 em emm . ·. .

1'9‘ ῧὶἳῖξῗέὲωῦωη· · ·· 2. Ρ. Ρορί11ὶο1ἲ1ι7061ἱοροιιιμῖιο

20. praesentes) 70000001ιο Ι, 113976
000901· ¹²¹0) ⁸99³·
ι. Nolui) volui 9 53

99:976· Ae , , 4. 0000010210) consulis

. 6911990111911209099‘·9959929999mffi9ss⁰ ad ..(1.7
8. 9. abfuturum) affuturum 90020000.

9. ιο. amplius) om„sed'5119·Metennmtello

· 0020 amphus - 8. 9. nulla auctoritate senatus)

Μ
ιι. reportavit 007 0010201 - “ ⁰m'

14. abfuem'nta 0960000οΗ 9. 59. ,
9. 6. 1.a9cessierit).a0.ersierit
ι. remp.) rap · · 2. revpcarit) vocarit
&minumj 009000. .10, 21 00- 6. 0000011200) omittam, 001Ι
sat imminuam ' corr.

1099000000062. Incipit o? ’“··Μ 0. cimam ιιιιιιι (1000000 000
⁶9· *19 gratiae egit.

AD QUIRITES P-QST ΒΕΒΙΤ1111 &ORATIO-

'.p 9473* ’.Ι..ι9 ³¹² ιο. 8001011Μο
ιι. et 00101 ·· ·· 15. 070021111000 ,
00901110210101010 · C. Π.· 9¹· 6. - ..-
16. 921200.) patres 4000120222») mm ⁶
ι4.οιἱιοιιι·02ι110,ι16111ι10οῖ0009οιι1690001900ιο ··
ιιιίιονίιονι11090001001ιίινὶιιιιι p. 909.
9Ηο , ι1.0700210900···· · .
9. hom ιιι nihil ent) 01111, ''est 06. ι7. 0000000001000000000 ..
homini 20. 1919) ιιιιίιιινιιιιιι 0100121·ΙΙ ·9‚·,· · ⁴
621011 “ · , wewam· 1.. *avff-
7.mihi) 910995 ι ²³ · ’0οτὲῆ ’
6. tunc 1000161002) 1020111911οἶ &roff-*¹¹¹¹ ² ’
mitam . ,
70918 91. ι -1 6.·
620200) 00100 ’· , 0

 

