. onar1orn0nns1rnan1s1s Ἴ 35- ' ‘

c. rm. s. ιο. . ’ sss. ·
a. enim hoc) Ιιοο enim - 5. disciplina) disciplinis
. 7. 8. sapientissimo) sapienti 17. miles) miles in exlrcitu '

6. 21· Ι ‚sed vict.) et vict.. ¹
p0⁴5770 ' ¹5· belli eo) θ· belli ⁴· 0

“ 3. inflammato) inflammata 4ρ. 58ι.

6. ante) antea · - 21. militari os.) poss militari
esset)fUiSSet · , C· Io §⁸¹290
Sinopen)·synopsn ι. par or.) or. par ,

.Amisum) amysum ,. a. dignum illo) illo dignum '

6. οιοιῗ-ιοΐοτιο) omatas- ὁ. negotio) neggciis

re ertas ¹ . o. ''

9. atque adventu) adventuque 4. celeritate§cons·) cons· cele-

, 9. ιο. captas) clausas ritate . '
ιι. atque alias) atque ad alias 7. in Hispaniam iter) inter Mi· ·
15. hoc) haec · spaniam ⁴ ’ ’

C· ῙΧ. §0 22. ιι. Pompeii) eius ’ ’

2. esse mag.) mag. esso - §· 51. ⁸

p. 678. ι. vero) nunonem„ ,, · '

, 5. tum univ.) cum unis. - <

014. in) a tam singulis) sin ulis ονὶι.Ι .
ι5. retardavit) tagdaoit 8 ι6. 52. ΧΗ. J ᾗ]

¹ ³2 ⁴ a 2· = . .

ι. timore) tslrzpore p9.5rsstrls)'nostris J· ‘³ '²

4. L.) om. . ⁸ ’ 9. ιο. clausum per hosca sn-

7· 8· tentandas) fssmpfflndssss tans dicam fuisse pei Isos

9. per animos) animos ’ οηηοιοὶοοιιιπι uisse di-

ιι. exercitum esso) esse exer· cam
situm - ιο. nostri) vestri ' ,

15. etsi) tametsi · - rb. 11,baB(}und·nunq.)nunq‚ts

, ‚ rnn- > ’

6. ιιᾶνοιιιίιίἱξ) 2ο4ᾱνεηίιόιίἰ au· ¹1· sumnia'hiemq) 'lim' mma
xistis . , 12.legat1)legatzs ·

7. copiis) om , §533² ‚. ‚ ,
Ηοο iam) Iam lzoc a. innumerabilesque) ›abatissa-

mas ue '¹ ·’

witisi regala iis nomen) nt 5· caleta‘ll ‘alim Ἰ

lis nomen regala
8. gesserat) gesserant .

v5. rec. suurn’irlim raa. Ι :2⁶ Ἒῗῑῗωθ) ‘amane' ¹·
‚n om ’ ·

6. vestrum) nostrum ν 34.
9⁰ liicffir) luculli imperatoris ⁶⁸ beni) tangi ἔξω Ι, Ι
ιο. nuntius, sed) nuntiasset et p· 585⁸- ·, “ ’

6. atque) ac

, ,l·²5,· , ι. secum) cnm se .
¹· ²· '1³⁸⁰ ¹11⁰) ²²²⁰. ²le ι. Cisalpina) transalpina
.²·L·l‘{¹¹¹* '³ ‚ 6. uta) *ut
5. veter1)·veters- Ι · 9· huius) bugu, 34
6. conseatis) 'confecta¹ . ⁸e) om
8. perspicitis) perspicue . c,X111‚ 5, 55,
¹⁰· vestes) 'ww' 6. solum b. rs) b. ν. solum ξ
ιι. pulso. ex.) ex. pulso ‘ 4, atque) ac
C. Χ. 6. 27· , 7. omnibus in) in omnibus
wilhelmus oi) e. lroc bellum 1: possumusininglmp. petruinus

 

