„91³0 MAIOR. J: - 7149 ·

Sequuntur respit· .. .Ι. .
Μ..’.1’.Ι O. libus D} ιιιιιὸιιιιε Incipit. qui (buitur (.ἀιο maior.

ΕΑζ-Ερῑι ΜᾼῙΟΒ ..·

,K 77 .7.. ,ιιι
'³ 'm

Em.v01.1v.1’.‘11. 8. .9ιιιιιι 93t40t9aet· .79τανι“.ιι7ιι
pu 95555) ιξίιιῗίιε. §⁹¹ ιη .. ’9ὶ9ειιιεειιιιιι1ιιιιι)ιιιιΙΙι-“7ιοὲειι s
adiuero) admoto, 991101 ιο. ιι. inprimis eut) 551597ιί-
’ 65565ιί096 , ,Α mis ,
5. Ecquid) ιι9ιιιι9 ιι. est9inest ,·
4. ιὶιιθιιιιιῖιιιιιιιιι 9919) ιιιΙΙιι 55. 9ιιὶιιιιι eam οἰιιιιι) ιίιίιὶι ιιιιιι
ι 199⁸}ssssss ’Ῐέι”.”.......... u. ...ια ‘512²‘ -· ’ ·‘·
7.Ρ15ιιιῐιιίιιιιιιι) flamniam 17. enim) om ·
Tite) aitz‘uce · q 9· 5ο· ,Ι
noctes ue) nqetesw .··,› 9. frugibus9 ιιιὸιιῦὶιι ” .
ιι. ’ἰιιίιὲιιι ειιιι ιε) 'waldem ιο. serendum· fqruqdum 7
rebus 0¹:2⁵⁸* . neef1im90'ii1 ·
’ 54.- 95555 ιιι) ιιΐιιιιιιιι ’ἴ ἰι 'n loanmmyfflgmm
’ 9. 2.'' . 5. auto multo) muto anie
555995)015ν5ηω51““ῑ ···, 9501459799 1599.) ιονιξ.
4. certo9 certe ’- ³¹ ali. νιαιιι
5. aliquid '.v) ιι. Βὴῖιῆιιιὶι-ΕΕΙ· ’ 8.·“ ιιι 97655ιὰ59) ingrediu>4duu
9. ιο. qsatislaudari di 9995955 “scm 9. 7.· 7
.satislaudazi='1·9n>.2 ,,-, 1. enim) om
ιο. poterit ph). ph. ῥωσιιιιξ, 2. meorum ιιι93)“’ aeq· ιιιιιιιιιιιῖ
ιι. ιθιιιιίε) ,οιιι 5.5. cumn pa‘mbus, vet. pro'v.)
9, 5. ·· .'= vet. prov ¹dum ρωίόιὶι
5.,5. ΙΙιιι seq. ad ιι) adt. do 4. sp. 9 superius ι ’,ζ
ιειι. “ ’7-7 9. evenireu89 emerint .:
4. ιιι, rum) ριιιιιιι, ιιιιιιι p. ’94656- “’ ”
- 67. ιὶιιιιιοι) ω9ι9ἰι9ι9ιι ι5. agunt ιιιιι.)Ι ιιι. 57751ιὶ7
7. 09sque9 eisque] ss·.·'·=
’9. suu libris) libris suis, 9. ιιοιῐΙίι)ἰ ιιιιιῖῑίι .’· ,Ε
ιιι-ιιιιιι-ιιι ,ι ιιιιι.
CmII 94 ··; , Νι9ιιο) Nec
ι. Scipio) ·.om saed mqr'gqpsq ιι. leviu9noa ιιιιίι
ιάιιιιιιῗιιῗωὲιιῃιιιιιιηωι (eti' ⁸19 no) om* 99.-
’ ιιιιιροι) ;;, ...y 5. multum (599956) ‹iiu- ιιιιιζΙ ,
2. Μῒιιιιι) cum - · tumque - -Ι ’
574. 9ιιιιι9ιιιιιι «ιιι. ι.) l. μιιι 4. ιιι) om
numquam . fuid) id quidm
9. Cato) margini αισιιριιιῳ, 6. multorum ιιι) multorum 7.
7091199d9s9a91ti.) ιιι mik-opis 2.ad01e?c.liu 5515ιί nonem)
8. ιιι) ιιι . ¹ senem adolesc. ita dilexi

 

