' ω ιι ι’. ειειιιοιιι

fin Ξιι meae solun, non 7· neque) nene
ethninanimo: nisi cmm 9. cum intudixii) cm iura.
twu testinis tu res. εἰ erit
quomam-civium em §.8st
ιἰι cede solum. sed etim ι. enquid} et quid
ἱιιωιὺιο 61ιὶ4ιῦιίᾴηὶιί 5. ‘'J-er, qum) qm
ιο. insuffla) ίιιίιιίι dslx
ιι. sit) u't ubidmi·

§a ι · . .
...ἶ ι. . :vem
ὅ. mmm utilius) et viliores ¹¹· ἦ (him ⁶⁸³¹) ⁰¹¹¹
4.v1deamr)m·‹1eantue 687·
s 6. Aquillius) aquilius ¹· ΡῙᾹΡΒῙ) 'mptum ἓ man. uer.
9. praesentis laude) prauam· ²· (831300ῃὲ ⁶¹ 0⁰ ¹¹¹? loto de-
’ laud, . 56¹teuent) delegem
7· et bonus ξῑεῖὃὲη) εει et ιο- 60· (Ῑθὲζξῑηξῗλῖξηῖὓι) δάε-
ιι. quidquid) quicquid ι mbo) “eg'boffiud‘
Uo 120 hquidumqufl ιθ) ῙΙ uqui‘ αἰ loco. cum) Imm-Vi, ‘h

nus vir

dumque 7· uude tu) unde

8· 79· 13. esset) supersm a manu η,
Ρ· 858· , · ι6. vim verborum] verbam„ η’,
⁶0¹⁸t5n05101)v‚0⁸t²r1³!0 18.unde deiectus) ω... w
fi,qu1dqu1d)qu1dquo . c, XXXI, 539·
C· mmo 1· tum) iam
7. nominem) neminem p. 562.
ιι. deiectum) delectum 8. praetor) wli·
6. 80. ³ ιι. aedes) aedes tuas
α. ab verbo) a verbo e
osacere) faceret ιι. vestffiulo) vstibzdo
16. deiectus) eiectus §. 9⁰·
§0810 9- 10· 1¹0 niti qni in 0010OE
2:22231‘23'5155 ἔμ’ 3ῗέ862ᾚὲ2ἰῖῗᾶ
6. quod horum) quid horum posse concedis. Cum qui
p. 959. non possideat negat doici
9. venio) veniam posce·
ιι. sententia et re) re et sen· §. 9¹·
tancia 7. quisquam) uispiam
C. ΧΧῙΧ. 6. 82.. C. 2002st 6. 92.
5. praetor) ΨΒ· p· 565.
6. alicunde) aliunde 20³11tpervimjaz⁴que vim
6. 85. 4. se deiectum) sed fictum
ι. 2· confugis, et) confugisset 6. possit) potest
6. 84. [ι. deiectum) eiectum
ι. Istum} ia in · 6. ut nec vi) nec vi
' 4. inclu ero) intercludere ιο. sponsionem) sponsione ·
&vis insidiis) insidiis , §- 9⁴5.
§. 85. ι. quisine) qui
. 560. 6. inermis) inermus
‚nou modo ιιοιι) non modo 6. Ecquid) Et quid
mmo 7· Ecquid) Et quid

 

