Au u uuunuumu uoucA. ’ 33. Ν

6. 66. ¹ “ 6.“ 78.
2. iis) om · -. ὅ. eos etiam) om
5. additum) auditum · 5.,quos doctrina) om ,.
, uero) om f vident) esse viden? '
11.agier) agere 7. se) om ,
que) quidem 9. et poetas) poetas
p. 679. ““ '10.etdictis) dictis . .
60 qUId) quod C· XXI· §a 7191
aequius melius) melius equi· u. in quam) inquo ·
usque = ·“ 4.sed)'e't “
¹ parati) periti ’ Α ¹· alios) ulios quibusdam ulios
6. enim) om · , 5. sunt) om · ’ ’
7. quid) uod . 7. &nauseavymouncyn .
· C. IX. 6.·67. · Graeci) greci vocant· '
2. causa) causafiguiduit - , θέσιν) ‹pncyn ⁸ ' '
’ἒ &iiiiii mim i Ξ· 68ἶῖ68686... ’
6. 69. . ’ uuil in) aui '
1. ut) ouu- ² ³ ' p. 685. . · 6., 82.
2· bonis anteponantur) antepo- ι. a) om
nuntur. α. quasi) om¹ ,
’9. 680. 1 6. 70.· ² 5. cum un sit) aut sitite. ..
· 6. aliis) aliquis . ιι. ecquidnam ut quodnam· ⁸
7. quae plur.) quaeque plum· 11. 12. ecquid et quod ’
·' 6. 7ιῇ 14. ut cum om ’
6. quod*sequitur'igit11r) Igitur C. I. 6. 85. ‹·
· ·' idquod sequitur. Igitur 7.pacto)'·modo ¹¹
90f0rma) §omnis , . ' p. 684. 6. 85. ¹ ⁸ ‚—
C. IX. 6. 72. 2. ut si quaeratur) om' ·
¹1.‘Sed) ed vacuo relicto spacio 4. si quaeratur) om
1 4. 5.)pertinent) pert-ineant 4. 5. eloqueqtiagg) eloquentia ’ν
’ oet ΟΠ] ο δ’
6. iis) σπη’ ’ 2.s1'1nt)o,m ¹ ι
. 6 75. “ 8. vel gign.) gigni ‘ ’ ‘
1. ergo) igitur , 4. ut cum) om · ·
' artis) rationis 5. cum fiunt) pm ’ ”

. mmm„ ··. 6. ad l. etad l.) adt. uulgi. ,

4. qualiscunque) qualiscumque 8. cum tum
est C. XXIII. 6. 87.
p. 681. -Ι6, 74. 2. 5. quos'supra diximus) om
4. euim est) est enim 3. sunt) om · ·-' ,
C. XX. 8. altero) 'alio ·
8. a) om 6. 88. ’
6. 75. 6. adiunctis et. duobus iis)
5. pueri) parvi adiuncti et. ln' ’ g
4. ad quod) quo id · 6. illi) huic
6. inprudentes) inprudenle'r '7³11uius) huie
Ι Staieno) Staieno · 9. inveniri) videri
90r'ei) ille sei =p. 685. 6. 89.
6. 76. “ 7. turpique) vel turpi '
9. enim) autem 1 8.0m11is)tota ,
9685.ι Ι 697.- · , 6. 9ο.
ι 5.1nhis)lus -' 5. et nat.) nat.
9. significata visiqsignificuntia 6. confirmata) finum
visa ν· · 7ami³m)om . ⁴

3 ,

 

