„ ι 01111011111111111. ·’ ...5 -

§o 21⁴³ οοῙΧι ”.·
6. bene de rep.) de rep. bene
8. (1111111ὲί111) quod 10111111
sed) om ²
9. in) om
10) vincla) vincula
11. 1) ad
15. consul) 'quos
14. v'i) ut
15.]1114011111) §heitom ..
0⁴ 220
4. nomine) nomen 0· . st
11. consuli) c§ons‚1131i³ , )
r=2 1
1. qui) om ¹ ’ ,
. salute) salute qui 1
5. intolerandus) intolerandum
4. primum) primam , ι
’6. evertere) eum tere·-
9. Sulpicii) supplici ·
10. nihilo putaris)nic!1ilo 01110111
,9111) 911011191ιί- -
11. modo) om
14. civitatis) om
‹-C.'X· 9.-141·
p.1198.
2· Vettium) vectium
'5- 4. necem) om
7. consueverunt) consuerunt -
8. Vettium) veronam

9. ut (1101101 Ι.. Vettius) di.. .

xeritne .1 l (vectium
concione)‹0ontenti0ne
10.11)1110
14. spoliaveras) 'spoliaras .,
15. Lucullum) lucullus
19. tuenda) tuendam “

20. coniunctiore) coniunctione·⁸

quam) cum ·
ὦ· 250 Ι '⁴
2. credo) crodos ·
Vatinii) 10111ιί
4. autem) 11111111 ·’
7. ¹Gabinii) gabini
Vettii) vetii ·
1111111101111) optinebat
15. hostes) 1101111
15. vettii) vetii 6 .
ο 2 0
1. ego) erg0§ · · ·
5. putaris) putasti , ι.
Ο· XI· .. .,
51110 tuus) 111111Πο ,’ἶ
4. Vettius) vectius

θ

, 111010)οεᾱὲ
’ 1. 1111111111111111) multam suam

··1ο. parm)

7. 9910011111) haec quosnam ’ ⁸
11] 1111111111. (et sic-statim ’

1 infra) . ι
17. indicii) indici ἶ

527.-

51111111) cum ‚r
9. 18.

p. 1100. , “ . Δ
5. commodiqrem) commodiore ·

0011111000111) contionem

6. 1111119110) nihil .

1 7. 11111) om

11. nomine] nomen
14. collocatas) collocatam
v Co XH- §0290 ¹
5. partes) ’1101111 ’
p. 1201. ¹
11. 01) et
15. illi affinem 10) te illi affi-
¹nem §3 '⁵ ·
ο 01 ’ ’“

' ,Ῑ · 1. illud 0111111) etiam 11111111

2· 1111191111·

” 1111111110. ,
¹ 5. 111111111110111111, . ·

9. atratus) attractus
10. 011) 01111 ’
1111111111)’11111111 ·.

· ·c· XIII· §⁸ 310

1. 1. :populi R.) Ἠ· p.
’1. omni) 'omnia ’

6. millia) milia 7 ,,
8. 111110)α1100“0 ,εῑζ · ⁴ ¹ =
9. 1ο. quis 1011110) 9111111110
§0'520 ' ⁴
P·1202· ¹ ι
1. 5. coquos) cocos.

- 6.expleras) eproreos’w .

6. quae te) quae , . ·
7. tu) tamen
urum

‚0⁹ 111. 9. 55.
ι1.(1.) om ··*¹ '
6. 11110) 011111 =' ' s
,01119111 Ι,
5.110)11110””.1 ,³ ’

, 9. idipsum) adipsum Ι ¹

10. anni) an ne
11. Clodium355132lfum· Ι

· 1111051.. -

1¹·

0. appellarit) 0190110111, ι ⁴
4.·11 1011151111),ωά1111110111

 

