16Ι ’ x 111. 9191191111

natique) ullo ’ 9. 588. .
moneant cent.) cent. veniant 9. 91 gloriam) et angleriam
5.,18991911111) venerint ''.11 .qno de) <5 999
. ῗ8.9.119,1111119111 nom.) nom. ne- 1. non sum) om
44448449. 58. 1. 1141111111Γ 1afce2514115))nmzletiae
5199911191) fecerint 7 .11 diis) 9511ἰὶ1
4. 9119111)9919191 , 891191) quotque
, 8. 99 ipsum) seipse , . 9. 49.
’ 9. 59. ’ 1. ita nec. sit) sit ita nec.
5. pervenerunt) pervelnen'nt , 6. a diis) ab diia .
C. XIV. 9 C. xv11.§. 59.
, p 585. ’ 5. adsit) assit
4. 551511111ῗέ941) continentia Ρ9551911111111111111111) 99991119911
5. exteris) ceten's . 5⁸ 51.

5111999199911 afferre coepit 8 eq rat) ac rap·

ι ’ 8. habebamus habeantne 10. adhuc g me) a 'me adhuc
⁸ »11. par 1111111111 znfimn par 5‚‚52 Α

4. in loco) ex loco a 891919ὲῖἕὲ “
9991191111) cognovistis 7,,Α) aa lma
5. inter socios q.) q. .inter 10- 10 item) idem

6 cios , legem eam) eam Iegem
omnium) omnes omnium 51⁵⁵·

gentium) generum
9. tantum) 1199 tantum

c.xv§..43

⁴ 5. praetores, quaestoresque) que-
storea, praetoresque
. 8919111 1191119119511 erant ,

’ ’9. 111111. §- 11.
5. Karthaginiensium) cartagi-

2 atque) atque in nensinnz (91 119 proxime)
5. 191111911911111 4· mas¹t¹¹m¹⁸qu⁸5 ⁰⁶ maritimi&

⁵ffinmfflQQQ·

8·⁰01t³1³t)§⁷‘244⁶³f5“ 51. 555³· permanserat) permanserit
, , ’ 5. repletisque) completisque ’ 1· ⁵5·
' 7. .quantum) qnantum 11111111 ²·P‘2T8e11‘lu0W'S0mqu0

11. unios) unius hominis 5. .qquo que) om
f et) oo 14. escendere) ascendere ,

5 45 15. vobis) nobie =

, - 5. ad idipsum) ad ipsum die· ¹ 1181114031ῖί
-' crimen ’ C. ΧΙΧ. 9. 57.
’ 9. 687. - - 4. Α.) At
19.9191991111111)99199191111 9919911111 ad 1.11.) ad t.
11. 91ο19991,1,1,),,,991,,,,,,, ecerit 11119911...

1991911119 91111)9111 gloriae at-
4. 1111111119 19) 11919619 nni que
9111999111) nsque od 11.91,9119)99
. eumque) 9111199919 958.
ιο. semper erat) erat semper ι 9. 591. ,
9. 4,·7. 5.’ 111 hoc) m
5. homini) 5911111199 6. .qer 19) per voe

’ adm.) qnoque in bellis
adm. multum

 

