2-- mmmmm

. t, Η -
. 3: zffvlsszflssss‘zffxxssffl {22:³⁹⁰031-2TL {m
ι ο ιιι vm viri o ‘
ξδ’ῧιιὶὲηὴψᾶῗζέη Mamuda [8.- ιιιιιὲἳὲἕὶο 00113111ιῦνο comm.
²⁸¹³q¹²¹33 ιιι.. ι· 2· νιειιῆἑὲ.
ι. declinetque) de'clin'et ’ , 4: Ξῖ.) Ψ ·
5. quaeque adviv5 sint) omia. p, 323Pm³tu¹nj “mmmmm
4· mqqmtssutqungffld Ἰνιν. .· W& thigUit) gpqigit .
ο σιυιᾶσιη
g: ..ιιι 1„
Antoren) σιι ⁸· ³⁰⁰¹P¹und⁰) aoefp'm‘h
32: Efflffiffiepbffiyg ' 1· est antffmfflim est
14. 15· annectit) a cn'kuss'w'j· ⁸13: ἓὲὶξὲζψῖιὲοὲωἶη . ,
ᾗ. 12· - ι Ι 00198) amcos·
5· οἰκ) et ⁶³2? Η ΜἯΤἨ ’
&ffiffm'okmm ‚8 6. faciundam) §bamam
,ι ⁸·=mp2.‚·n§22333 3. , &macl-VI ‘9²⁵' · '.
wmwmmn hwm„s
ιι. ιιιιιιιιὶιιιι ιι.) ωαςη. anim? ὦ. eanum
8. οοιιιειιιιιξιιιιξόοοηιηφαηᾶαἰη - 9⁶ vituperanda)2gtwm·5,2
¹7· aui) 8ῴῇςὶωὲ ”’ .· Ἰ ,ἑ 4·.inciderint ‘imbrum
17.1&h0nest3l1mest)ffl.0ffim g· 3022th ·.
nestum.. , - « mm Μ’·
Ρ.82·ἱίιιιιιιι.ς.ι5, ‘'²':·'·1=²··r ωπᾳῗὸῦά ,, ,Ι ι
ἰιῖἫλιὶΝὲ 1·’ .···. mmmmm
&tumus ⁷· · 2:4⁰⁰git³¹⁶).⁶⁰8‚{ffl⁶
⁹·“¹¹¹*³’w3 ..ιιι Μιιιιιε.. ·
9.‹1ueimus¹) fficims‘f · pffi. v· ·
ιο. ιιι) om Imm} “me
ιι. habemus) ammi '² :2⁵ ducant) Imm* .
b· 822· λι· ““ - '⁸⁵⁸⁶ uum-ur)·⁰⁸⁸⁶m¹⁸
mannua-domm.. ’δ’ ¹4' ² ⁰de ¹¹⁸ ³⁶⁶⁶. quiden)
m Ι ι Μ ⁸ &3⁸35 quadem acc.
ωηιιζιῑωῧιῖῗιω- - · ξέΐῖἕὲθὼ) ΨΜ·
9· gerundis) νοιιώζι ⁸ &mango
*mmm mnf) fl ἢ· ⁴· promis-snm suffere? eti'm'u
24². 332³&ss fffffl.. ι. ⁸2af““⁰³⁰s⁰⁰“⁶¹⁹'⁰'‘'³³“⁸
...Ἓξ Μ) ‘'W'‘ ἃ ιωιοωῆ ιω·
ιι 15· ..ριωιι κριοῦ. ⁷⁹ ¹¹¹³ ⁰¹¹¹
ιδ. venatur) malim &Mlioffippffiysskippolitofir
. m

 

