20
C. XXVI. §. 57.

9. ιο. quam ob rem-sit) cum
gl. quantum ad ratiocina-
,tivamcausamet quantum
ad impulsivam
¹ 11). quaeritur) quaretur
'mfflffim
111111)11“111
5. 58.
71155.
2. quaeritur) quareiur·
ιο. nn fuerit) aut suerit'
§n 59·
³1. 1111) autem est ¹
¹&significationei 'cum gl. in
margine :Preteritum tem*
71111 intria dividit. in ae·
rustissimum preteritum·
in valde preteritum· in
ι nuper preteritum·
.⁶· quae propter) qaae aut pra*
ter
obfoleverint) absoluerunt
7. at) 111 ·
, 10. exstent) exstant
11. in praesentia) cum gl. iam-³
iam imminentia
1'1.12. quaa- fiant) cum gl.
· ea qaae iam in actu 111111

66 C. XXVII. §. 40·

01 .

l1). est) 111 autem

. 11. Verbis temporis 51151111 fini-

tur solium.

Sequens incipit verbis vat.
· ua ratione vitae etc. quae
seguntu'r in Libro II. da
Inv. C· IXo §a 290 ¹Vn 81

5555581411. 1. 19.
5. 208.- §⁸ &Tb ¹
9. ecquid) 11 951175

2. ad 11.) calaad·
5. argiimentatio) argumentatio
elus ’
C. Χ. 1. 32.

1· 938) hae “
4. 5. adducatur) adducetur
P· ²⁰9⁴,
5. 11) 111
7111111115) peccarit
intercessit) intercesserit

11. Sed) Si

, 11. tantun

‚¹ ,11 ’1111110118 ,

’ 15. simili si simili

15. quem qussmffld
7. 111) om

. esse viciis) viciis 1111

'afflfflffi

10. aut 11171.) ac cup. ·
11111) tantum
15. deminutum) diminutum

111.

p. 210.

‚ 12. accusationem) om

¹ ct XL ᾗ· 350
8. sactum aliquid) facta
g: 51555111
§. 55.
a. ipso ἰ11) inipso
arguetur) arguitur ·
7. cum) 111 cam
7. 8. omni in v. 1.) in a. s.
Omm
15. quamvis facile possit) sacili
15. immutari) mutari
5. autpers.)§et p7ers.
p. [211.
7. a) ab
¹xo. et 11101.) et de mor.
11. inste?J 1517771115 38 . ··
2. permutabitur)pertemptabant
5) hae) eae ,-
5. negotiis) negfiocia

4. 5. 1111511111ᾱὶ) perficiundi
5. faciendi) faciundi
7. est) om
77111111111111111) pertractanda ⁸
est
8. negotio) negociis
att. 1.)1. att.
p. 212. §. 41.
5. similesque] 141111ἰὶ11
. 2· '
4. e'cquae) agee quaa
5. ecquae actio) et quae lm
Α 'et qaae actio
ecquod) et quod
5111)οω
C. XIII.
’9. aliquae) εξ (algae
9.11ἰ1)σνα1 ¹
applicaverit] applicarit

, 1ο.-11οτοπ1111)ᾰίνον1ονίι ·

¹ 1

 

