0111110110515131111010. 97

5. pinsentis) praesentes· · e.x111. 5· 52·. .
5, ex civffi) civili , 5. aquisitis ordinib) equestris
6. inedia) inaedia , 5. 55. ,
9· servaverat) servarat “ ΔΡ, 1091.
ominibus, lacrimis) omnihus· χ 5, qui queruntud qui Iioc q'ue‘.
, lacrimisque . ’ ramur
12. his et] bisai meysa· -
Ca XI'· §⁶ 527⁸ eo ' Α
. 1. Vitia) Vicia , ,Ι -, 7. bgq) gb (Fui't statilio ergo, ‚
res hae) res eae Ἰ 'o · 2⁰-
1. 2· (1315 2' ῗθὲθῐθ) (Μ ‘'ge'‘ · quid indicatur 13, sed
P·.'¹P.⁸⁵⁵·. υ. . y, , mutatum ab ead· manis
5. graviss1mo eh) grapzsszmo in ega) ⁴
· › . viro et .· ' etiam in) in

7: adqlescen'iuli) ‹idolescentis η 85·3m0v013m)3cwolam
8. qu1 si) quod ει

9.·1111115511151) illustrator . Δ0.Ι XJV· ,, ,
Τ. Torquatus) tuus top. ¹110ed1,cto) editiczo⁴ , .-
, quam . 123 desceniiens) decaden}
91111111.ωώ virtum-omni 13·esset)1‚sses3n ,Ν Γ
⁴ illi et virtute quodatictmnes)quodreie'c‘td& ·
14. quibuscum) quicum ‚ ,, ‘factiones ρ Ι Ι,
ᾗ, 28⁶ 1laieg10nesssqgatzonfs· Ι - ,
= 2· militum) miles χ ,15⁶11ermpublmain) ‘amp‘
7· 8.' le'g'atio'iiem εἴ mandaia '¹6' ssff¹getq¹ffeild²f¹³³ef “, x
sua) legationem suamet, ἒξ· Αὲῖοὲῗῗζιὶηῖἕὲἰῧαδδθ ,
’ mandata ·

11. benevolentiaque) benivolinss' ¹9’ e⁰e3t13P·wV⁶‡{a ‘¹1¹¹‘ civitas
. Opp- nostra

tiaque r. c· ita
(151111...- , ‘¹' ²333,
5. est mu'lto se‘cus) multo se· 2· Plancio) plana·
, cusest P· 1092. Ι
831Ὀἑ98ε11111’11ἰ110) Θῆ. saturnini 7‚lpubfigfflfiff sust) sul-'g puili-
Ρ· 0 · canis '
9.,videa·tis)videti ’ ’ . , ‘eum ipsum dolorem) wm-
12sAtq·u1)'Atg¹1le ⁴3 .„ ,. ι dolorem K ι .
ν sol1da,1n1ces,) ‚iudicemus §355- -
Ι 'lidii '¹ , 4. sed contentipne') &edient
13·f1¹⁰³t³‚),fu.gai “ff *contentione '
115. blanditia) blandienti . * ''meidJ id me . Ι
’ ¹ §. 50. is1quid),siqzcod
5..(]ι1ε11111555111111ῑί1 .' 8. 9. 11ρωί116) hominem ., ῑ,, ,
et imminis, dico) dico ei ι). ingenuo) increniq Ι ’
nominis , 9. ιο. stomafflor vero) Mor:
4. 5. temporu'm mebrfifn) meb- mafhor' , ,
rum temporum ὁ 18. ordinm esse) esse ordinis*
7. adspergis)·¹a³pergis ·’ ιρ, XV, ᾗ 35, .,
1¹· ffissiSifliffl ‚ 23 sodalitiis) sodaliciis .
15. 14.a1uvene)a.zuven1ute . leges)1egis Δ
[5. 51. 4. es secutus) esee' secutis! ἡ
1. cui) qui , 5111111111) a‘lla‘
p. 1⁰90· Ἴ, , . nisi hac) nisi in Ιιὰσ
5. et quidem. emissus) et qui·x p·1093.· ¹ , ·
dem ¹emissus pes impru- 9cvdluetit121iohcit¹3wod cremba·
’ ., dentia1n2.emiss1ae.e·. ’1 , ·.-‘ adimant} 'inperse'rai ‘

„⁷

.b.‚

 

