⁸ “ 7111117117 11. 777117. rs· 1

4711177 ,om 11. volent) om
7771111711) precidem 15. 4711 vis) cus
6. 7.5 illud ferri) f en . Ι 91756.
Ι486675711111117 celii . ¹ 14 4666666166666867) commee-
venerint) venirent ⁴ sotorum
79ι171 Clodia, tantaque 47711.- 14. 16. 16. conspectus -isto-
liaritas) Tanta familiari· rum) om
tas 7111111 clodis 17. .‚sed si) sed
9. ιο. suspicionis) suspitio non 19171111117177171111117
11. 7111711177ιὶ7 77.71.7147111111117 fortunisque
i'am) samiam · C. XXIX. 9. 68.
’ 15. horum 777177771111161· 6. dicatur) videatur
rum ᾗ. 6 ¹, 9.17111,1111771761711117’111 ,
7.
5. 11177111 ² 5. 117117 71114 9
C· XXVI. 6.(91111117111117711711 nolim “ ’

71117771 6.non 7714171117711711 est . ·

17. 6991111711 71197711. 6.-711 Quid) Quod
611777 8. autem) enim
12. possit) posset “ - 7. 70.
9. 65. · .- 9. ..1757·
7. equidem) quidem . 1. 2. intelligitis) intelligetis
6. eaor) tom 51717177

8. velit ,sit) velint 7. fumantis) fumantes, 1711 fuit -

¹, p. 1754. , fumantis
16711171117114 . C. ΧΧΧ. 7. .71.
tradendum) 4106644474 1. 7. Ο. Eserni) ceserni

18. 1171111111111171η omnium 7.(171111171177 dampnatio

⁸ 1919170711874711171177111117117

VII. 7. 64. 9. .Vettii) victi

10Verum) ve lut Afrania) afraria

6. 6. de manibus) 011) ’ '10. refricaretur) reficeretur

7. 8. non retraxisset) ‘Tadi‘ causaest) 7117117711 ’

disset 11. eo) et

'u. rogati sunt) rogatis 12. tamen) om

17711177 ote· 7. 77.

151177771ιί111 7. obiicitur) obiciunt

14. ut insidiae) insidiae p. 1758.

7. 65. “ 61711111111111171117111761171 , ’

5 6611179111 ’ 7. .iis autem) ish'
f 9.]756.7711711117771111717177·
7. .179171177117171117 reprehende-¹ 8. 9.1111111117171171,11171111117

runt 3. 17. 9717177971717
8. id se 1111111776]ιεί vidisse 17,7 7. 75.

17171111117116111177 . 7. 1111171117· Η (quod 1111117111-
15. 667667467α667117 ι 6. 9176661616 ceddiulibernahswo-
C. XXIIX. 9. 66. consule 777176777176

4. 77179171171167111117711767ηᾶ7111 6. usus) ausus

9. .reperitur) repperietur 7. discessit·- Pompeii) Discite ι

17. testes, iud.) iud. 171171 ' - 9717971
7. 67. probatissimus) probatissimo

’7.7797111777971 · 11.1111111117ι“1111111111 .
9.(711111117 quem ' ’ C· XXXI. 71741 ’
17. so nunquam) senatum 911711 2. abiit) 61161111

 

