DEORATORE LIB. 11. ⁹ .

J· ι95.
4. et). om ··
5.πώπ,..,ψ
6. prisca ιιι.) ιιι. Ῑιίιιι

6ι8.

5ιί69ιιι) ιίᾰιιιιὲι ·

5. ineptjaerJ merciorum ¹

9955

8. civilem scientiam) ciuili 6. haud scio ιιι· nulla) 6966

scientia

8 9. contempletur) om .

. ιι. omnibus c1vitatisJ om '

ιι. contineri) ιοιιιίιιιιι .

130661001560111· .

ι5. ι4. habebit fontes} 69696

ontis ··

141205 verbaaeura οἰιξὶἱ. sequi-
ἰιι vacuum 'spacium fe
ιο sesquialterim columnae.
Tum sequuntur ι9ι6ιι tem-
pians ad dis <putandum eli«
cere, quae sunt 9 libro 95

9ιιιι6οο....ΙΙΙ6ι5 69.
549657 ,.

ιιιιιιιιιιιιι.
j ²6:111: ἰ ιι. .:³ ·³·³

mnonJomW'JJ. .

6691ιί9) lma.

ι. 2:⁰52504552...7 ......
scevolam ‘ ,

5065111Jtum'l.¹ .,

6. Οιιιιιι) celan

5536? c.1v.· 6 &nm
ι. Τιιιιι) um et vacuum ’9994
cium anteum relich·
ι. causa vosJ ιιι 999ιαῦ ·¹
56 ”·9ιιιιι6 quopiam·
4. quaevis) 9699νί9ΙΙ causa
79191619) ali ια’· ·“ -
9966951695ιῖ sum ·³ ν
ιι. JhrtibusJ amq
J. 16· ’ ’
ι. Nova sectio ’
2. ita) etita
9996699 Je ιιι 16.) ιιιῙιίιῑιιι,
ini. te

5. ιιΙ) vel ut

4. 5. 6196666 ιι ,
6. videatur) videar .
6. libebit) licebit
. J,17,

6.' ιιι) ante

.ἓί {13³.{3.⁰.⁰3§;¹.¹¹¹2.¹5..²'55⁰””'³

ἰ. se re·sJ m ιςιι

’“ “ 8.enimf..·J

sciam αιι ιιΙΙὶι

J. .illorum' qtiiJ ιιι illi

·qu6scunJ1JJ,W9uosJue'J''⁵⁴1¹' ’
J .

·.' ¹ No³va se'cti6*‘§‘

5.*ζιιι1966061. , .
§⁸ ²0. “ . , ,.’·.
4911le ιιιηιιι
5 Grae arum 6696966919)
Jrecss ...ιιι 69965ιὶ6ιῦ914
6. aut ιιιιιιιιιιιι ’ ’
5ιι.
ι. Omnia) Nova 9996ἰο :2
2. ‚sedesJ sedis
5. et de 9οιιιιιοιιι) om

· .’ 's' ,ι .’ 45999 6691666466 om
P·

J. ιι,
ιι. ιιιιιι) ’όιιιι “’

,ιιιίιιῦ non ιιιι6ιιιζ· ί

0656·

’.596ιιιιι6ιιιιὶιίιι ι
” 6.Ῑιιιιιιιιιιιιι)1ιιιιι9ιιιιίιιιι,,

ι...ι

2. ’5. 66969) ‘effhege're ‘⁵ χῖ
5. for. .999.) neg. ..for

' 7. 6999) ac r 4

’9944 ’. ..ἐι

J. qqu ‹eJJoJJ25 ega quod, , ,

ι. eos esse) esse 969 “ Ι q
5. ΙιιιιὶΙίιιι) lucius
4. doctus) om . ¹.

4. 5. ea quau 9965996 om

5. abind. 99) 96 66 666. ·'·'
³556r1aplusJ 6515

Ἰ, 9’.”.54ι ’ ξι

7. ,Jquo ‹156an

scripsit) 66ήριί
6161116
O. .J 26. ·'
bTumJ Nova sectio ,
5. disputationis) ,om ' ⁴.

’ 6. Cotta) ιι cotta

exspectanJJ 'exspectat ’ ’
. 27.

ι. Crassus) crasse

5. dub. ιιι) 55128666.

, ι. ιι) At .

 

..ui , ’

