'108

:7⁰ clia) om i ¹ ⁵
8ο deinde) dflin

ιι. exanimari z) examinari?-
'12sp'opaeipogzpficge'ium ’
ι. α. Verum tamen) ¹Virum
5. omnino omniz'yjomnia

4. aliquid viis) ios! aliquid
11.[³e) sed ,“ ’ ’
³3! nisi) ut Ι ’ · ’“

c· mo* §⁸57⁰

ιι. insidiose) igiqigiiosd' 1 ⁴

“i. Qiiodsi) cum ⁹

. tamen) ιαιιιειι εἰ ’ Ἀ,
·5.1iociam)iam}zoo ’ ¹⁴ ·
ἓ, 8. delectus) dilectus ' ,
, 9. dictitant] dictitantur

ιδ. ἰιι hoc corte) cerie ἱίῐῇοο
14- indicantur) gladiiiniici'· ' ’
v·¹⁵7¹· 9 ’,Ι . .
ὅ. Miloni locui) iocus ‘miloni
7. sa'epissime) pi·'sapliisiimb'
ιο. prabinrae) mssflii'iifl. .

15. delectu) ἅὶἒιιιιωθ ''⁹¹¹³'' · -

14. nae) ne ' '
15. haud) aut ...x ,Ψ ·
c.xm.·¹-.§,69. ’
5. ρπιῖιῐε) amici iis Ι , ΠΙ,
, ⁶. aliquando ssipi ‘ilii'izliquando
&motui metu , ,
7. communiini) incommuniuin
7· immutatis) 'oms' ¹· l ,,
g· qui (ιιι). giiiigfffi! ’
ιζ ‘iiiiiiuffliiisiffiqrm
bemus ’π 1¹· ¹¹
w;·ieside1es)deffleidir ·”’
= iniit. ’
7· deiectu) iiiiii χ
p 372. ’

ι ’4.ῙὶΠο minus)¹mi(1u·s·³illa'

4. ειῐιιιᾶιιιιοτθ)’·αηίμαηι ad-
vertere ·“, 4:¹⁰⁴

, 6, concionem iliam] ,tilam conf
tgngwn. §- 72. '

5. atque) αι·

6. Sp. Maelium) ''epurium guel,-

7, quiliniiimis) qui aniniis

9. abrogavit) abrogabit

12saeminae)§ieiiiiiwe ’

7. iudicatam) iudicabant r

M.T.C·1OEROMS''' Ὗ

ι ,”’4.74. . .

p31373· .

4. εκφιςοίιιι) exercitus .

60'Q'Vari11m) wp· varium

6. virum) om ,

ιι. ιρΙοιιᾱίᾶὶιιῐίιιο) splendido ’⁹

11. viro, Τ. Pacavio) ·m·‘'pd⁴' 1
’.901410 '¹¹ ”

22.'11'f'ins.)'ut sibi ins· '

129135elio) exilio

13. lintribus Iictribue

’ 23· ι4. itque arma) arma

za ..β’ 75⁹
t.hu1c]fiznc .
ti.‹iuivi1·o)quoviro¹ ι
5. ausus est) ausus esset ' · ’
70illaiur1iiiii inlaturum “ ·

...σοιΧΧΠΧς §i 76. ,
ιι...) ιη’· ’ ·’
4. ι5. obduruerat) 'obdugruisat

' “ ...ιρι

7· siille) illesi ,. , '..
9.,ῃιζιιςιθιὶ,ἱηωίιίρκεέ · Ιζ,
ιο. pecunias dieb) ἀίω

11. a liberis) ¹01'1'1'

13·haec,quae)quae

, NJ.

1 ἐ. {iiiiii-212

6. leges.) m -eivitate leges Ι

”’ ’“’“ indii), iiiior. pudor ι
6. in civitateiom' '' “¹
7. mapetent)·'mvneret

ιι. ιιΗιιοῐιιιι, et) izffeciss'et' ' ·¹
η. Nequeo) Non queo Ι
1231&OE (ἑμεὲιιιιιέ tf. ffiauilia) gau.
““, an a ο

2. bona)vesir‹ibona' ἶ

5. add. sumus) sumus mici, ¹

, ·6.·cnmprespa) eompreissa
¹ ’ 8. igitur esgiestuigititr

ιι. poqussionis) possessiones ’

””0.ΧΧΙΧ.

·· ·· p.1375. '

ιδ. inimic. mear.) mear. inimii.

' · ιδ. etsi) .ιί

ιδ. ne' cogitiri) nec cogitari

3. enim¹ sunt) sitiit enini

’5. cogit. nostrae) nostrae pogii.
4. igitur) om

5. possim) possum ·

7. vultu) vultus

’ y. vivus) vivos
. ι 8. afficeret) efficeret

 

