01qu u 1.. usounu. ἰ 33. ¹

Χ4. ηοῒιιωῃοίιιηι est ι6. 94. ’
, 6. 6. recordere)2recordare k= ·2· nondubito) nou enimait. ¹ f
ll.¹lalllm)saeta‘ ’ exlllluntl excellent >
9. 88, 46. satius) satis

, ιο. militum) militares =' “7⁸ mihl ‘lgidffffl'ffjlem mill
4 quid? qugtlquluid - 8. vides, ecquid) vides· et q-uid· ⁸
6. decessionis} decensionis 9· P⁰⁸th³⁰=l Pomm ,

6. Thasum) tharsum p· 1541·-

7. saltatoribus) psalteteribue .. , tt .
9. Euchadiae) euhadiae ²¹· 0οῙῙΠοῙθΠῗΠΓ) Callemus

l ’9.1559. - 15· coniti-cietur) conicientur Ἰ «
15. Beroeam) beroam ’ 13.14.11,qu0s)1nqu0,·
'4‘ qugdgfflaffi ι e. Rutilio) lull·
ι ο ι οο ·

7. haec civitas) hic civit
8. Opimlus) opinius
CnXL· §096⁸ ‘¹'
.. l· ,9¹3 a. diribeantur)sdirr'piantur
e. disiuncta) dtsruncta est p, 1342. ⁴
, ὅ. o furia) 'et fuum 9. extant) exstant
- 4. Arsmoen) ftrsltw θη μ tr. laceratae) lacerati
7. tu, Ambraciae) tuam braccae 12. Parthini) parthenii
8. Agrinarum) aggtl'nqrum 13· Boeotii) boetii ·
13· reliquiasque) rellqfflSSss 14 Athamanumque) &chama-
’ c· XXX-Hx· ᾗ· 92¹ 7214qu
α. Albucius) allatius · , t· 97·
- m· ⁸ 2. 5. sent. damn.) sentaetdamu.

5. et acc.) et te acc·
12· sancitum) scn‘r

2.'Sardinia) sardia , 8. laureae) laurea ..
4. tropaea) trophea (et sic infre) ¹3· si cogitaras) cogitarat , ,
4. eaque, quae) eaque ’ c.XL1. 3). 98. ' ⁴ ’
p. 1540. ’ . , 4. iudicum) iudt'cium

5. victotiaeque) victoriae quae p. 1345.

ao. in basi) imbasi , 9. effugerunt) effugierunt‘ ·
13.absc)ase δ’ “ 13.seipse)seipsum gg .

a· arbitrabanlul) arbitrantur 2. expertiulxslilctavi

6. iu loco) loco ¹4. videbo) viderem

Sequuntur rerbat M. t. Ciceronis De Imperio. Une Pompeii. ·

Oratio Incipit. ’ -

’ f unlrroeaonneuulunru ” ”

m·—

p. 569. ,0. Ι. 6. ι. ἢ 7. Quirites) cur =
5. 4. Quirites) quare 11. ex) et
5· voluntas) voluntas adhuc ιδ. ea) om

meae vitae) vitae meae etiam) in .

§.s · ¹²

401) ct . 15.een·uerunt)t3·xemnt J

6*

ἱ

 

