· ja) x‘rusucusoms ¹ ’

a. so. , 11..

ζ. putabatis) putabam bis ι. 11011 tuis) non tu non tuis'

. indemnati) indemaneti , ’ c. in perpetuum) imperpetuum
p. 1312. , 5. amissio) amisso
ιι. adstricta) asstricto . ιο. inventus cs) es inventus
13. putabitis) utabatii . 5. 41.
14. consideres consularis ‚ α’. abdomini) abdominio'
5. 51. 7. illonon) non ille
4. at ominibus) atque omuibus c.X11X-. x
’ ’ C. XIV. ’9. tune) tune
'- 11. admurmuratione) ab mur- 11. sint) sunt
moratione , =' cae) bae
11. et semivivi) ac semivivi conciones) corrisiones
ἱ ’ 5. 52. ’ 15. egonon modo) non modoego
³6. Qui si) quasi 5. 41. ·
9. ac dedecus) out dedecus p. 1517.
ιι. tantis) tantum 5. famae) samo
- u 4. aliquo) aliquo. quo
’15. duco) dico. 8. vino) in uiuo
15. privatim) prg'gatum v · 11. seque) 1010914ιὲ
’ ¹ p. 1515. i · 2. suscepta) iuspecto ⁴
9· quaevis) eius ’4. nota iusti) non iussu
· C. tXV. 5. 54. C. XIX.
,’ 2. nostrum) oestrum ὅ. Karthaginienses) cartagi-
5. concu'rsu) concursus nenses
atque) ac 5. illigatum) inligatum
7. Insuber) insuper 9. naufragum) naufragium
15. Pompeii) pompei - 14. Thyestea) tiiiestea
ι 16. principum) principum ci· 15. sapientum) sapientium
vitatis moventis) moventes ¹
ἵ . 5. 55. , ’ 5. 44.
’ p· 1514. 5. periit) perit
4. plebis) omittit. p. 1518. ,
’ 5. 56. mirandum) fraudium
¹2. civi) eui · ex ea) ea eu
4. neque mult.) nec mult. ⁸ 15. ab senatu) absens
⁴6. diribitores) distributores Ι cst).om
C. XVI· §a 370 141 Cn.) ‘c'nn‘
1. hara) ara 15· ex ea) et ex eo
2. ex schola) excole 17. relatum) relatae -
7. crat tibi) erat ibi 5. 45. C. XX.
“ 5. 58. 9. de taeterrimis) deterrimis
p. 1515. 15. recordatione d. ipsa) reeor-
5. nondum ex.) non exi dationem d. i sam
9. obtinuit) optinuit 5. 4.
“ ¹ 13. gladiorum) gladiatorum 5. non venerat) veniret
Ο. XVII. 5 59. 911519.
1. tum) vim , . 15. deturbat) perturbat
2. Paullo) paule (et sic semper , 5. 47.
cum simpl. ltalia) 6. ullo) illo
4. enim mea) enim iam mea 15. haec est) estimes
9. haud) itaut famae) forna. ἱ
Ρ. 1316· ‘Co XXI· 51480
· ιο. amicos) an amieos p. 1320. ·
'11. pudentiorem) prudentiorem 7. praedae) praedam

 

