, . 'ousu n. siu Luos'sciiuu. 119⁷ .-

6. iurisdictionem) iuridicionsm - p. 72'5.
³9, imperat.) ab imperatoribus 5. ornatus) exornatus ’
1‘2. possessoribus) possessionibus 6. horrui) horreo
15. avobismetipsis) et a nobis· ⁴. progredi) progredi pom ⁴
metipsis 7· nunu) ne “
, 5, 99, - . 7. 8.'vorear) vereor
’ s· s. ut onmem -” cingeretis) 9.- P⁰³⁵¹t) 10⁰⁸& , -
οωίεεῑι,“εθ(1 iu maigino hac conpone) rumen bas ·
¹ scripta, conditione
3· cuius) quoius · Η· legem) legata
4. populus Romanus) imp· 12. distqrilare) perturbor.
’6. 6. victor exstitit, proscribere) ¹²· ὅθ) ΜΨ s
victorem , 2 ⁴
6. 7. nihil auro) auro nihil i· ²⁰22
P· 7²,4' . volueritis), volueratis
’ 80V1³⁰ manuhe! 1⁰9?ss ΜΨ 6. negotium sucessimus, osio-

ιι. 661061 . .· sissimos) ocium secisse-
14. iudiciorum) iudicio , mus atque ociosos

. ι5. populum Romanum) ⁰12· p's n· honos) pos

· vos) om· Ι 12. magistratus, ot rus) magnos
16. senatus) m senatum x timores ,

¹⁶· ⁶⁰¹¹⁸¹¹li ⁶⁰⁷¹³²⁴I⁶³ :5 tensis) retiueie

16. 17. tribunus plebis) ἐν. pl. ⁹ y

17. posset) possit' - ι §0 103.
’ 3). 100. π’ ι. Nam) Tum et

ι. concupiisse) concupisse 2. in sua) suu

5. republica) re 5. sub) sed'

7. est) superscriptum. 6. meliorem non ignoratis) non
ame) anne , Ι ignoravi '

Β. debetis) debent 5. ut) om

9, sic, si) si γ 6. 7. invitissimis) invictissimis ·

oxxxvu Μ) ⁶⁸⁸⁶

sl. Quare) Quam rein - 33⁰⁸.) qua? ¹3⁰³. ἱ

ut) Sl. , immicos) mimico .

quam uam) quam ὅ· 8· (ἷῗ 3ῙῙῗΜῨ3),οΠῐ Ι
12. sumis) summis “ ·9· et revocavlisssvmvb

2⁵. sistimus
¹iiona fido) bonae fidoi p. 726. ¹
ι4. 15. non ignavo) om· , 12· quales) qualis .=
§0 101. ⁸ ’ hodierno) hodierna
1. Ego is) Ergo ero is ' κ 13. tales) talis
g metuam?)non metuam· ueipublicse) ·p·R·
6. iussisset) iusseris μιν ro certo) pro certo ruistis
' nondunissum 16. igendo), deligendo ,

9. ne) orn
io· conflarent) 'constarent

m

 

