” ossus nu sussuuxu uousuuuuuus. ςι- ,

15. valerent) velerit J' ¹ ' R'roximuuf incipit ierfflsff :iia ⁵ ⁴
filii) ilfi 1 ἲ. '³ ³-·-offleiur volupiam, ’φιισ le- .

p. 950· ¹ - · guntur iu oratione deuprot.

ι. ·' ζ βοοεᾯιῶᾕι. ²

dei-bislaetiqas mus 116- · ''J'‘ '

suanum fluum

ms euovuseiis eousuuuiisusu„ ,.

c· Io §0 11' Ρ 18· me) mo l‘ “

puin.- ³ · 19.uihil)ni·huius j·-⁷ j
9. ιο. quod hoe) hoe quod 19'. 20. ulla vi'u mimis) nul·
'statua' (11.7). ΡΟΙ „² ιι. lih'e'ri suffitu). lib'ggamsivs'- ι
14. meum) eam Δ ,- tatem , “

§0 Ἅι p· 1245· ³ (v 7 ⁴·
3. portente)xpotsm'‹]2 «. ἰ ὁ. ἰιιρέΙ ‘ausui oti.) σά. usp.
p01245· ,ι nostri ¹ ’

’ 7. cutim) eui ‘ , ι ·.· constet) om , ’,
effi& ὃ 'Qm' ”
ιο. uec) no'ns. ’ 8. non) om ' ,
suin illos) ἰηἸιοο ιἸΙο ’ , 15. aegre) more x
15. duxistis) dixistis ” 7. , ’

(3.11. §- 5. ᾗ ι. imperatore* ⁴in tempore
4. invitis) inv tum spacium νβ’ 1.‘- ι’. Caesonine Cuivenfi) soni ·
cuum* relictum ι ι nec ulis⁸¹ venffi‘ ⁴

' 8. partas) paim ·· 2. civitas) civitatis - ·

obk'uo'ut). optinent Ἀθ. εἰο)«ἑι“ἒ’ .- r
ιο. e civitate)st civitatem 4, c.) 'om '

ιι. foedissime) fidissime fortis) om

crudelissimequs)crudslissiuoe ξ. numum unum ’

.4· · ex ei ·

10domeoeiuazilb) illa 'donn-s 7⁴Gr31eciu)gregia ·· “ ”

stica , , ιο. debueras) deberes as
50tropaeis)tt0))bel'3¹ 7· 11. ut) qut , 5 ' ·'
,7. vexatur) matur = β. 8. ’ J ¹¹
p.1244. ι = ' ·=' p. 1246. Ι
231 &sigusium 2: )nziiffa· ὲ ’

eae) esse ¹ 4. urbana) urbuue , l

· 5·¹ 5. oculis v. mentibusque) uten-
Β. ille noeter nom! ἰαί s tibus φ, oeulisque ⁴ ··¹
Β. interiit) interit · 7. lateant) latent · ''
C. 111.. eius) ei

7. expetitum) expetitu& . ι ιο. cuius) οιιί
ιι. legatos) legata sunt ¹ j 12· esset) esse “

nomine) nomen· ,§. 9. ’ .
12· consulari imperio) C0n8u3427²⁰⁰ ι. Semiramis) sameramis · '' ’
15. se) om .. ¹ ιι. euius iter'iu provinciam)·ss‘·'² “

recreare) recreari vitas in prouincia, ,
· interes, quis) inter aquis ὅ. consulein) esum?

 

