’Ὺ outrro :turnotnnr urrunnu. 14⁷*

§. ι. “ · 8. Quomodo)'eel conmodorum ’ .
p. 1689. . . ι quomodo
⁸5. seruitutisiug.) iug. servitutis 9. incolumitatis) incolomitatis i
¹· sit is) sit ⁸. ιο. ium) οιιιΙ ’
7. repulit) reppulit ’ . i §. 10. ¹
§. 5.’ ,, ὰ.ιοᾶιίιιοςιιιῐοιιο) redintegratio · ⁸
s 5. eum consulem) consules 3. vulnerem) vulneret
ἥδ. ὶιιΙ cit. esse) esse in? civ· 5. 4. efflagitibo) efflagitabitis
c· H· §a 4. ’ ’4ο Υιθδῗῖθῧ) 0111
5, fure) qm . Sociorum) Sociorumque
6. using.) absing· ¹⁶· gentem) ⁰¹¹¹- ’ =
6. 7. praemium et fr.) fr. et PUHF) '²⁰72 .· ‚ ψ ·
praemium . mentuunt) institui Ι,-
8. contentio parva) contento ut)01n ἵ ¹
pam· · 8. sm) st
10. sine) nisi < , ’ 1 graecia) Pm¹⁰⁰⁸⁰
o ο ¹ Ρ. ¹ 9.ιῖ = ι 0 ⁵
ὅ. non quentit)⁵nequeant 9· emim) ‘mm
4. quod) quo · θ’ ¹¹⁰

6, est) facta est. -b 6. hominum) om
, , fit) fuit 7· putatemus) putemus ,

’ 48. conatibus) conatis ,

Μ’, , , niteremur) nitamur
²¹110f⁶f⁶¹¹d⁸m8r⁸2¹³migfailam 10. ixistimaremus) exinanimur ·

, referundam Ι ιι. vim) om

Vin-oc) et· · ο 14· quereremur) queramur ’ i' '¹
4.1ncolum1tatem)incolomitatem .c. Y, §. ιι.

c.111. 1. est) om· ,
6. cap. perio.) peric. cap. nunc) om
9. vi) om , ι. atque) ao ,
ιο. restinxerit) restrinxerit 2. 3. quiqtle) cumque ·
ιο. ιι. turpis et nocens) nocens 3, ipsum) om
et turpis . ὁ. et)'om
§. ·7. hoc) troius ,
p. 1690. v 6. Multitudine) Multitudinem ,,
t. Tullio) tullium · - 6. 7. Aperueruntnon)Apparum.
4. ut) uti · ’ 7. esse se) se esee * ' ³
· 7. honoris venire) venire Ιιο- 9. 13. - · ,
noris ·. .ι. cum) odeo eum , ¹. ‚ ,
8. aeq. an.) an. aeq. » 2. sint) sunt - , .
ιο. famam) formam ι 8. dispoliabuntur) despoliabit&
13. are) ob re Ι tur ’ ⁴· '
malorum) maiorum ι4. violentiae) violentia. s
§. 8. redum) Decedam ,¹
6. periculo liberatem sud) μή 15. ferre) perferre , ¹
rionli “ CtVI. 5. ι4. A
9. peto) ego peto · ι. hominibus) omnibus
ιι. debetis) debetis istie ι. est religionis pietate) reli-
serl) orn gioni pietatis
ιι. debetis) debuistis Α p.1692. Η , ,
C. IV. 9. 9. < · 4. tectum) attentum -
1. Vos, .ros)‘Vor , · 5. tranquillamque) artronquil- ·
. 5. urbis) om . lom
4. e) a 7. extulit ad) eontulit
5. Num) Non ,, opulus) pepulit ·· · ,-
7. patriae) om &linum- q. . ⁴

 

