ιο 3 ιι. 4144440415‘

. 12. Ιιιιιιίιιιι9“ tam, sed ιιιΡ. la- ¹¹·‘l¹¹,⁸1¹.¹)⁸flP0¹'··4Me'llteqsset
(11111111 qaae qupm · ,
(6) ἰι1οιιι).ιιιΡ.Ιιοι, ut ἰιιιιξιᾷῄ- 1p.abatul1sse4p4persc.
1115991. 9.ιδ. ’11 1· 2· L Piso} ΕςιιοίΡἾιο ((8
..8 nobit), sup. meliis-1 ⁸ c'o'rr. sa manu reos, ε’(
Lhelluationibus) supers. ἱ 11111111( L072iso '. -
helluoni, et antecedens et 1111 Α11111) 1119111111·

in etiam mmmmm„ 1190111
. . §·ho'c tu) aufem
ιι. ιιι) om ’ 14. luctu) punctis subnot„ et
, · , ¹24» verumque} animasset} lup« vvisun

, hoo punctis subnot.. ⁵⁴44 ,9. ·2'72,
supero. fictamque 1· te) te 'esse

· 151 5155155555151 19( depellerent) 4443 sed ml·-

ι non rei) .ιιοξαιί, θωὴν-Μ ·gini ιι. depulissem
non rei · 9. tuis) ⁸144 erec,

17. .Ριιιιὶιιιι9 putastis} οοᾰ, sti, praefecera's) praeferas, se'd
punctis ιιιῐ)ιιοιι’(.·,’ι ³4 ιιι· 1.]1Ἠωθω ,
pera. res. . ’ἶῖι › ² refluas)

m Ῥ 14·.· ·:.·.:·”..c ιο. ιι. inimicis superse.

ι. cum ιἰἶΡίιι· methin* 90191οώιὶ 1111111111161111-1111111 ,³
ν(1.,(ι((1ιι“οΡι dupe, sod 1 11111119 1111111. ·.·
s vel aethtopa punctu subn. 17· 1111111111 1119111111

et supers pe ⁸911? 1111( 400112111014) consulis, se4 supi
consu em

2. 5855591559 4? ’,91111οἱ55

,5. 8,((9169ιι9ἱ9 ιιιῃιῖ sublevastis
4. 5. Ιοιιιιοιιιι9 loquitur

ut esset ((ιῬι“(ι..;Ι ,1

manem · .ιι·-
aessngue) elingumss

, [ἧι 4444«)ss ιιι (ινα, ,aed pandis

, subn.. ι( ,ιιι ιιι.. ,ianua-
5. 7· Ριειιιᾱοῒὴγιο91( omi, -ιιὰᾶ

margini .ιεο. falsc'z zanua 19511111 11111 ’1111111111 ἰ -
554111111111111 1951155515·Ᾰῖ ·j: :j

ν (ιιιῖΠΡΡΡα ((155,ῗὰ )·⁸¹1P (1555590555, ιιι( ιιιιιιέ(

Graeculis) ΡνιιΡείι ⁰¹ ·“,·-·(1111111·.’· 111 super bonis

. ιι. ΗιΡΡΡθΐΙιᾶὂΡαὲι 4³4 4443 91 15· ,Ρθῗξῖῧζ {Jnfflpnctiasubmff
“5 ,1,5,,,, · et supers. spem ·

p· (967· 1 2. 8(ι ιιίηι) 95ιέ999

7.Ρ(ι(1οιιὶιιιίἰι(ιιΡ9Ριιιά(Ρ(ι9,ιιη . 9044411844119 <st .
mam ¹. 421, .
c¹ Vm... ι. audiam) maiia. ,,.
’ Ριο.111ιιιιι,,..ιιιιίιιι(ιιιιπι mo cestibus) cextillius · ,
ο, Ψιὼρι 4043.- cbgnorafn 4. Cispius) οιΡὲιιι
enim, Ριοριοι99ζ, «ιιι-ἱ ιἰιι 5.), ιιι) ea
quamquam «quida m. non 6., pub4aecimpz44404c1i) publi-
cognoram propter, sed (ιί meis beneficiis
ῃ χιιι. 4¹4* ιιΡιΡιιι 40:145· 7. .Ε(ι(9,ἰ(ιι9,σιιι1ι”ιιι· ,
⁸ ¹ge44uffi ((ιοίιυῖιὲ '³44 ΡιΡ, ιι. sep arat ὶιιι) speciatim

amquam ΡιίΡΡΡ( qui-5 p. 9701). 422.

’1111555 cognosca144r Ριιιιιῑ δ. ιιιιΡιιιιιριιιιι) ·.ειιΡ l re·
' ι’(ιιιιΡιοΡιιι ‚···- ,·:z wperqsset -,

 

