··’ mmm‹se-vAn1ms2=3-ss³³2

.. ⁷ vni ··.· . ,mmm
’ comen} ΜΜΕΜΜΤΜΜΜΜ Ι,Μ’Μο-’ΜΜ’ΜΜΜ 5»
Ι ‚¹ . . z ·‚ x'· ¹0 hnssxzjuxnssps. n

:²³:52 ,
,, t Μ. .’Ῑ..
ΜΤ, Μο, m omens ΜΜ ’

tm 7

ΜΜΜΜΜΜΡΜ ⁸ . ο.Μ.’ ’ζ’-...ζ’

ΡΜΜΡΜ· ,ΜΜ ΜΜΜ ΜΜΜ ⁸⁶ ΜΜΜΜ. ΜΜΜΜΜΜΜ
verba: <- ‚scrihereaeadj te aliqud

Incipit liber Me}-¹ mii. 01-’ ¹¹¹¹P⁰¹¹ ”¹ ’8

7675557543 Μ offiasszs ,Μ’ 5555...) ’Μ’ΜΜΜ [¹ ,

..ΜΜ Μ... . .- ’Μ”ΜΜΜΜΜ M ””

p, 815, ,- ’ ι ι7. colendo) exc „s
11.- ὀιᾶοοῐοτὶΜΜοΜοήε ’ 17555551, »mr , ¹
8. faciundum) fbcieudum 5. 55 ..Μὶν ·
’Μὀ. videmur) videtur 51.temperans)int}11217075723n ’
ι11. ᾱίοοιιᾱιιιὶ5ἶ5ἰῑῳπάιηι, ..ι 5 6... ,,,Μ., ..l
535Ἰ ;·· 5. 4. esse velint) ve5125¹¹5s¹55²

· 1· (1119515111ρὲ5 '⁸ 701taque)15'z ΎΗ 32 ,
x ¹5⁰55550515115)qumque 15· ³55¹? 5¹¹5qu W ,ρ ¹
8. prof· ¹⁰⁸2 Μ, efficies) ’551οῆ5 15. hac qfn5¹uiif hac 7. ,Μ .›
Ρ·815·””Ῐ’ ἐ’ ”’ ’ .. 5555555558) q1tt>qxu>¹ffl5¹¹'¹ “”,” .
9. ..arr 5555501515. Δ 5 7 0· m

Μ ΜΜΜΜΜΜ. ,Μ ΜΜ ’·”ΜΜΜΜ

.5'. ’ , 12· pertinent). perfineant ¹ ,
&iam illos) se iam illis ¹5· ¹dmi¹1u³hmimffrjfflid33 2

4. dicendi maior est in illis) . . ’5. 8 ⁵¹¹¹ ’···’ῗ
maior in illis dicendi ’15555555 ,11955515 115515ἐῖ
7. .contig1·sse) adhuc contigisse 5. quod) quo am¹.·
Μ. ὶ-ΜΜ’,.Μ...ΜΜΜ’
ι. Equidem) Et quidem ’ perrs¹of52 ο5 pets
6. Isocrate) socrate . 6. dicantydibunt im .

1”’

 

