'' ,sed)om

o

9· animadvertistis) advertistis
io. compareat) comparet .
ιι. ιι. mihi inim.) ιίιὲιιι. ιηἰἹιί

¹ 13.14.·et calamitas) calami?

tas et

ι4. etque) ac
§. ιδ.

· ι. delectus) depectus Ι. ,.
ι. vocatus a tale) ad tole

evocatus '

' ὅ. 4. ad dem. rel· ini.) rel. dd

dem. ini.

x7. veterea)'om -·

obterunt) obterant ·

8. maledictis) promeledictie
§.16.¹ C· Vll.

ὅ. pon) minimis .

6. minimis) om

6. 7. multotum praesidio mu-
nitus) om ⁴ ·

8. eget) om

16. incom. exsp.) exp. ineam.

t· ην

''p31693-*0 ,
g. indice) iudice

§- 18.ss .-

’ ’ “ ἱ6. caesi verb.) verb. eaesi

7. apud eos eoa opud

8. apud vos apud eoa ,-
C. VIII. ᾗ. ¹9· ·

1 2. rebus meis) meis rebat

' 3. et memoriavestra) memoriam

vestras

4. inultam meam) meam mutem

. §ttpffinulow periculo* .- .-. .

periculi exsp.) exsp. periculi
9·111i)om ·· ¹
ιο. scelerum oon. eon· scelerum

· ιι. ιι.. poenae d. d. poenas

ι4ι deducam) &ducar
¹aut) ut . χ ’
§0⁴ 21·
⁸ ι. instruiturealami'tatem) attui-
tur honestatem
3. 4. diluere) deluere ,
Ξ). iam non ,aunt tam) non tam
1 etint- “³ ‘
G. ·1X.. ·
. ιο. nolunt) Volutet
P·¹594·² ,,··.
ιι. 13: illie victua) 'vietus illio·
ιδ. condono) §concedo ,
Ι 2121
5. οιιῐ]ἰιιιιι)·σκιίἱιιιιι ¹

turpe) turpe eet

ιι ιιιοιιοιιιι» ·

5. immortalem) Mortale
8.)oura) futura , ‚ ⁴· ’
erit) om
55. 23.
1. Illud) Insidiae nullae a me
parantur, sed suorum con-

’ · ocientia scelerum¹ craecia- .

·' wi. mihi absenti et. p. R.
dabunt poenas.
ι. 2. universis postulo petoque)
vobis poto postulatque
6. pin f. nostram lo.) Io. in
f. nostram
&mfflfflm Η
c· X· §a 24.
ι. Iupiter) iuppiter A ζ
4. Gorgophora) gorgona
6. intueri) tui ιὶΙ :a ἶ, .. ..
8· altaribus) altarii-t¹
manum c.) c. manum
9. repuli) reppul
15. cum Victoria) tum victoriae
19.,absterrere) abstergere
2'0. repulit) reppulit ’ ’
§o 25· ¹

’ 2· 111 clivo ¹capitolino) inclito

capitolzp Ἰ

’5. eaedem f.) f. eaedem. -,. .

p. 1695. ’ · ¹ ·
4. repulit) reppulit
¹8. numeri) nb‘men ’
c. XI. ᾗ. 26.

3. accedit) ascendit
7ο Gi) 8θᾶ

aug. m.) m. aux.
¹2. ex illo) auxilio
»ι “ ’ §⁸ 270 “
2. audiendi) iudicandi
5. ducendi) dicendi
7. virtute sua) aua virtute
8. C. Cotta) cocta

’· - eoaque

ιι. iudicio) indicio

-· ιι. ποίη) a vestra

15. praecipuum) precium

a ιι.

ι. omnes) om
. 5. magnit. ecel.) scel. magnit.

· g· o), que

. quoque) om
C· XII. ᾗ. 29. -
1. ego) om ·

¹ p. 1696.

5. laet. socii, gem. h.) gem. h.)
laet. socii

 

