011, 01111111 111.- 1.

, 1111117.. 7111177111. 1. 1117111171. ’

'²⁶ P· ’ 1911711111) accipiuius .
6. 411) om §⁹ 78. - Μωη om , 9¹· .
c.xx111. 111.- ..1.

5. est) 1111 9. 6191111111) actenus

p. 841. 680. ’ Ι 6. 91.

mimil- '

6. 1110) vero animi ' ' ,10.ἰ1117111ἰ111111)11711ήί1111 1'

, ,8. praesentis aniini) praesenti 11. sit sint
animo · p· 846.
= 00111ἰ1ἰο)1110111ἱ1ἱ1. 1571116111) prebeant ·
C. Xxlv. 6. 81. , 16. pateat) areat ⁴
5111111171ιί) viris magnit. 17· vitaeque vere
4. in 0171111) idque inminui C· X vll. 6. 95.
⁷’ ‘iii523⁸iiiiii'¹·“⁸ -ἓῑ1484112451.....
8. quietis et cogitatis et) 11 6. 95.
quietis et cogitationis ² 2. 11011) 0111ᾗ 6

9. fuga) 0111 .
§a 85· p· 847·Χ ,
2· etiam illud) illud etiam 8. esne velint) velini 1111
'k 5. nihil pot. 1110) esse nihil C· XXlIX· Ι6. 97.
potest 1. Haec) Nec

§. 84. , , 111111.710116701111111. Ι, ¹ ‚

71. 846. . ’ ’ 5. tum) ut tum

' ’1.111111111.)11.νί1111 4. dicimus, q· deceat) 9. tie-⁸ Ι

7.Α17ἰ111111ἱ1) ar ἰηιι1ἰ1 1111 dicimus
11610161111011411) de lacida* · 6. 99.
moniis ⁷ Ι 7. perspicitur vis) vis perspici-
(7111) uam tui· Ι
14. Q. aximus) que 6100. = ·
16. ponebat enim rum.) enim 71. 848.

1111710111Μί 4. consequemurque) sequemur· ’

17. 71011711111771117111) postquam 711
magis 91111 5. natura) in natura
20. audeant) audent 6. 101.

C. XXV· 6. 85. 2. 61716) fiorme. ,
6. util. eorum) eorum util. 4. fugiendumve) fugiendumque

1. 11. 1111111111. - ·

14³. 7711716191)11ἱ111171114. 4. atque) om .- .
‚auec 010³.
88079411) 0111 , 2· 17171. cmpos) 01111111 appeti-
1 4 ο . · mni
ῐ,9.0717111111)1171711111 « < 171849.
6. 87. 51111111110117110) sedandosque
1. 2. 111 omn.) omn. est ... 1111
2. honorumque) honorum 4. fortuitu) fortuito
Macen 101) eos faceia , 6. a natura 11111111) sumus a,
, 6. 88. natura .’ ,
1. irasc. inim.) inim. 11111...Ι 15. 11011111ῐ1)1101“111111ἰ1
11. punitur) puniet . . 6104.
71. 845. C. xxvl. 6-90. .1011111) vocantur
2· superbiam) superbiam ma· 6. ἀποφθέγματα) 17101171ηαί1
gnopero ψ 8. 9. illiberalis) liberalis
5. magnopere) 0111 “ 10. ac) 111 si

8. ergo) igitur 6. putamus) }utamu³, 114 sup. ·

 

