,ι ’ 8. tabulas] tabellas

' 4.. utor, ab) ct ora

« 32 ιι. Τ. οιοοιοοιὲ

’ 969. ’ “ · -c.xxx11. 9979..
p.153o. ¹ , 8. οε) om
1. ma phil. volupt.) volupe. a g. 1584.

’ 5. 3111ὶὶ11ῗί1817 abillis ’ 130re1)·0m §. 8ο. ,
lc magistrum) magistratum 'ae ιο. sed hosstem) et hostem
'⁶ · 15. fuit amicus) amicus suit
Ι9. disertum dicere) diserte de· ¹4· ωηίοίΟΥ) &fior ³

cernere 2, cominus) comminus

mess iffi* ' 1899..

ue

, ¹²13· 77177) ἰέἔᾘᾶθπ tamen) 5. Habet 3¹⁰⁰}inssch litabat
³ Ι’ἱῧι denique) (ἐπιδ . , 9. numqucin) umquam
mmmwt wffla'

14. adscensum-asomum

w ἶ Rheni) reni

’7. consuetudinem) consuedinem §⁸89st

p.·1331. ' 5⁸1²· ι. resedissent) residissem

7. inmun 9191111) expectat

9. enim) enim versus ⁰¹¹¹¹²¹).⁰m²²⁶ . .

mwm“f . &Qffifflffl

⁴ 9· uo& {ii} 8· 73· , ig. ἰοιῗιξοοῐιιε)ἱ inventus .

Ι t . 2 ‘iub :t Μῖιό. . 18. ῐοὶὶια ῃ9171777177ίέ. tam opimo.
'2212524312222022 ’ 4, Nfgatffigd} ⁸³·

Ρ· ¹3³²· . p. 1356.

'g’ e cfueniis) quentis 8, 9, acceptis, fimentem) ας..
.3ndiccsi1)zudcocstc ‘ cepisti trementem
ιο. intellig1 scel.) cutellzgie ecel. §.r 84

ιι. nocuerit) non nocuerat 2· quidem) equidem >

§⁶ 75⁹ ὅ. elus) est

²· mum) ‘um ¹ ὁ. cotto) ceddo »
C. XXXI. 7. et auxilia) auxilia

ιο. complecteris) complecti νίι 9,10‚00tt0)00ttl20 . Δ

12. me cum us) mecum Ιιοι 12· c, sencium praetorem) ·c·
. θ’( ιῘιθωἮῐξι7 ἕῇζῗ.ωη,. ‚vestrae 15. periiiytlglrzs fpiizeqlatore..
ssim? provinciarum 17. 18811ζῖ77977 ανξιιέἓνιιηί ⁴
Α 6. cesarie) nefcriae Ι ’ ι. Iovii Urii) inicis cel iuri
¹ p. 1555. , 5. semel) simul

9. vestrae cup. prov. eff.) om p, 1537.

9, 77, 7811111) vana '

⁸ 8. salute) salutem ² §. 86. α
· 8. 9. remisit) om ’ 4. adscripseras) asscripserae

ιο. se) sed ’- 6. CC)·O· Ι
978 ’· ·’ 9. ιο. praefectoque) praefecto-¹

1. Ecquid) Haec quid que tuo

mquid) quid hie 15· Boeotii) boetii ⁸

¹ 7. caedem sore) sore caedem C· XXXVI. ᾗ. 87.¹
ιο. inimiciorem). inimicicicrem' ι. reorum) rerum

'x.

 

