1111111111 1. crucum

6. dices) dicis

9. caespites) cespites .-

15511111111161111911111 ,
s l· ⁵

5. frigida) sdigida

5. 4. delitescas) delitiscens

, 6. paratissimi) armatissimi

p. 552. C. ΧΧΠ. 6. 61.

5. cum gladio) et gladio

’6.’11111651111

8. loqui) om

9. inermes)' mermi

' 11. iudicaretur) iudicarentur

5. in interdidtum) interdictum,
sedin praepositio 167111-
scripta.

4. et ad) ac

6. quae) orn

9. mercenarii) mercennarii

15. interdicto) 111 interdicto

15. eadem) fuit eusdem, sed 1
erasum.

C. XXIII 6. 64.

1. 1111161111 enim

' 4911111516 et 111111111κί1
1io. 1171114116117161151

4. Quod ego) quod, sed ego
superse. ut inserendum.
9. iure)' ruri

11. boni et aequi) aequi et 511115

11. quod dicitur) quo dicitur
11. sive 11511611111111511
11. tam) tum
15. boni) 51οηί71616 ι
mhae) 11115
5. prohibitus) cohibitus
6. minitatum) minitatum
6. hoo interdicto) 511111 inter-
dictum
6. vindicari) vindicavi
C. XXIV. 6. 67.
5. commemoravi) non comme-
moravi
p. 554.
5. defendit) defendes

1. non hoc) 1111168511
’ 5..1ι111 1515156111ζί1 civilis
551ιά5111156 iudicare
6. indicari) 5111611111
5. uon potiui) 71511111.

p. 556.

rt· “

- 7. 1511165111ιί

9. centumviros 15111 ·
C. XX.- 6 711. .

⁸ 6ο151911515161151171111151

1 555 ,4⁹ ⁷¹'

5. interponi) imponi
t. testimonium) testamentum

8. tabulae) tabellae · ,
1.
67111111) pii 51111 2 ,
4. cogitatum) creatum
5. potest) otest esse ,
5. 1311111611 notus
7. huiusmodi) huiuscemodi
8. maius) minus
9111 pretio) de precio

§··75

5. potuisset) potuistis
5. retinendam) retinendum .

C. XXVJ.
9. aut) ut , ,
9. adservatum) asservatum

9.quod) quid
i'. 7⁴

4. parum sit) parietum
5. si, quae) si quia
to. venit) om

restrum) nostrum venit '. ’
14. usucapio) usucapione '· ·
17. harum) quae darum

18. aiure) ad omni iure [sed

omns 'lim transv. deletum) ἱ

4. sed 11511156 edium etiam
5. dimittitur) dimittetur .

C· XXVII.
8. 156111
11. ferret) terpue6
1 bona, 5111617116 bonae sor
tunae
1. iu dubium) omnium in Ι11511
bium
5. revocabnntur) revocentur
5. 4. constituetur) constitue
retur
4. praescribetur) 7111111115111
5. deieceris, in praedium) ur
55 praedium delegeris '
Ι’6.1171611111161111511111
7.1·171111111’16 reppuleris
5. non restitues. tum stntueritis

 

