DJ} comiciam. 1.

, c· XXI· §o 94· v , ὅ· uid Ι [lvd '- ⁸ ij.
. 1.Tu131que)liaquc 4. {ui )4 ova sectio .¹
5. excidit) exivit ι nunc vos) vos nune. .-: ,>
5. 4. nie-cogn.) cogn. me , 9.“ἰιιιριιᾶειιῑὶιιι) ,inprudentiam
6. 7. opmione) opinione Ito· ’ qui) Quid .
¹ mmm ἱ 1. fecisse) sitici? · ι
. . , lmese) se . vum-...1 ..2
Ξ. 99ιὲιιιει1ε)ιιε)1ι99199ιις ’ 7. possunt) §possizt . ’ ,
a a· a· Τ Ι ι 1οο
6. atque) ac f 5. vos)nos' , ,“ ⁴ ,
7. dediderit) dederit 4.·ne) nec < ’ ’ ἶ
p· 2880 - δαίθ’ΠῙ) dm · ι
’ · Ι8. hominem) homo .
. 9. 96. ,. 6. 7,. cupidissimum) cupidissi-
ι. Hoc) Nova sectio ·· · mus , ·
f mihi'inq.) inq. milti 7. nob. sane) sane‘hokis ¹· ι
4. iuc.¹ satis) satis icc. C. XXIII. §.wa '³
§.’97. . ἰ. Quem) Nova sectio¹ ·· ’ · ) ·
6ὼῶωω ..
4ο 5. memet) me ο 2 ο ι ·
“ 5. tentassem) temptassent ⁴ 5. adol. Cr.) cr. adol.
6. tu) om ’ , ’ alienius) om ’
6. percunctanti) percontanti 4. cantilenam) cantilenae. xdv-
. , ctrinc'cm· - ’
2. rer. ip.) 8999νὶ52. ⁸ 8. persequi) persequi qui¹ ,
, 6. habebo) habeo · 9. 106. ⁸· ,ς
² 8. lyceo) licio > 4. neque) denique mc ’ῑ ·-·
· C. XXII· ,§. 99. 5. excellentis ipgenfi) melleae

inq'uit ιιι.) m. inquil

2. Τιιιιι) xNova sectio . tes in emis
2. id) om ξ. 197.4 ,9
5. fateor semper) οιιι . .‘ ι. Ego) Nova aectio' ,,
5. ut tute) tute „¹ 2. mco more)rm'ore meo ,
6. uo) quod 4. esse ιιοιι) non esse. ¹.. εἰ.
p. 289. 6. verbi) verbis

ιο. trad. in grte) in crte trad. 7. positam) ζο “

.ιοο.

. ι. Tum) Nova sectio , ι. ita) ista'
- ffim ssmfflmm

¹· 101· ' .' ι 1090
ι)1)θ) Novi sectio ' 2. rationi) §tractationi .Δ
2. 92660ῃὶ6122)ὀναιίοιιίῖιιιε, sed 5. hominibus) omnibu& ,.
ex cm„ suit enim cretio· 4. designata) definita
nibus ⁴ 5. id) om
2. quibus) de quibus 7. est om . ,
, 5. Tum) Nova sectio · 8. non est quidem ea) cet aa.
namque) nam ³ quaedam tamen concta!
6. 4Ιιιιιι) Nova sectio - 8. 9. negligendaa-quaedam)6m
8. vestro) nostro ,, ⁷. G.-XX1V. §.mov Ἴ
percunctemini) percontamini 1. Tum) ,Nova sectio · ,
9. 102. 5. rursum) tumus . “
ι. Atque) Nova sectio - 9. ιιι.
at11e)0tqui ὗ p. 291. ’.
2.S picius) om : - .· ι. Dicam) Nova sectio
ρι’ἰιιὶιιιιι) dm ’ ’ 5. ne) nce

cx te, dc quo) extende quod lue tngaxwrum) ex aratorum,

 

