a uu umutrrunronrcn. xtrs. ·

plen. 7. 25. 1‘·⁶t⁰· ζ’ , 655. ‘
1. ad) om · 5. ετυμολογίαν) ethimologiam
4. puto) om vocant) appellant
’ C.V. 626. . idest)·i·, ἰ
” 6. 27. · - verbo) verbo latini
1. faragine) fingique ⁴ 6. σύμβολον) εἱὸηὲὸοῖρπ
. s a em ¹ . . ·
¹ 5. litgri) ete cetera 6. frena) rinos
4. sunt .) sunt . Earum nutem 7. verbum om·
rerum quae non sunt 10. timum) turnum ” · ’
6. usucapionem) usus capionem 5. et) om ’ “ 6 57. ,
7. ,agnationem agnitionem ¹ 4. dein) 'et ea·
10. suut) est ’” 5. in genere) genere
6. 28. · 6. rediisse) redisse, (etsie antea)
’ 15. partitionum) Particio est* ¹ p. 671. C. IX. 6. 58.
.. 5. legibus) legibus est 4. Graeci) om · ³. Ι
5. iuris peritorum) peritorum) συζυγίαν) εγνζυαν ²
p. 668. , 7. coniugata) iugata
9. eius)0m 6. 566
ῃ· C. VI· · 2. ducetur) ducitur
11. et) etiam' 5. veniens) veniente

12. qui)quirl ’ · 6. propiore loco) priu's eet'uet ’

6. 29. propius genae aqua plu..
6. disiuncta) distincta , · ’ via nocens ’
27. deminuti) diminuti · 6. quasi) om
ιο. quod intelligitur) quod-non 6. 7. genus est aq'ua pluvia
⁸ est . sed intelligitur ⁴ no'cent) om .. ·
C. VH. 650. ’ 8. quarum altera) quorum ‘ll- r
(arunt) om tetum. . .
’8. ne. si) nisi .9. altera) valterum ⁴
ιο. utroque) in utroque C.⁸ X. 6. 42.. ,
·6.’··’669’. “. 6 51. ’ Mi, cui)siiscui
&ad enput)·quani acl caput p. 672. .- 6. 45.
fontem) ad sontem ’ 5. 4. 5. si in - possis) fines
4. quam) quod , , ' 'qut'gmagis agrorum vi-
· 5, πρόληψιν) prolemsim dentur esse quam urbis,
et) ex · si in u'rbe'de finibus* coit--

6. 52. . troversia¹ est finibus 're- .

3. quadam) aliqua J gelidis redibere arbitrum'
4. Aquillius) aquilius “ non possis· ·
6. ad quos) quoe dd* . j 6. 44.
7. quid) quod ’ ·· ,2. loco) encre
8. qui) si qui 5.ἱ agens 66 eo) om · ¹
9.translatione)translationeenim 4. heredem) heredes .
C. v111. 6. 55. 6. secundus lieres) om ¹ -
1. autem) om · ' 6. 7. obtineret) ο tinnirent,
5. formulas)·sormas , J ¹ Ι “ 6. 45. ⁴
’ 5. divisione) diffinitione , t. exempla) exemplum ' ’
φώωῦᾘ Α 5ἚὟΨ
. 4. .au u
' 5. sententiarumque) sentencia· pi 675.
rumve ‘ 12. etin) et-
·4. vocantur σχήματα) vocant et in) el '

, scemata 13. quaestionibus) in questionibus - ’

Res enim eruum est enim · C. XI. ,6. 46.
5. quid) quod “ · ἡ. sed ost)1t'st ἵ

 

