’ oa uvuu'uouujuu 11. 2³ ζ

§.1002 ’ · ἰο.«1111111111) deliberari
“ 71155. = 11. dicat) dicas '
11‚ex)om 1119017117 j

. 4. copia) copiane , ·
C. XL. 1. 116. ,
§.1030 ·, 5. et cent) et ex cent· ⁴ .
8. loco) in loco - ex def.) et· cx def·
et) et dc. 1102410'
C. XXXIV· §0 104. ὁ. quod) eo quod
5. 6. in eo constitueris) in eo 6. significat) significet
ut depreceris constitueris 11. dato) dato> prodet ,
15. deducere) ducere ' 11. si fieri) hic fieri εἰ a
§. 105. 15· iu eam senteutiam, iu 9111111)
1. versatur) versetur in ea sententia quam ,
beet) aut 16. accipiendum) accipiendam
. ’ Syphace) affacc · §.117.
C. XXXVae §⁴ 1061 9. quaeritur) queretur* ¹
p· 157. 11. aut ad) ad ⁸
7. fecisse) fecisse ac §. 118. .
9. 1117. ‚ . 4. accipimus) accepimus .
3. et) om p. 141. =
- 4. et dign.) dign· .· 9. ne habeto) cum gt. pto non
10. et) om habeat ,
’ Ο. XXXVI, §.108. esto) sup. ait
4. augebit) augebit veliementer C· XLI. §0 119.
&gamm ed· igidi 4. a) ab 1. 111. ’ θ χ
Co XXXV ο §a 110· · 6· inesse) 8888 x
9. accommodetur) accommoda· 7. 11111111911111..
, tur .· 111.
111111ιῇ {duero > tum etiam) gc· 7111141108ψ681111114α11 111.
nere primo ct “4. aut ex facto) ex facto
¹ ᾗ. 1111. 8. genitus) gignitur
6. populi R.) 0R· 71. esse 15. agnati) gnati
quod) qui ’ suam)01n
7. confecit) cum gl. ⁰1⁴· occidit §a 115.
ab) a* 1. aut) et Ἴ
Ι11211911) et “ a? gffleowlwm “
9. infiruzationibus) confirmatio· 11. auxilia (9111111111) ex auxilio Ι
m us ¹ uos am
uxxxnx. §.um ’ q §. 114.
5. ex casu) etex casu 1. 1. milite) om
10. deseruisset) deseruisset opi- p. 244. .
⁵ tulatus cit 3. militum) militem 1 s '
15. obstitisse) obstitisset 11. ut) om
’ §o 115· Co XLIII· §a 1250
8. huiuamodi) eiusmodi ’ 1. defendit) desendet
11. 9119). ⁹23thOE ᾗ '1¹4 ’ 1111111917 ¹26 ⁸
110240· · 1. quo) quod ’ ' 1
4. communicari - perfulgari) p. 145. C. XLIV. §.1270 ·
communicare - pervulgare 1. iudicem) iudices
7. ex praemio) experiendo 4. poterant) poterunt ¹ ⁸

 

