sues

f 8.essot)om · .

4

ι

1. 06646166)β66ι6111ιί

5. magistratus) magistratum
’.4 ante omnia) omuia aute

11. in ea) ιιι illa
11. omnino excogitatum) nihil
omniuo est cogitatlam'

15. 14. Pseudophilippo) pseudo. p 722.

plu'l' zpp01

15575551thaginionsium) Kartagi-

mmmm

15. hac republica) Ιιοσ 9611-
¹1.9 699661. ) oport
. 20. exercitus) orcitus
¹ 21.ac)a ’

§mu

2.- concionibus) conditionibus

“ 4.- aliquam) om

10. arro gantiam) arrogantem
ιι. et des.) uc des.

' 14. urbis omnibus) omnibus urbo

14. 16. exsectis) eiectis
⁶ C. XXXIV 5. 92.
5 omina) omnia =
5. Capuae, ea lege caeati) cu-
pua locare unta

Ι 6. deductionis) deditionis '
> , 8. temporis illius)r illius' tym-

ιο. (16666566) deductam
¹ Considio) ιοιιιίρ ·

“ ιι. 12. intelligatis) intelligas

15. luit) ..it
· 6 9³
·.p 911. ·

1.'5 annus hanc) inter haec ιι.Ι

6. ba5illi55s550ucli5n

5. praetoribus) praetoribus ur·-
6666646 dicabua

9. probatae) probuti&

10. Considii) 969661ιί
e

, ιι. ferendum) ferundum

’ ’ vegrandi) ιιι grandi

' 12. atque) om

152⁴supercilio) praesidio,

. 14.· Μισ glos) om

15 Iubellius) iube llos
1. perooutan5iu15i5 percunctari-,3
5. prai5555) 'pulit

' ’· ι. 1. pr‘oapoxerint) perup'rexm‘at

³ ιι ιζ 61666966

. . 5. quid) quod

4 h Rom qm) qu ih. ramo

iam) tam

CXXXV. 595.

9 loci, et a ¹aitao)
vitu
1146661ιηί) om Ι

oms 0 .

·.17 nata) capto

¹ 18. consulem) consulere

postulavit) postulatam?
ι9. etiamtum) tunc ¹

696·

¹> 1. Huc) huie

aminarum) modo

· 1. deduxerint) deduxerunt

decem)- X '
5. sex)· ΓΙ
4. quam) puato
5. viis)suis

prae) pro

8. contemnent) econtemuerq
Vaticanum) vatia-antium

9. ppimis) optimis
uberibus) uberrimis

16. sc1l1cet) salicetum

11. ac per) uc .
contendent) conregnarent

11. Labicos) ιίοσι ,
hercle Lanuvium) ιιιῖιία-

uum
15. Theano) {euno

5· ιιι·

, 15. sed neate, si paullum) si

certe paulu ulum

⁸ 5. vetustatis) venustatis

5. 4 continebuntur) contine-
bimur ·
4. longius, efferentur) iuncti
secum ferentur
5. 6. facile sese )sucilis essee
6. officii)offici
5. infottunis) )iafortunia's .
6. 7. co11t1not)contanetur
9. luxuriae) luxuriosi*
2.
6676966696666166) common-
* buntur
c.XXXV1. 5. 98.
1. Bruti) brute

' “ 1. maluisti) malusii

5. 4. moderetis· et explentis
noia) eu explentis ιιονο
4. ιιι urbi Capuam) urbi

⁴ 5. 6999661666) opponere m

 

