99-,.,..,ὲιῑ.;··.··ς·.,ἰι;“9 mmmm '- 21:25. 4

’ 18. 811111ιὶ1115 ranm'ua ·¹ ἲ
4·- 14911161151111114Ἰ ·· · ao. 111111110611995911.
4. desponsam) (111911111111 In‘no vanusque·- · · -’-
’ . 5. 11119111159551119111111 1516111911511111111115...
ῥυ ¹
Ι 911111111516111111 4116516 · 4 ὅ·
9111471· · 4. 5. 619111169111115611911ἱ14
’1 15. fugaret, alios5 0111 , libne
w. ’1411111115 vind ·' 6. iidem) fidem
' 5. 7. > .. potestatem5 potentemw
I 6555155565 illa 911111 j Ι,814411116111661191111’6111115115’1115111
· 6. 1116151115 1111111111 ’ · ἑ 911116111111
7.111991ῐοὶὶ51199ἰίοἰ ‚ 9119111161) reppen’ta'a'
8. me) 11111 - ’ ιο. caeremonms) 11111161ιί11 ·¹
»1911111111 tacenti) 11111611- ιι. 1111111115ο1114, 'gh ·
SCM ⁴ 1351. ἰ”.’. 1 .
12. cont: cuit) 16118111ιί 14. 1191051· ἠΰ· · , ·
, 5616311161064851 5155106141ί terniue 555551565548655111144» J· ·
14. εἰ) sic ·' ·² 14. 6111651111ιῖ «444( 444--
16. 1111111111) metellum 15. ι6. iure hereditorio, iure
5. 8. auctoritatis) om
mAtqui5 Atque , . 1611111ιοί i) mancipii ,
4. tum) 1111 ·ῑ““’“ ·’ ’ 17. ’11191115 om ’ 5
C. V·, “,11111 at 1115 eodem 9111911
· 2 9.1ο48. ’ .16. C· VIII.
. · 111111511ιί1 , 61111111 11115116. 111811·
14. violarit) violaret - ..p 1051.
concione) 1111116111 8111116111511111811, ced 1 imt.
, 5. 9. ’ delatum 111111. reb‘. '
, 4161οιιιιιι51111418 ιο. vi, quae esset 11911111·
5. haruspicum) auruept‘oum ¹ ιι. ιι. memoriam meorum a
, 5. ιο. ’ ιι.οο11111115οο11111ἰ1
1111111105 1111111 15. 6698116111111115ᾎῙνε9ηρηῖί14
.’ haud5 aut - - , · , simo · ,
11.-61111115 data ·- ' ¹ · coatra5 et contra
6. 7. praemoneri) promomi , ’ 516.
’ 511. . . 1. tot) om
ιο sed) δί’ . ’ 1 5· unam) Iluam· '
Ο.Ἦ. 7mwmffl
¹ ι 7..111ῐ9.11119.51119.111ἰ3.1115111 ν’ ’ ’·
Quamquam) 91111 » . 8. restituta) restitutam·¹
11. 11115 id 11 * at) aut
15. 9111115911 ιο. si) om
ipse) 1911 ιι. per 11115 91111
17. impuro„ Sex.) 11191111 ax 11. nimis) minus
511. 1111159111
9. 1049. ’ 15.1111111161)111111911111111
. , 1. 9110 65911 14. 15. non ego) Nego
π 16615111 17. Post verbum 1111911111- .
11. 23. id semper) idem · 111111 111111 verba C. IX. ,
16. semper 1111111ιὶ5 om ⁷ 518.Sed 9111ιὶ111 -1
15.16.101111115·0111 . 1111 commotum.
17. .Μ’ .5 om . = 517.
18. Ρ.) om ι» “ , 2 16111115 ecferret '

 

