’ . ιιι-54110118 ιιι. 1.

8.sint)ount ’ ’·“ s 2. qua6Qoia

9. ιο. inutilia-promismis) omi 7. 8. haec rof 6 res. luipo

¹ ιι. te cuipiam) cuipiam to p. 831. ¹

6. 33. 11.11ιθιιι151118ιαᾰιιιι . ·

p. 827. · » - 12. ιι) om ¹ ’

7. essent) superior aman. reo. ⁴ 6 45 ,
pactae indutiae) induciae ‘.2 ει quidem) quidem · ⁴
factae ⁴· 8,.(31) οιιι ’ ’

ιο. Q.) quae ιο. erat locos) Ioc'ur erat

ιι. praeter ιιιι(1.1ιιι1ιοο) liabeo, 6. 44.

7 praeter auditum 1.(ιιιοι18 ιιοιίιιιι

13.ut6om ’ - - 2. ιιιιὶιιιι8ιιιιιίᾳιιιι ’ ·

19. estt. ιοΠ.)8. soll. est 7. etiam) autem ’

C. XI. 6. 55. ’. . 11. est) οιιι

6. ..7 Corinthum) cherinthum . 8. 45. , ,

7. opportunitatem) oboportu- 6. sin) Si ¹ ·
mitatem CMXV 8.7.45

8. iar iundum) 6faoioodum 5. ιιὶιιιιιιι) quisquis '

p5 828 77 777 is virt.) virt. Iris

1 sun οιιι , 2.· .

8557.. 77 Ι’8.“ ἰιιιιι multa) ιιιιιῖιιιίιιιιι ’
ιο. patoretur) patitur , ιο. virum bon.) 5οιι. virum =

ιο. ιι. obli garet) Obliga, , 8. 47.

’ 5. qt't'o plurimttm6' quo piiimiin ,’

2. 5 ¹'episto1'it ’55718558 epiriola 4.ιᾰοΙιιοιιιιιιῙοιιιιιι)αιίιιίιιιιιι- , ’

5. scripsit) scribit ‚ ‚ dolorum* =

4. Pers. bello) 5510778115ιόοῇ 8. 48.

5. .ιιιιςιιιιι puin 57)7“7 etim 117 5. efferunt) ¹afferunt ,

· ’ ιο. modo) simodo

., 7.11111ι151.8ιι·.ι’51ιι’(5·787 4.ιῐιι(1108ι8ιιᾶι“5ι8

9. trist. rei) ιςί tristi' 6. prodo) morbo ,

ιι. status) 558511ιὲ 7 ἰιι omnes6'1nomnes.vei ·

ιι. ..829 ’ ιι. .855. ,7 ’

15. appellari) οιιιΖῙιιϊιι “ ’ ιο. sint) ιιὶιιι

777 iam ο8οοίι8ι
8. 51· · 12. (ιιιοιί)()ιιο

4. gloria prop.) prop. gioria C. XVI 8. 5ο.·

. ι’7. hera) οιιι .. 4. natura) naturae·

18. aecipite) accipit 5. altius vid-6618. altius '
19. Quonim virtuti) Qtiorumve , , 6. 517.

virtute , · 7. .8. esso omnia communia)
· C. XIII. 8. 59. · commonia omnio
2. 5. promiserint) promiserunt ιο. in multas) 1³⁶? multos¹
8. 4ο. , ιι. comiter) comiti ,

77855 “ 13.1ps16superscr·.utaman rec.
otam hano 6. aterbis Secundo illi) nihil

autem— usqpe. ad ιιι ere 78854 .
(1884084814 mimi· ἰ’4. praecipitur) precipit ’

8· 4¹ 15. possit com.) com. ‚possit Γ
5. mercenariis) mercennariis 652.

ιο. est) οιιι 3. siquis) ιιὶ qui

ιι. cum) tpm cum 9.1ιιιοι1) lucet

ι2. est) οιιι 6. 53. C· xv11.
C· XIV·. 6· 42· ' 2. inf. illa) illa inf.

1. no) oc de · 8. Arctior) Artior

1*

cit ιά7ιιι · ιι. maxime) maximi

 

