'⁷6⁴' . rt. r. merrom&

a. huius) hoo C· Π. §320
d. in negotiis) negociis t. uni) cuncti
8, industrii) industri p. 934. ᾗ. 4.
§e 750 '29 mihi) om
ι. flexu) fluxu ’ C. ΠΙ.
. aetatis) attentis ια. celebrabantur) celebrantur
4. voluptatum) voluntatum ⁸ 15. admiratioque) admirationem-
'PdffiiMe , “ w ὢ, 5,
u. propuiset) propulisset - Ι, tunc) mm
, t· 7⁶· 4. reipublicae) ,μιν ,
g· nostru¹1¹) mltum , negligebatrtur) neglegebantur
92 iiidie tam tn tte , ξ’ᾒξὲζῃ...) m
. debent) debeant , 5· 5, 0, Ν,

Ι 0 ro. significatlt) significat 14.Heracleensibus)heracliensi-
. 14. effloresmtisioifsm Ι hus )0t si} §empenj
7

ι. effervtste) efferbuisse ι. n· silvani) ’8ίὴαηὶ

ὅ· ζὶῐὲΐτῗιοηιιῖ)ηῗὲἰνηονιιηι’ - ⁸· Praemfffll} in) Praetoremque
.

5. deferverint) deseruerint

c, XXXII, ’ *5.'Grati) gratie

to. satisfecimus) satisfecerimus P· 936·
· 12. obligarit) otlggovit , 9· tabulas),t‹§)belloe
'1.2.Neque)§1ioiz· · ¹· At)A⁷², ⁹
Ρ. 1240· . 19 2· ln laha) foma&
· '5. in iudicium) om 12·³¹¹te)⁰¹¹¹
6. patitur) datur ¹ ,4 At),An
8ο VOS) om c· v· ·
¹ 9· his diebus) diebu-⁹ hir 7, asservatae) adservatae
Clodius) celius ’ 23. tabulis) talibue
to· seditionis) seditionum p. 937. d. 10.
'¹t· in ea) in dac t. 2. dubitetis) dubitatio
Ι ’ 2. vobis) om& 79.. s Ξ. gitiiio) rel gratuito gro-
t. casum) cautam vot (vel illud sc. Γ)
· 6. ad mores) orn . 4. 5. Graecia) gratia ‘
”iiiiissiiomqm 3·ittig)titidtpizitffff
ᾗ. 80. ’, = · <tendum est
p· 1241. · to. irrepserint) irrepserunt
α. desperatam) desideratam tr. ne) nec
4. aluisse vos) aluis servor ' ¹ 5. 11. ⁴
y brebis) nobit 6. censam) censeam
’ ,9. eum) om ,
910011. iure esse—civium

Sequuntur verba: Oratio ·M· Romanorum) om'
t. Ciceronis pro Aulo ardu·- C. Vt.

12.e't) om
μδ. ei qua) si quae

C. Ι.. §s ι. hic) om

§uuum-u-

ta poeta.

p. 955. , ᾗ. 12·
7. repetere) fetere ι. Grati) grotti

tt. possemus poserem ³· enimus ex) enim les·

 

