ῑ 94 ³ u.- u. cmuuou'u

cu xxxo §a 83· · §a 89· ’ ’
7. conservare) servare , 2. 5. ut afflicta) at ut afflicto
“ 16. 17· cum, quoties- salutis) 4. indic. itinera) itinera iudic-
' · om ’ 8. iu vita hac)'in hac vita

· 9284· ‚= ι , uxum«
. 2· desender¹⁸)ff⁶f³⁷²d²³ 11.necfort'.) neque fort„ -

. uindices) iud (etsu‘c in hac p, 951, , ,
qu· ⁸5¹⁰. ¹¹1⁸)j , Ι , 15. iudices, vos) vos iudices
3. n1h11m1h15 πιιΙιι mhzl §- 9⁰· Α
· . P· 929· α. esse) om
ὅθ οὲιΡιη meum) meum ‘alm‘ , ᾰῐιίεοτὶἱέ) miseriis esse
· 9· ‘luam quntum) quamquam 6. vos contentos) contem‘os¹ νο..

ΨΜ J 6. misera) miserrimc}

, M& 7. dest. sit) dest. est
. “ ²· wderetur) ‘adim' , 9. atque doloru) ac dolore

, Ἤ, , (Γ, x ια. caperes maxorem) maiorem
ξ. ¹s¹¹u1¹1¹ssu⁰¹3y³n¹52¹⁶¹⁰ ⁰ ⁶“P⁶'²⁸§‚ 91· ’

. ἓῑ·ἒ.10“,“ἵθ(]θ“ἷ“) ,οἶθᾶθνθωοη 6. 7. reflueret repente nullum
η. indum) zudzczo· nulllus -vestilgipm 'ww—nullum
15· ιᾶθηῖζῐξὲἶῃῦῧ P· sanae) (ιθ 8 hggssgzggss)rjectffithmm

&P'ffilxlas ᾗ 86 ἱ 10.reperit') repperit “ ’
2. impurio) rei··P‘· ἶ ἀ. imfuffijffiltiguw
= 5· Poggfflzu? Β·) 9¹³³ P⁰P²⁴⁸ 4. ἔασε, πείρα.) vos ex reiect.
⁸ 16950· Η ᾗ. 67. ¹ ΡἹ.9061186661ιῖ61616ειῗὶῗῗ661αῖα est
9; 6ι6616ἰυὴῖἒιιηίὲοε) amiss'u 1?- ssao'ta est)⁴facta sunt
ΩΨ 6· 886 '¹5 impetrar05'a95rs0bis) a vobis
4. sed ne qua) sed qua impurare ·
6. reliquae) reliqua ipsa causa) causa ipsa
ᾗ. et perfrui) ac perfrui ἵ 4. iudices, uos) vos iudices
,8, 9. vestitum) vestitum < pri· 5.'am0r in vos) in vos amor
utinum 6. in rebus)‘in νηνΙ

- Sequuntur verba colore rubro scriptat Explicit* o?·m⁰t·0· ,
pro publio sylla. Incipit pro Ὀῆ· pla'uco.

ouAu10f1³u0 cu. PLANCIO. ·

Ἣ

C. Ι. §.10 ’ , ᾗ. 2.

4. 5· cara non) non· cara
6. exstet) extet

Plancii) planci uuum) summum

’ 2. custodienda) custodiendam„ p. ιοζγ.
6. suffragari) suffragare 8. o uit] obstet

⁴ κ Ρὲειὲἶιξιὶ) Qu& (id est alias quo-

mam)

 

