m ‘¹' M. τ. cmnffimmes. · ''²„

affligam) amni ’ 2. sequutus) mutue '. .,
u. ῖριο om ‘fia-§raigmssiguaellium ··

mqugznqsseffsssszqwgg *⁷·⁸1>·„3‘{::;¹:¹¹¹³²¹ffl³⁸1²“'⁶“”·²⁸“³⁷ ³
{22 2121÷2f520525·“⁰. ψ ww ·· ÷
, ‚'§·,'99·‚‚ , lo. virginiss ver inii ..
¹· (Ιῑῑωῖῖθ) ἳῑῑῦζᾞᾷφ “ Ωηοιιίεωφιαξςιιοῄαω quq? Ι,

Malatha-bt Ι. , μοι. ¹ Ι ι,
5. admonendi) ammonendz . · . . ., ,
· mmm-adm> amma-d zzfflsssssssffit‘zffz-t„ -
,τ ι · 11.propqnendqm)praqpomndam ¹
ussaw· . .···.

Ι ι ,4:5- ¹03. ..-Ι.ιιι’.1; μ’
“ ) '¹ , p· 1003. .; -
’ ’ ’ ” “ 5. obleotationin delectation}

Ι 6. 2 nihil) mjhil enim ⁸
· ἃ 'fflffiffiffi ³221&ssst ⁷ Ι·

ι Ί“·”.· §⁶104- ...i
α. cogn. semper al.) summat.

90q1mocum). mammon 6. ιξιῖῇἕφοὰο) non ΙΙ
„2³5⁴ . ' 8. memqna) memoria mea ,
9. afferret] affert '¹
solatium} §olamen
ιι. sint) sunf'

14. fwrstostabiliut) prmetdafissssus

0880

 

