’ 74 , M. 1. 1111101111

' C. XX. p.126o.

· 7 Nihil) om ¹ 18. domi) domui
p. 1227. 19. .in9 om
η 9. loquuntur locuntur (et sic 9. 56.

proxime 6. testimonii) testimonium
· 10. huc) huius 4. Recita) Recitata
¹ 9 45 Lucceii) lucei >
1 etiam) ω lam 4. 5. Testimonium Lucceii) om

5. huius) 1111)· ' 6. aliam) aliquam

6.factum non) n'onsacium , 585) om ι

, 7. ego iam rem) ergo rem „am 13. autem) emm

definiam) diffiniam 15· 14· &119991191190779999 .

5· 49· 2. evolvere) volvere
²· 1555555555) 1555555055 9 10.nullam ob causam esse) 06

{9001119 550 ¹ nullam causam
aciet9 om 'u 0999990111 ,

6. 9. sed etiam procax) procax 9 57

9¹⁴⁰ p. 1251.

5 50· 4. ne9 se ne ’
6. ui qua9 si quae , est) om

- 6. huiusmodi) eiusmodi 5 tribuitis] tribuistis ·

2 ,
’ 55) ⁰m 11. hoc) om·
C. XXI. 9.. 61. 12. foras) om
· 1. evadis) e vadens 15. 1111111) illustria 2
7.· Lucceii9 lucei 14. atque) ac
8. 6666666966026111 1155515511111111.
9. insidiandis) insidiantes ·, 5. 68
5. 52. x 2. tam9 om
1. dixeritne) dixeratno istos9 istis ⁴
5. sumeret) iret ¹ 6. 4. 111101 5111652111 -.quae
6. 6. spoliatricem spoliare orn.9 cum) om
Α 8. Lu3999{zczrffunipolialricem 8. 1ῖ111911106ἰ1155551515169111 eis
9· .liberalis9 libera vel 9. perceleri interitu) per sclera-
9· 55· “ ris interitum
τε. ita coelium) celiam ita 9. 59.
p. .12.29 · . 1. Proh di191²er deos
8 ausus) rursus · 2. connivetis9 conivetis
ἢ 0. XXII· 6. gremioque) egremio'que
15. 66⁰)0r‘er6endam) credendum 66.ls2i{121ificabat9 szgnzscat ¹
14. ceterorum9 om a.t q11e9 ao
16111111151911914.1511555ἰὲ06
ο.
0111111) potuissent 6. consul) consulem
· .6.ucceium9 luceium .illam9 aliam
6. 9. .in famam) infamat 6· funestam9 om
. 12. studia) om 9. etenim) Sed enim
' 15. 111) om ιο. mentem9 mentis
56. actum oum comperisset) com.. C. XXV. 9. 61.
perimi 2. hoc aiunt) aiant hoc

¹ ⁴ “ 1511111191) temptavit &pudeam 'prudenti

 

