“ 15. prum-e) priori¹ ,, ,

138 i -stf-Ms‘rss elssfflffi*.l·³'‚ i'

¹ 15.16'.p02tetidm'-· p‘ccudanff 27· 'exsp-»uod quid nuae'jexpi·

¹7· dibiliiliiilra)1ibura'ut essct opdi‘igdat) oportebit· · -
videre non pot.) non poi-2 Exstitistivtu) ‘Extitism

· widem -T' 28.ut)om 33
¹18. ³9. profutura est reip.) ‘Id’ 'quidcmg optimus) ¹quoque

. “ · p. profuturd s Ι ¹ · ipim:

dd. ddiaiddldt < Ιἓξ· ’ . di: ddi {rope iam! affectain ac

p.1163.¹ ’ pm‘strutdm) desperatam
ι. et) om , Ι ’ et afflictam

1. α. significatio) significatio· p.1164.=·-2 .·

nem ι. adversum) odoenus ‘ · -

Ἰ

2· tribuens honorem) om
2. ὅ. caesus) rursus · ·
50est)·'ectmuiuc ἓ· 'J “ ¹
dari possit) dare
7⁴ supra aen) cuper aet. ⁸
etium) om
8. cur auty-cura ut 'aut '
mm· ‘²²‘ in utus) iuratum .·
' me si sadud meu utilis est 9· imfflemor) lg mmmm&
. ce{·1›·0ut,0⁰mun.⁶²a1³u· ‚uenefiuu ueneficii em·- -
‘’hm‘' mim· , circumscribis) circumscribas·
. 5. per) proh , ,- 12. abducis) ωσι... -
6. aures atquo an1mus)etam· struis) imm
‘CuryCum '
ιδ. relinquitur? cidshosfis Ioco
Ι ponitur) loco petitur
,, 14. medio) cx mediw '
15. moventur?) moventur? Go-

¹2o qnin) Qui

3. 4. frudun: siquidem mea sa-
” us aut utilis reipublicae
est, aut coniuncta certe
publicae saluti.) pro me.
reque ·p· expostulem tc·

ue ita dico pro

· mus ct aures Δ,
6. 7. anobis abh.) abb. α nobis
7. populi Rouuuni) ·R·p·u
cccccccccc
Ἴ · ” ΡΥὛῘῙἏῘΡΓΜΡΜ Α git iliorum spec aliquid “
,,9·(1ῑ“,8 Qum eft nos tumere. -
<1³¹⁸ h.) Ψ '¹' ’ 15· 16. et aliq.) sed alc¹ . tumen
¹ ¹⁰· aede? est inmas . ¹²7· fef. opinio) opinio definit
⁸ i wa* 180ac) et =

η’ᾱοίζῖῗῖἓοῖωθ 21. sibi m.. a· coegi)¹ coegi sibi
12. proprium) ξνὸρτία 22·d51⁷3')³⁸d50'3bam · ι

¹3· P'efffluhm malum ' ιιι. ᾳὸ..ραῒζίαο Paridem) patrem

.. patruae . ι ’

. 33. pr'uddicabuut} praedicabam..

'5 Ι 24. 25.inc d.31‘1u.) d. im· in t.
26. celerem) scelerum ,ὦ

16.‘dutecedente) antecedeuti ·
pugulo Romo) rei · p
lJurvlT om . 2 ¹

etiam ⁸³P·i ΜΡ· etiam Ι ²9· esce) om

¹⁸⁸ &⁰¹¹² ¹ ’ ·’ ¹ ²9· 50. verissime nie'moria) cus
¹9· ἃ) ab ricsimae memoriae

summoto) semoto
¹9· 20. magis πεμψας. magis· 3¹· Ant· h⁰⁸td Μ· ⁰⁷⁸1·

ιο. ²1· publicam dilapidabat). 52· οθῐῑθυῖθὶῑῑ) dm
publicandam lapidabat 53010) 011¹ ’

2². civitaten) civitates irnmum'·¹ consulem) quoa
·“ tate nationes π’ 54. et hostem) om

· 54. 25. prouincias unm) unm· di· 35· ⁶2 concula-‘miccinam-

lprovmciau ¹ 4¹⁴⁶ ··
25. cuncupicbut} concupiunt Δ 65. obsidione) a te ohtam .

 

