nummum uo, μ Ι · 21' · ,

p. 213. 7, multitudine) multitudini, ¹
ια. comitem) comitatum · ¹ 9. et praetoriis) ex pretorio¹
.§· 44. 11. causa)acousa ⁴ '
7. oi adiumenta) adiumenta ἧ p. 219. . §. 58„
8. fac. f.) Ι. fac. 12. diu) diu ut ι ’
facieodi) faciundi t 15. damnetur) damnaretur . ,
11. necessarium) necessarium est 16. ex) om '

13. Non) Non est ³ C. XX. §- 60.

5· 45· c· Xffl· 5. excipiendum) excipiundum· '· Ι·

. 224. . 220.¹ .61.
¹1³2.curhocantesactumuonsit)om s p3· malitia *aliutg malicias! quid Ι
14. quid rem) rem aliud ’
15. oratio) ratio ¹4· θεῷ) hae Α

aut)01n C. XXI. §. 62. ,
aut) an 5. implicatam) implicitam
§.412 ’ 8. venisset) veniret ‘

4. 5·nascent11r)nosvuntur ’ 26, ex) om .

§n 470 Ἰ , c· ΧΧ· §n⁴ 6οη

&prodecipiendum proecipiuu- 3· excipiendo? fiexcipiundum.

um p- 220. . 1.

8. dicetur) dicitur '⁴ 5. malitia aliud) maliciae quid ’ Ι

QXV. ᾗ. 48. = » aliud
p. 215. ⁴ ³4·oae)hae ’
8. oportere) non oportere ' · C· XXI· ’5. 52·
9. non oportere) oportere¹ . 6· implicatam) implicitam λ
4. 49. 8· venisset) veniret
444 arg.) arg. ¹ p· 221·
· .5o. ' ¹7· est rationis) rationis·
’5. multa] multa in ³901psius) in ipsius
p. 216. C. XVI. v §,65‚ . ἶ
¹²· ¹3· Vitam ·· ΟΡΟΥῗθΥθ) 0141.. 4. 5. aut quod) oui idqubdt
sed marg. asc. a manduc· 54
17. deducentur] diducuntur ᾗ ’

C. XV11.§. 52. ¹· haec) autem haec ε

’ 5. tempore) in tompore ς ,

'¹¹' ΗΜ) Ram “St testamento) in testamento ,
12.11s11ssun1) sum usus, 4⁸ mmo) om ,

14. 15. hoc est populi potesta· . ,
tom) om '⁷' ac) Aule m .
punotzondet) afteaeigat P· ²²²¹„ Ι ¹
9· et ex) ex ια. praeterea) propteroa
ι.) sosio Ι · δ’ mom 465.-
6. οεῒεηᾶεωξῇ 5054εηάίίιιτ ’ ⁶: ΞΠῑθῑῑῑ) 0² .
6.'7. si quae) qudo ‘¹¹st ἢ mm) α 40445 .
7, uit) Sint x . ‚gsrsstagtfirmam adeatur ' Δ
8' αἱ) 53514 §- 55. . §.oo
Ι55.2.’1ιὲ;’.ιι[ζεεῑιπ) αόἓαιιὲεαίιιν 13: &raugnetvzt'zmcggw
4. praeter) &opum sed nup· p. 225. 5 67⁶ “
l' praeter - 9. p‘raetoresLemptores

C· XIX· §v 57ό ” 9. 68.

5. Huius) Eius , 5. dicatur) videatur ,
ooanslationum)tramelativorum Par) Par eat

 

