[32

4. auctore) ac auctore
ι 4. ita) Item -

aut pupillae) pupillae
6. solv'ere4 persolvere

4· 44·

· 1.44ex
2. sunt) om·
·4. et) om ·

8. sequamur) queramus Α

ιι. 4. 614440418·

1. Atque]

4. εει) οιιι
nascuntur) fiunt

p0676. (LXIV. 66 ’
’ 2. in res'pon6end04 om .
6. ιιιιιιοιιριιιιι) dicitur
, . 8. hoc aut4aut hoc
· 9. disiunctione) divisione.

4 5ι·
Ae

, 10. adversa) diversa 6. eae) Ιιαι

4.44

' 4. fuisset4 esset '

ιι6) om

4· 64·

6. adversa) diversa ,

Ῑιιιιιε) Ιιαιιι quidem ·
9. sunt4 om

. 454. c. xv. ,

5. i'gitur) enim

4. 49. certo)
7. sed4 et ’
8. possit) potest

¹2. ιιῙίο) aliquo
¹ 5. illa) aial

4. neo ο6ἱιι) negantia

5. Graeci4 grec4 vocant

. ut4 om

4 6ιι

6. ει) ιἀιιι vim

cette

4 59·

5. 4. materiae) materis)

4. so.

.7.argu1nento4'm argumento 2 quod) id quod

ιιι

1. ιιιι6ιιιιι) om

’ 2. scilicet4 om , ¹
5. edicto) edicto populi ··R
C. XII. 651. ’

1. At) Ac

4444 vade ad Ι ..
inquibat) inquiebat
6. retulerat) tulerat ¹

6 aufe) om

4·52· ,

τι. 5· colloquia)

C..XVI

5. quidem) om

6. afferre)

5. ιι q4104'

colloquium 4. ιιι) 'om

6. conturbationis)pertu'rba'tioms 5. est4 sit

7'. ceter4que4 et c'etera Δ

ι 44 4 ιι.

ex4a

auferre

fere) serre ·

4. 4.

ιη quo

4. 5. securibus caesa4 om

5. cecidisset) cecidissent (et ne
proxime4 .

8. crispisulcans4 ιειίριίιιιὶιαιυ.

4..62

4

7. libellum) librum Ι .
8. 9. 6ιείΓέ et octo4 4qu4 'faede

-12. ne essariae) necessanaesunt .

5. 5diuncta4 coniuncta p. 678.

¹6. itemque4 Ιιιιιι

7. antecedit44 uim?

C.

om

444

⁵ 6. secundus) secundus Ιιίι

41.

444
c, xvn. 2.

5 est) inest

8. efficitur4 efficiat
15.16.est; legata-argentum) ιιι) ιιι·
³ sunt) sint¹

7. et h134 et ex Ιιίι “
7. 8. al1a-sumses1s4unum ιιι· 6. quae4 om

plura sumpseris

4. 55. 8. ea) om

ιι. sunt4 om

7. conficiatur4 conficitur
‚ 8.ossidet4 possedit

9. unc) Hoc

11. dicis4 om ’

θα

· 9. ιο. ιιοιειι. effect'a sunt) ex
44.ecess fiunt

4. ιι. , ··

7. sunt) sint

4.64 -

1‘.expl1cato4 expliczto
mel oratorum) oratorum .

¹ 5. arg umentorum) om
'16444441‘4444 estimas , 6. adsunt)

assunt

’7.οοιιειίιο) consilia

 

