ι

ιιιιιοιιι ιιι ιιιιιιιιοε. ¹ ιιι

44. 25. ιιιιιιιιιιιιιοιιιιιιιιιιιιιιιιιι ιο. ab) οιιι
, 695. a 'diisJ ad eius ' ιι. virisqueJ utrisque
ι’9.ι11ιιιιιιοιιιιιι99 νὲιιιιιιιῖιιιιιι 15. Unum) et ιιιιιιιιι 1 ,
50. atque ιιι)ιιιιι ,, 1601116961 cura = . .
56. οοιιιιιιιιο. ale·Jcpntigisset ι7.“ defendas. 011969 defunditis
= uae v
ιι. ‚46'2'''' Ε””’5”’ . ἶ. 19. 16511. ιιιοιιιοιοιι-9-ιιιιιιιο9ο9)
,Μ θαιο·6·ι1.4.ῗιόιιιιιιι’ ιιιιιιιι. 9 01¹¹ .E
, ιιῑιιιιιιιιιιιι ι. ιι. ¹⁷⁴
6. Ariobarzanis) αιιριιιιΙιαιιιι Μ. cicero· pR· 6. ιι. Μ. Μαι·
9'. 'dic'retamJ om , 9 cello cons desig
qua inJ' ιιι ,ιιιιιι ’ p. ‚464 , ,
ιο. tua ratione) νἰιιιοιιι ina 1. Maxian e! manime ’, ’
οοιιιιιιοιιιιει9 οιιιιιίιιιιιιι 1. 2.- ιο cons.) ιοιιι. ιο ’ ''
65 666695956668 9 ’9 6. 66ιέ66669 66560990νί ”-
ἰὀ) om ¹ 7. dinatus) om ι,
14. seq. 66191199, ιιιιιιιιι ιιιιιιιιιι vester, et) ut et ,
15.16.ιιιιιιοιιι9ι“,’ 9911111169 ιιοιιιιι 8 grgvissimaeJ gratissimae ,
, iudicare 9. 1191991119 mea
ἰ”γ. militnm] 1446914714 ’ ιι’. ιιι ina'i‘oremJ ιιι maiorem
19. 110116111661119611696696099. Ep 9 ’

22· sim) sis · 9. p 4699
²¹¹ mah). ''¹³²'' ¹²² ' M. Cicero ιιιιιιοιιὲ. .ι. ιι. 0. Μαι· ·
55 5555555) PmMa ’ ’ cello collegae·
Ep 6 , . 99 9 9. gravissimae) gratissimae

p. 465. ’ , ιο. suesti) conquesti ·
Μ. Cicero s· dq‘ zi caiom- 1019.x ιο

66911 modo) ιιιοὲιι ..9 99 9465. ἢ,

.·¹⁰ ‘immi ⁰¹¹¹ Μ. Οιιενιιίιιιιη. (1.0 191199

12. ac) aut , , cello. c.. Εοοιιιι
iudiciumJ ἰηιιιόίιιιιι 999 9 ,9 Quando) ρ’,ἧ

15. οιιιιι99 curatio ,
15.14. ιιιιειι9ιιιιιιο9ιι ¹¹ 9 5· emm) ¹2⁰4„
999- 'nimisJ minus', ι· - 4. quandqum·

24. ιιιιιιιι) academ 9factu estJJactgts ¹ ² ³¹ ·

ιιοιιοιιιιοοιιιιιιιιιιιιιιι) simii

24. Sic'J ιι ιιι ι- ,ι .

verius) ·0m ² ’ ficeutissime
1986690111 , ,li ¹ 9
29· 5656666651οέ 1116699999ιί9 ·ιι9· ιἰο 451658555ω’ὸαᾶ’55 gamm ¹²
'' meliorem· '¹ ¹ · · 1. saluti) salutis
¹ 9999, 9,,-9, ¹² ι ι. Ιιοιιοιι) honoris· -··,
’ amiciorJfflnibicior· ⁰11·⁴³'‘'

Ρᾶίὲὥὲ, · ¹¹ ”’”’ 5offie11s) beneficus ι
icero PR 909451924 M* ιιι ι...) ιιι

,9 ῗένέᾇηέ, u 9,, ’- · 9. ιο. commendatam) commen-
animi} anim data ’ '
ιοιιιιιιιι) optimi vfr'x‘ ,

5. Non) et noh, 99199. 49669 tin..

4.ιιοι9ιιιιιοι Μ.’οι99 619599 6.9 Hic. ιηἰιι-
longinqui) om , c οιοιι6.

. 6.9Νιιιι) etnam 1. 11011669 Ιιοιιοι
7. ιιι omniJ omni, ιιι . 2. οιιιιιιιιι) ιιιιιιιιίι

9*

 

