. . 6. etiam com.) camnetiam ¹

⁵ =4fl Ι Μ..Τ.Ι·οιοΕΒοΝιςμ

654 , 6224666. -

1. naturaJmatura'e ' p. 858. - ’ ,
’ 2. lubidinem) libidinem , · 8. sed et) sed ut ,

“ ιο. benevolentia) et benivolentia 9. tum vitae) “cum vitae
ἡ 111. et) ‘om , . ’ 10. aliarum) ‚⁰¹¹¹
2. iisdem) (26εᾶ61574 ⁴ ¹ ‘20 et) dm §Q
P· 835⁶, 6· 5⁶2 ,, . 4. enim est) est enim
8.ult1mum·1n an3191f1a putam) 5· si et) et εἰ

‘vult msamzuczcm '1²⁰0st 05¹
10..c1tro) etcztro - , a - §⁶ 53·
6. oppeterefziffssgtm ΙΙ 8. οεξιεῑξμπιξεΐὲαη esi '
ἱ7. Quo) Exguo ' ⁰ 9*

,53‚ 1. est omni) omni eet . ἱ
2. tum cup.) cum cup.

· 7· Plerumque fort.) 6676616- Ρὲ·8ῑδῖςζῖ“14ἒῗῌ,ἷῗῗῗ) Ῡῗὰῃῖμίἷῖἷῗῇῧ
rumque ·‘ “mm “

C.Xv]11, §4590 ἢ 4. adsit) assit

cum) om . , . ,
6. τιειιιονεητίῐιῑ)4660282ιηίΥ Ι .

. 2. officii) sit officii ·· ’ ·

Ι
⁸ Ν) οἷῐ
-.

, 1· officiis)beneflciis 2 ,‚ ·
¹ p. 856.”· ,

4. qtfl) qui sunt ·§. '7⁰·. 0.· XXI. '
.5· Sunt ,quaedam)28untquo ,ᾗ ⁴ 8. est sent.) pent. est
Β. 7. percipiungfig) percqu'sqndis ..μου ,magum magnas m Ι.
11.12.deducendoque).ducen- ¹ ⁴ 6. 71. ,
doque ,. 66226621) damnandum>
66ιέ· y 12. tum) lt

4. in probris improbis 7,, 16. ebhstanter) consum! ι
ι 6. (26θηί12) aptam, “ §2⁴72-
.}:2122{‡3.;5²2{2.. ² ὲ 436444 Ι,
15. 14. Hinc noster cocles) ster- 6.. 75. ’
· cocles' Ι ‘ p· 840·
c. XIX. 662. mo) 0¹1¹..
, 5. 4. enim modo) modo 'enim 2· et) om.
4. 85588) sed est 5. 6. efficienda remp.)effic1'endi.
ι ο , Tel· ο , ,
p9) egim). om ⁴ ³ 7. est) 011117 ¹ ¹
vacet) vacat μ > , C. ΧΧῌ. 6. 75. ὓ ¹
ι 2. 15846ῃί261οιιὲῗίἱῖαᾶ ρῖαέοηίε Z: ssitgggsqssgsstgonnctqueff
solum, inquit) inquit solum 4. Areopagitas) ariopagztas
5. a) ab · · 8. Areopagum) driopagum
5·«impellitur) agZeHiiur vere) vero
4636221145δ mse& 6. 76. ’, '¹
12. vi) ut 5. dilatatum) om .
quam) videantur quam 4. 876676) ligurri
,13. quo) quod η 5·8t}isciphnae) disciplina
est om . 1.
’ , ) 6. 65. ξι. excidunda) excindenda
8. ut quisque est) isque ¹ 12. eodem) eo
9. et gloriae cupidg1 ex gloriae 6. 77.
cupiditate Ι 5. concedat) cum cedat
est sane) sane est 6. ωεξετο) cesserunt

 

