ς· ³ ouer. utrm unsa saumis. ’ as · ς

’ ὐ4οι ⁸ · 500
4. nolet) nolit “ . , ι. hano totuin) totam draus¹ ἲ
· 5. aestimabit) existimabit 4. comparari) om ,
6.-v0bis),nabis « ,0. XIX. ,
· 7. iam crevimus) ita creavimus 5. adadensium) attaliensium
9. stativa) sta na* ’ 6. Phaselitum) phasiletum
. C. VL , , Olympenorum) olimpinorum'
ιι. certe) terrae , v), Gedusanum) gedusavum
” 12. et situ) acsitu 7. 8. Servilii) seruili . 4
¹ 5. 41. 8. clarissimi viri) clarissimi ·L·
2. est) sunt · ’ viri . “
’ p.' 702. ’· ’ to.-Cherroneso) cherroninsa .
. 4. Alexandri)‚alettae. , ,, ιι. Persae) praese
9. ro. Alexandro mortuo) alexa u. 12. a censoribus) accenress
mortuos , ribus Ι
, 1 5· 42⁸ , §a ⁵1·
¹· L.) lullum - , .' - 4.· Africa) affricam
6. appetentem) petentem ¹ 1³:705.
, ’, ’ 5· 45· κ ’ 6. consilii) currilia-
2. ceteris) om ι , ’ ,7, 3041) nec a
5. adiudicabit) abiudicabit ‚ 5 ‘52‘

8. ιερεὲ-θῒὲιῶ ΗΐθΡΡέῑ 4451· 4. atque) absque
, . . 5. 44. > 5. Pompeii) · pompei “
Maeotide) maeota

'm 5. volueritis) valueris ,δ’ 5113118ῗὶ5). anglia&
5. centumviros) decemviros 10. decemm) vm X
li. Ptolemaeo) phtolomeo 5 53· C· XX·
7. cur) om Γ7· 03¹· P⁰¹³¹P2l ΡΟΠΨ·
p·705. §.la Ἴ 11.Srnope) sinopae
4. liberas) litteras . ,, ,, ,Δ ¹3· ”¹⁶³³ 1⁶8⁵) 1⁶80 ’Μ
9. per orbem) per tatumarbem ¹⁶· 553ῗῖ3) 50354 Ι ,,
p, 46ο Ι 17. aueuouantem) auctramem
1. patientur) patientia , , 5. 54.
6. in quam) in qua · p. 706. 3¹
10. omnes) omnis ·4. venierit) venerit · '
15. si quis) si qui 5. otiam) om.
14. nihilne) nihil 5. inimicis) inimici A ·
¹C.4XlIX. 5 47.’, · 6. 7. Ροωρθίἰ57ιοιιψεὶ ,
2. sese) ae . κ 15. viderit) viderint ’
5. irrumpant) irrumpent ’. ,, 5. 55. , ι’
6. non) ne ’2. 5. qui 6055ἅί52εο cori
5. 48. · . C ¹ Ι.
p. 704.. ,ἢ ‚10.hocex)lrocartemitam
5. ipsi) ipsam ’ ἰο. 11. vestras) nostras , ’
4. auctio) om 11. a vobis) ab vobis ᾗ
5. est) oin ‹. ,. t ‚⁴ j alle-uari) abalienari Α
6. 7. auctionis- pertinet) om 12.⁴ Cappadociae) capadoaias
“ 8. aut in agris) aut agris , 5. 56.
. ., 9. nobis) vobis ι. 2. auctione sua) sua actions
'⁴ , 5.49.· ,7 , 5. vobis)ne vobis “
- 2. monumentum) monimenti 7. ornnes) omnis <
5. reliquerunt) relinquerunt Ι io. pergrande vectigal) vectigal ¹
6. insidias) orn · “ pergrande ’
arbitrentur) arbitrantur 5. 57. ,
lPompeii) pompei ultae) tria). · Ψ,

ι. Primum) primum tam .
' ti

 

