’ ιι

.ιι - m. ιιιιιιιιοιιι

ι5. ι6, ιιιοιιᾶιιιι) ιιιιιιᾱιιιι p.1250.

., ι7. .‹Iobe1uuste5ear993

9999ιο9695) ιιιιὲι ν, ,
“ 5. 66668664 66664 sm

6. haan 6οι

91258..
4.ιιί) ιιιαι -“

6. &IXQPIWAEB

deb)‚et isQ Ιιαόιιίι · ·

’ 8. ιίιιιι) mm

essetQuet ·· ι
. ² Ι 5. 9. .ιιιοιίιιοίιᾶ ’ὦ Ριοὶιίιιοίο 15 wehpt
ιο. ιι. proficisc

ι 506ιί3

’ 066145 ¹' ..-

6. mihi ιιι) misit·

, 9. ιιιοῙοιοιιιιιι) ιιᾶιιῑιιὸιιιιὲιι

ιι.Ι ᾶίιιιιιιῆ quod sensi

ι’. Όοιιιιιιι 6666666

§.570 ‘ “ ’44 ¹ 5.ιιιιῑιιι1.ι.ιὶιιιι.9.ιιιιιὶ

4. acciperem, rogavit) ἀοιίιιιῆ
erogavit

5. sibi) om

n⁸q¹²0 ·· 5446146οΠ 7. .ιιοιι) quae ¹
’ ιο. ιι. munirngnymre'

ι9. gopularesQ ρζιιιιιὶαιιι
ι

ιοιίιιιιο) άιοῖἰιιαιιι .
ἱι) 6ἰέ

ιιιιξιι

ι7 οιιιὶιιιιι ιοιιια6ἰι

9. cIvemQ οἰνίιὶιιι

¹21.paludatuprquI,aIum dam · 999m ιοιιιιιιιιι) gendum
ι 6466444444.. ’ · ’
, 1.2.AumeItQ·5.84da mik}
§.tqu om . · 9,
. 4. οοιιιιιιιιιίοιιιιι) con ιοιιι ιιιιιιι ⁸

ιιιιιοιιιιιι ,
¹5.neQ om

. singui‘ar'es: si) ιιιιέιιέσιι
9.gratiQ gratim · Α

ιι. eaQ eam ·

15.putaritQ putari,

p. 1259. ·

66. 6664666556) iaction'o

mendati
ιιι

2. 5. consule ἰιιιιιῖιι
4. decernatur om

nunc eruntQ νίοιιιιιζ

5.7.1515'gth ῙιαῖιιιιιἸ
7. non contemno) ιιιιιιιιΙ eon-
. tempto

12. ιι novisQ aut ιιοιῖι ’·
15. ei ιιι) sine ¹
’ libertatemQ Ῑὶῦιιιιιιι
116. suspicandum) ιιιιιιίςιιίοιιιιιι.
ι9. aut gotensQ Qac Ροιὲιιι

Q 4ο.
2· hoc] haec
C. XVII. «

ιιιιιι ⁴

ιιι. .'

ιι. ιιι) ιιι ιἰι ·.

194.ιιιιιοι“ιί ¹3·

ΙΙ(ιζιιιι. ’4444
8. honores Ιει.) ex. mma· · ·

ι. improvisa ιιιιέια
5. 4. ιιιιιιιι) ιιι. vacuo. telieto
...nspacio
ιιι ιιι) ιιι6ὶι1 ιιι

6596)· negabo

9 tum) Qtuno

20 9999999999 999999. 99 9999999 66. 64666665 ὸῖιιέ ,Ῐιι6οο) gmon·

met ab ιιι

· - 15. ΙιιιΙὶιιιιι) ιἰαῐὶα .
- , 14.cu9idissimosQ cupi ιιιοιὶ si

MOS

'' 15. incitavitQ ιιιιίιαιίιιε

15. 15. P0m99iusQ pompei ἰ

·’ ι7. nonne vo Is) ιιοιι e νοῦἰι

videor) video

. 1118, 19· trist. tem.) temdn'st.

4419. rerum) rere
pos Ριιιιιιωῃ Ῑιὸὲιίιιι ·

' ·’ 20.evelle1‘eom

§.44

“’ 5. quod) Sed hoc ‚
’ 4. petsapientisQ ιαιίιιιιιι .

C. XIX.
6. optime) optimis

5. ιιιὶιοιιιιιι) ια tum vacuum 9. etQ atque . Α

ι spacium relictum .,

ιι. esse} et

 

