011911011110111911111 ’ ιιι ss

C. V. · 5. caeremonias) cerimoniae
15. iobis) plebi „ 61111191ἰίΙ ᾗ .
14. ii. ..1091900911 et caium 8. 11109ιί1101 semper) tempor
1617. arbitrer) arbitrarer , proprium
ua. partes.) porum, praeterea in- s immutavit) mutavit
ter 00 etanteco0verb11m p. 695.
superscr- utiles 9. ii) ei ,
Ι §⁸ 12· 1³2· POPUIO) om
p, 590⁴ g < temen) om· ,
10. Quibus rebus) quibus in= ' C· vm· 8· ,301
· rebus ι. Quaeret) Querat
ᾗ. 13. ⁴ 2· quid spectarit) q'uod opo·
6. obsoletiore) obsolentiore ' ctam Α

11. vitiosum) omissum, 1011111119. 9' ”inunum mamm.
aso. vitiosum 0101 ²²⁹ imunt) Ριξῖαξὴΐν

¹4⁸6ffl10) ⁰¹²¹ , 511010111)·ΙῙΙΙΙΙῙ· . ,
do. l⁹eg⁸em ad me) amo legent g: ’996ζέῐίῇὲΓὶ
’ C· VI· 9. 14. . 15. excipit) excidit ,
ι. vobis ratione) rationo! vobio curatiove) curatione
6. odio) ocio ¹ · ·’> 9. 22·
ᾗ. ¹⁵0¹ Ι 4 40 alios) 66608
5. populonio, et) populari· ted 8611)οω -
6. ut) uta “ ,Ἰ c· IX*
-15. tribunum plebis, 9110111) m·- P· ⁶94,ss ,’ ; , ι
bunos plebio, quos ’. 3· ΡΥΜῊΪ) 8706666666 , . ’
praesidem) Praesides praesnti 81111111)911111[11117 ,

15. 16. custodemque) custo· 9· vocavit) ‘mm‘
desque ιο. Rullus) om

§, 15 ¹ 15. arbitrarer) arbitror· ,
⁸ 1611110) oo

5. sin) Si
4. simulatione largitionis) om
5. 6. vestrorum) om s ¹5· petet) pem

Ι Co VII· 16. quos), quae Ἰ
9. tentamini) temptamini (et 717.ιι(1101ἰ91010’ἶ1) ott-scriptam ’
uo m h. or· 10111901) 18. repuduabit) repudiavit

¹⁹ π’ ΟΜ cum) quaecumque exceptione) suspicione ⁴

14. 15. sibi sua lege) lege sibi ‚¹
sua ⁴

1 18. 19. invidiae) in indice > -

9. 10. diminutionem) deminuo 19. in) etin
tionem 01. sibi) ei ¹ ,,
p. 692. retinebuntur) retineniur
i} iiiiffiiiiniiimb 1511) a· Μ’
9. 17· · 8. et mari) marique

2. duxerit) duxerint = 914.

“ 5. plebeio) ·pl· 111090, non) 111016100101611
ecquando) daeo quando · inserendum 1110111ιί1Ιί611-
oint) sunt · , tius verbum potestus mere

11. et suffragio) ao suffragio 'gini ascriptum· ,

15. fortuito) fortuitu ' p. 695.

9. 18. 5. ac legibus) om
1. eodemque) eodem 6. eum) enim

919. ” 8. quidum) ont
5.110111ἰ110111)01“111111 ' 8. 9. Timebat-⁶· tut, 119) ou ,

8

 

