’ ἰι MMMMMOMS'

’ ,, ιήιιιᾶιι οιιεᾱθἱ nolum, non 7· neque) nette ’
etiam in animo: nisi eruor) 9. cum interdixit) cum inter-
' non restituis τιι res. si erit
equos. vestes. 'si vim non “ C. XXX. 6. 86.
incede solum, Med etiam α. ecquid) et quid
in animo lihidinis. nisi· ὁ. diligenter, ‘quaeso) quem
cruor . ¹ , diligenter
10.·iniuriarnm) ἰηίιιτίι ’ f 7. sum id) ideam
ιι. sit) sit libidinis ⁴ 10. ex eo* loco, inquo esset 2)
’ ’ ἐκ eo Ioco, ubi fuisset 32

ιιι

⁸ ¹ 0
³ :figitur retineri) retinet Α eiectum diceret·

2. an ve.b0)1ii1·d.·m·s ...ιο ¹0· εξ Μ) Μ’ qui ab
. ὅ. utrum utilius) et viliores ²1· 6160160ωὸ Osset) §m

¹ ” 4. videatur) videantur, i· 87·

6. Aquillius) aquili... · ι· ΜΙΜΜ) ‚MMMMM aman· sec.
9. 4Ῑιιειιιειιιιιίι Ιιιιᾶὸ) praesenti ²· (Ῑθὶῗθθΐξξ. 01 80 1ΙΠΜ. loco de—
' laud, - > iecerit) delegerit

. ὗ, 78. i pt 5610'

ι 7. qt honus vir¹ ost) es) 'et bo- ¹⁰' dezeig)¹i¹{⁹Affir²b¹:bfni deie-

11.quiziiiiifi)quuicquiii,' . μ 2. verbo) 90))08.8‚Jnd3,
⁸1· 12¹.;))I)ult)umque ti) ²⁰ ΜΨ· 2. loco.s⁶'Cum) looo·Vi. Cum
q θ 7. unde tu) unde

§- 79ae 15. esset) superior. a manu bec.

p. 658. ’ ⁸ - 16. vim verborum) verborum vim
γ 5. 1st0 noster) vester iste 18. unde deiectus) unde eiectus

⁶· quidquid) 411?qu · c. xm. Μ. 89 «-
C. ΧΧΙΙΧ. = '1.tum) iam i ο
7.nqn1inem) nerninem p. 562.
ἐι. deiectum) delectum 8. praetor) wli· ’
, §.Bm ’ ' ¹11. aedes) aedes tuas
a. ab verbo) a verbo e -
A dacem) faceret ιι. vestibulo) vstib‘ulo
li· deiectus) eiectus “ 6. 90·
Α ) 81. 9. ιο. 11. nisi qui in eo loco
ι. pugnare) no) pugnare - deiici Δροεέθ concedis.)
4. quoda) quida . , , nisi indubiun} esse etiam<
&guod horum) quid horum · posse congdzs. Cum qui
.. . non ossi atne aa deici
Ρ9. νὲιιίο) veniam possi: · g
ια. sententia et re) re et ten· §.91.
tancia 7. quisquam) uispiam
C. XXIX· .82.‚ C. ΚΛΗ, . 2.
5. praetor) ·]ι·1ἰ·9 “ p· 563. ii 9
6. alicunde) algaudo Ξ. autdpor vim) atque vim -
. . ,ιε eiectum se '
ι. 2. confugis, et) confugisset Ἰ b· possit) poteit dficmm
6. 84. , b. deiectum) eiectum
ι. Istum) is in · fi. ut nec vi) nec vi
“ 4. ἱιιοΙιιᾶέιο) intercludere 10. sponsionem) sponsione ·
6. vis insidiis) insidiis « 6· 93· ·
§· 85. ι. quisine) qui
.560. “ 6. inermis) inermus
.non modo uon) non morio 6. Ecquid) Et quid
nune η 7· Ecquid) iit quid

 

