ea* mummm'

” 12. tatrtumttauitn ⁸ p. 946. ,
,ι5. quique) isque ,ι 6. 4. non fori, neque iudiciali)
Χ ι4. atque) itaque firmo a mc'iudicialique '
9. 52. ’ 7. certo) certe

, .. Sequuntur verba: Oratio ’Μ’ t. Ciceronis in pitonem incipit·

onorio tu usursouuu. .

W

ι
Ι c· Ῑο §⁸ 1· 'P‘ 1302·
ῳ. 1299. 9. obtinuit) optinuit
ι. Iamne) Iam 10. in 111.) in
bellua) belua (et sio semper) ' ιι. Sex.) sextum ¹
ι. 2. hominum querela) querela 13· atque) ac
bominum 9 9·
, 8·Ῡῖ46644696- · a. triduo post) poor triduo
¹ ¹1· numo 1²3²qu , 2. 5. a, P. cuuto, satan) cto-
. 1. n· gloriabitur) gloriabatur ·= 5, &3325AEssch
,6. ιιειεοιιιιιιιιῖ) adsecutum. 5.. faece) sm¹

. 4· ¹¹⁰v⁰.).⁰.m . . . . 9· censoria) omittit.
11.h0m1n1111e) bomini illc c· V· ,Ι . 10.

²3· Pempectaegf'g'ff‘cme 8. 9699699. iudicium) CCCC iuss
χ lClllm

4. at tamen) aeramen - , Ι
“ 8. quin ii, a) bip a notrouemque) rationemque

9. consutio) consul. quin to 9. ιι.
, co H· §t 4ο n pt 1303· ¹ J.
, p. 1300. , 2. 3. connexos) cometus
ι. Ego) Ergo 5. 4· connivente) ‘conveniente
4. C. Rabirio) gradirio ' 6ι deiectus) dilectus
· 9. convolsuri) esse convolsuri 6. ab eo) ab eo clodio
, 9. 5. 9. turpe duxit) turpe eree dixit
5. 6. commutavi) communicavi 9. arx) areo
- , ιιιιιιὲιιιθ) mense decembri 13. omni) omnium

C. HI. 9. 6. 17· dederas) decideras .
3¹· ΜΘ ¹:0⁸2) 7768ᾳῖ8 ⁸ x c· VI· §o 120 ι
ῬΪΟΡθ mx a . . . 1504.
4⁸ mm) de quercu ΘΜ ,eam , Ῥ’4. plebis, si tua) plebis 'clodio

· P· [3⁰¹⁹ nl. , “Η. = antonio.rrsua
7· ΗΜΘ amm) 'mm' “mm 4. coniunxisses) coniunxerit. .

6· 7· . aad

ψ 5. tale) 99099 ᾗ· 8· . 6. implorarem) implorarem

ἐι. Ι.. Metellum etQ. Marcium, · , 6 Ῑ5ῃ
. consules) ·L· torcellum et 7· Pfffllhs er) Paulffilm'
. ·C· marium consulibus 8· nlereimfm
’ 4. Q.) quoe 9. 14.
6. designatur consul) designa* blllfricnnus) affricanus
' Ι toscomu10⁸ Ι . 6. Caesoninus) ceao'aiuo

 

