, 34   111.(11911101111*

C. XXIV. p. 79ο. ’
10. deinceps) om ’ 8. neque enim) Nam neque ·
6. 191. , ιο. atque)-et
· 2.'declarant) om ’ 14. abiecta) et abiecta .
7. est) om 16. adstat) stat “
§Q mmm
2. quasi propfiis) om ’ vis) me vis
m) gaggi&- 6. 95. ι-ιξῑ 6464166616.) 16465161. Ι
1. in qua-criminis) om 5. providetis) promotis, aed a
1. quae) quoniam sup.‚ ut ‚osset providentie
· 6. in sententia) om * 3. Τί.) titus
7. 119111 90119111) {om . qui) quod
6. 94. · 4. qui] quod
1. At) aut . , 5. est) om
p. 686. qui) quod ·
5. laudetur) laudatur 7. ii) Ιιίι
, 6. 95. 11. necessitut) accersitur
4. eae) ‘hae , id est) id. est, 'sed punctit
vocentur) vocantur “. subn„ et sup. tale
ι 9. qui appellantur) sed appel· 11.15. 1119.)·Ρ·1ἐ· “
lemur Ca HI· 6ο 5·
¹ §. 96. 1. omnia) sup. ut ’
5. ut) aut p. 791.
4. possint) possunt 4. 5. pat. esso coni.) coni. pat.
' 5.a11t)an , , ease '
6.-(116111) debeant ' 9. hesterno) hesterna -

8. 9. et scriptakacripta ιο. 611811ποί0) volturcio· ,
Ο. Χ VI. . 6. 6. .

’ 11. scripto) scriptis , , 7. vestrae] vestrae se

. §0 97· 10· PUt· aff.) aff· pur,
4. audiant) audiunt , C. lv. 6. 7.
8. debent) debeant 61111611ιὶ
6. 98. ’ 7. 8. populum R.) Ἦ· p.
2. 6egonsequitur) sequitur 11. improbos) ,improbos quosque
ο ο ι 2· '
Ρ6. is)7 hic 16673111) om
7. affecti) effecti 15. 16. etiamsaepe)·saepeetian
111111) sint 16. libenter oppetiverunt) luben·
6. 99. ’ ter'appeliverunt
5. Verbis affectiones 'pertur- 6. 8.
, s bantur desinit folium 111. 5. putent) putet
Proxima 112 - 119 pe·- 4. municipibus) municipiis, aad
, 1611111111. 6301411111 110 ia· sup. Ι11)) 'eadem 111111. vd
’ ’ ἷὲῧῗαῖιῖἷῖἰεῗῑῖᾅῗῗέᾋῖἑ 11646ΐὲ6ἱῖ6
. leguntur in Orat. IV . Ca· 8. hominem) homines
filino c· I· §0 2· p· 7890 c· V· §a 90
¹ - = 7. utilit. reip.) reip. utilitas

ῙΝ (ΣΑΤῙῙΔῙΝᾸ Ν· Ρ8.76611.111) vindicat
p. 789· off-5. 1. 11. intecr'gitffnffntmsset ,
18. reipublicae) populi Romani 6. ιο.
c.11·. 65. ¹ 7.,911111ἰῖο1ὶ) milti tullio, ml
7. grat. ease) ene gantiam ,’ sup· vel quesitoti ..

 

