= ¹<nasu n suencuacnaan. stt .-

⁹. 180) 81¹ ' ι ,’ ⁴ §1820
ιο. 11.impcrii vid.) eid. imperii y ι.- Primo) Primum -
35. 74. ' 5. concrepuerint) concrepuerit ·
5. quot) quo ’ ι’
'sp coerceas) cohercens 5.ati1nentes)affluenees' Ι
afflui-⁷⁵⁹1 ‚itiitet'fssii‘zt‘‘'⁹²⁸‘'

ι. obsidere) obsidere. I’ostli'oc¹ ¹3· mmm) mmm-³

⁴ verbuminserendum monuit ².4'‘fu¹¹d¹¹m) ⁰mi⁸⁸¹¹¹l¹t 'ed ¹²³¹ss‘

librarius verbum cogitet ¹5· fldffigipgznbiws

margini ascri tum.
foccupepie'ere.

ιθ. plures) plutis =
⁰⁰gnq30ft³⁴ , , ⁴ ι. privatum) §pbibutorum
2· 3· pennum) Permm‘· Ι ι. 2. causa commovit) coname-
6. quaeruntur) quaerunt Α · m cam
'8. ἰίὀ08]) 081, 5.,ροιιιιιιονιδίι) commoverit. .
1 P· 7¹4· ‚, , . 4. Atqui idem) Ae fidem
Ι. ιο. colonus) colonae 1 ,
ιι. interclusam) interclusa ¹³ngst Aqufflpus) Μ, 0512„
§⁸ 75· ιι. facultates) dppicultatee

t. orbis) orbe , Γ ‚
χ6. delectetur) delectentur 4· limorum) liberos ,

³ 9· delectat) delectet J C'. XXXI·

V QPJH‘IUe mffliff) ‘V' 7. poss. a plebe) oss. plebe ,
²⁰·q111n801108)qumi¹⁴08⁶n⁰⁸ 9. plebicola) plelbculo · ⁴ ·
ιι. sument) sumunt . tribunopm Pp·

1 ,5⁴ 77· , ιιι. robustis robustissimis
a· autvestr1)a vestas 34· tradetur)

5. hominibus) omnibus yemis) om
4.. aut) om · . ᾗ. 85.

5. quamquam) quom Ἴ 5· eum) cum ἢ 1 ι
b· {bbeibbbb commovebo · 7' quamb'd'q'mm > -
e· 7¹8· ·

(iiiique) ’ V .‘ ιι. paullum) paululum,
miilsbps)mzlebuc . §· 36· Α
¹⁰⁹ Finem] pamm 6. devincient) devincent
3. 4· coemegt')7c{⁸emt 1 ἔ. libsptateque') libertate quoe , ῃ
atque) om

6.at)ac *amm , »

Ο. XXIX. §- 79. 9. Campanae vexillum) auxie
p. 715.' , lium campanae
6. habent) emitur ιο. Capuae) capua ι
9. eSuburana) ab neormam ιι. nostrum) vestrum
’ , 3). 8ο. 12.fl1a)2·tli ·
¹ ιι. suspicione) suspensione ᾗ. 87.
§.812 ι 1.nafarti)nefarie ,¹ ·
2. est) sit ’ ι. nostram) vestram
ut) ut cum ’ ὅ. vestri) nostri ¹
5. aCampanis)campenie -7. portubus) portibus
6. ei) et A ιι. ιιιιιιιίιιιιι)Ι naaximoe
7. duo) vero - ιδ. sepaearentur) separentur

c. ιιι. “ c. xxxur. p, ις.

{ubba nequo-vester osae) κη . bbybitbiimua) videmos
*serum ἱ Ι Ι· semusta

’ a. occupare cogitet

eradatur

 

