'es

9. 57.

1. buius rei obscura) huiusce
rei tandem obscura ,

1. 111111) tum cum· Ι ¹

5. copiosius) copiosissime

4. esset, per) esset. et per

' Ἴ 5. honeste magis) magis 110-

nesle

omnm

Ι ’ 2. Fuit id) Fuit‘eerte‘id

aequum, et) equum est ,
p. 1094, .
³ 9. Veientina) ufenlina ’
10. Crustumina) clustumina

. ' Ι 11. uam Metiam)Nam 1111111111

9. 40.
4. iussio) insieco
¹ ,1110111111 nec.) tuorum amieo-
rum nec.
5. vel iniquos meos) vel 'ini-¹
quos vel meos
7. consessum eorum) consessum
meorum
. 9. eosque) eos qui ,
9. 41.
5. imprudens) inprudens -
5. acerba est.) acerbo est?

C. XVII.
6. editi) editici
7sreus) reos
p. 1095. ,
- ’8. L) quinquaginta
9. parerent: nos) parerent? s
Nos ’ ·
10. reficiendum) resciendum ’
11. reiiciamus) Zeseiamu‘s
§0¹ 2·
4.’111 iu hune) 111 huie
6. hunc, iudicibus) 1111111 iiis
iudicibus ¹
testes iidem) idem testes
9. indicatisti) iudicavisti ·
. 1111111116.) o'ut opud trib.
ι 6. 7. propter vio. u‘c nec. suam,

Ἰ.

111. ousiosis

lis leuis iuri (id est iu·
dices) .- .
C. XIIX. 9. 44.
1. 1. quod uon eas) quod eas
1. notuserai) notus
5. 6. t{epudisretum repudiarent
ο 10 s ’
io. bini 1111909νί boni
9. videmus) volumus
10. tribulium) tribulum '
14. pronuntiasse) pronunciasse
· tuiis) telis
15. armis uti, quae) 0111111.- ’111ἰ-
que -ι
„ 9. 46.

1. tu rationem) iurationem ,
1. eos) hos ⁴ '
5. cum scientis) ium seientia
5. hos-sthi) si i‘boo ·

CO XIX· ν

io. 11. gratissimos) gratiosi sint

99

“ ⁷ 1. Iam) Nam·

tribulibus) in sua 111611 ,-
P·1097· 1. ¹ ¹

⁷ 6. doce‚sequestrem) doses eque-

strem ν

w.

.’ 1. commodum est) commodum

, sit, sed⁸ supere. ab ead.
11111111 est
6. placetne) Blaesi si ἔ (id est.
Ndri))Num Ι
7. accedere.) accedere?

· 9. insector) insequor¹

11. poteris) otuerzs κ
1111111111)ᾄίσί11111 ,
11. nec erit) neque erit

· 11. 15. sc Laterensi) ae 111111-

terensis.

,15. 'cuiuscumque) cuiusque ·

, C. XX. 9. 49.
1. cur ego¹ sio) cursio
22 sit) 11

non edidisset) 9110ρέ11111- p. 1098.
cessitudinem oc vicini· 6. quispiam largiri) largiri quis·

iorem suam vero 11111

edidisset.

‘pmffimneff

quaesitor edendus) quesitor

huie edendus ,

10. 11.. et meae similis) et ea ·

15..fugieudum tribulem huis
iudicem) fugiendosstribu·

We

spatium) specium ·

’ 7· descriptae) diribitae*

9· AB) Am

11. 12. 15. sit: tu aut his ipsis
·' · comitiis consularibus, aut
· esrte in illum anuum ae:

“· ’ dilem Plancium) sis. 11111

 

