0111101161111101111011. . ...9

, 8. percussit) perculsi) 6. se palamso judi) ,ρ gud,
116666)αὲιῇ ·’ 10.fec}{1⁶·la'lt}n{ffecerat ⁸ ’
15. voluisset) velless 11. c'aperp) sapere ⁸
14. revocare) avocare · 14. nostr.. servis) ser'm‘s nostn‘s⁸ ·
16. nolitis) nolletis Ι· ·.“. ⁸ 538, , Ι
111714) ²4⁰ “²³³⁶‘' 1151764415654
1 'q - 980- “· · 4· pot. suan.) poma... pb.
p. 1576. , ¹femiam
9. libente) libenter . 4· enam] om· ,.
, 9191646163..)βέοίεεῖεῤ ' 'C‘- ΧΧΧΙΠ. ,
10. quod ei certe) quod esset ei fi· 4⁶45 1¹¹¹ perd. ac· fur.) illi
c· XXX· §n 81· ΙΙ ⁵ ι s Perdi aqstlr· ᾱθάᾎ..
“ 5. id &terh-'is fateri ⁴ 8· ¹ll¹¹m4Pef 'uum ’ Ι ”
4. qutri) Ι7111ζίΙ osdinia , ’9· ¹¹⁰ cum) &escum
ι θ’ ⁰¹¹¹un οιὲςέἴζῖι ·· ,Ι 1. οσοίοεῃᾶο),165εν,οεηᾶο“ · ,

.· ‚ 4. virum) virtutem
ἐζ ξιᾛθ ἓιῗπῐιῖθὸ) ‘’mne“ ³⁸⁴⁴me 4. vexatum) vexatam · '

. mulier) mulier interficere ο 1580. , §⁰ 9⁰·
ἔ· ⁰⁰⁰³d0‘03 ⁰¹¹¹ 1713...(11.1..)....ι..ι,·.· ’ Ὗ ἱ

11. cives) civis ¹ 9⁶ Romano) om
§· 83⁴ . .. Ι* 11. quid) quod .
Ροὶὄῃο. 1,, §.91⁸ , ,,ι,. .
7· du) dt , · ’ ’ 1. Et sunt) Sed sunt ,.
10. vestri) nostri . ι “ 5. cadaveri curia) cadim in. ⁸
11. nostrorum} om curia
C. XXXI. §. 84. ’ 4. ab inseris) a mortuis .
1. Est, est) Est igitur · · 661111ιῖ11559)σκιη·Ῑα1ἱόαέ · “
5. et non) non 0 p. 1581.
4. esse) om' ,. ” · ““ · Ην 4111311Ῑᾶ11) sivo alainfflclar.
7. ea igitur) igitur · c.XXX1v. §. 9'2. ,
9.(711111)οῐ11ἲ 8& Ι , .· ΙΙΙἰ8. 4‘quf·)¹¹³J¹J)s¹⁰²⁸.
. - o. 111111. m.
p 1578. 5 ·1o. hominummenium, ‘
5. ipsae) ipse , , 11.12. obsecranges) obsecrantis
4111111616..) commisse‘ '¹ ·15. ipsos) ipsi· ¹< .. .
ὶ6. testor). obtestor . §- 95. 1
12. Iupiter) iuppiter ' · 5. 4.· valeant, inquit) mquit va*-
12. finesque) fines quae leant
§. 86.. 4. valeam-oni* ”
2. Sextii) sacti ¹ · ;6. mer. de me erit) witmer. y
5. accffperot) acce erit , de me , “
C. XX Π. Ι ¹ 6. 7. cives mei) mei civeo
11. 11. quam·v concedere) cui ,§·'94· - ⁴ ’
, cedere · 1. susc. mei) mei susc.
12. etiam inimici) inimici etiam 2. inanes) om .
11. ambureret...) imbuuntur p· 1382. ’
15. vita osset) esset vita 11. vox et Ι vox atque ..
¹ ..96 874 ⁴ “ ‚ Co XV- §0956
p. 1579. ’ ’“ 4. circ. pericula) pericula circ. ·
1. mihi, med. fid.) med. fid. 6. 7. vita nostra, suamve) oe*
mihi ·‹ , ’ stra vita sa
5. videret et) οη... 13.so)vm'< , ....,

 

