,f

ι- onnno nio cn onlnem. 1³01

16.ecie,·hoetinm)acie'eeho- ⁴ ’ Ι777387 eon) liaeo verlay 'y
’ etium ic mter
ᾗ. 75. 9. non* dolorem meum signifi-
5.en1entni)ememior·' cerem) non iigm'ficarem ,
10.‘tem1hi)tu mini ' dolorem meum
11·studium menn) meum ete*— 5. 77.
· dium . · 5. videri.) videri? Ι
12. honorem) honore Ι . c· xxm· , '
j etiam gentum) 'etiam epe eL.Ra051111)1u0i2·m01·o·z ¹ .
graffum ], , , ’ =› 7. cni quidem) qni me qiiidem
P· ²¹¹9· §.qn , q. prae molerem) praeferam Ι
2· etiam llla testle est) etiem 35· populi Romanl,ei)·p·11·„ee
0⁸² 1110 *³³2⁸ 15.16. cum lam) cum tentum
6. ceuseenostrne)nostree caueae iam -
elvier1p193desczzjita. , ” 16. deberem, naonis) neerei
lo.tant10fficu)‹3fficn tenti · mam-i racilii . ··
ιο. adstringebam) asstringebam Α

ἒξ* ΥἱᾱθὲξὲἓΧῙῘὲ 5 '1‘- iudddnminnsm. caeselian,-
ι· nni..) efflemiiis'· . ' 2⁰5³2323'2'Zl}.²³}2⁷.¹52'.2¹3l

diciel) iudices? 2. crimineris) criminaris? ¹·
'20 obsoletie)·nbsolute0 · · POPglUS Remanus) Jip‘JcV

iam sunt)·elmt iam . 3· fflssllmarv '¹⁰⁴'
.2. 5,. Decssffi‘? ¹mihine ¹tu) de P· 1112.. ‘l ’ 1

cispio. ιΙιι igitur , 60111³glsllat1bue) ηιαςιεζναὶίὂιω
4. uia) qua ⁴ auf promagietrdtzbue ··
5. i. contenderit) contenderim h· Alqffl) 'Atque ἰ ‚ „j ¹ ι ff
6, E9tuisse? ‚nNam?) pomis. 8. 9.— enimo 111 te) m te antino
ὃν) sem. Nam - · . . ³¹⁴1· defugerem) defugerem? ··
9. et ipsum id) idipsum ’ 14·- 'enim onus) enim est onus.
p, 1111· Ι . ¹ 15· concumt) concurrunt· ’
ια. ie in cauels‚)’in hie causis· deme) bene de me “

nw- a

ᾖ, tuam‘ 1301)fg{161)m) 7770νῇ17πὲ μ’. ego hoe) haee ege·> .«

lamtuam. Ι , ,QXJJJOEL f' '
8..putarant) putarent ' 4. 5. leue‚'aed1htes)·laue ae .
8, 9. huius in periculo) Post · litatio . ι ·· ιι
Ι haee verba sequuntur eta- . ’ ¹§. 80. Ι
. tim eine interpellatione ι. a. virtutibus me) me'eirinv
ea, quae leguntur). 78. ribue' s 3 ’
esse gratem crimineris- 2. cupiam, tamen) cupio· tune
ῃε vix possim gnatus vi- 5. gratum esse) esee grannii
deri. Tum post videri se- Haec 'est enim) Es) 'enim
Ι quuntur quae huo perti- , haee ,
“ nent sine interpunctione 5. Quid ebt pietas) om' '-
non εἰᾷηῇἳοαὶεηι dolorem 8. religionum) religione¹ Q · ,,
meum ·- mea vallea 10.iucnnditas witae) eilwin-
“ esse facturos. Post ea · ’·’· venditae ²' ·’
eequuntur verba quod me. 9 81.
sed Menegemeis pona p. 1113. · · , 3· ⁵}
ι deribne. ' ·” 5i11e mutue ipio) ipe'e' ille
Praeterea inter verba huius “infide , ”
in periculo et quoe llbra- 4. altus) 'elitu'e · ’ ‘'
rins deinde posuit eene est) om ’ “
gratum crimineris inter- 8. nil) nillil

A W Α

.
⁴ Ι -ΔΙι ι

 

