CAA’o MA10A,   “ 1⁶1«

nu. erigens oe) uc erigam ᾖ p. 97¹· ,
semper ita) ita campet ff · , , 0 . , ,
13.cu1'11)'cumim · ⁰ Memmium) &nemrim ,
ι4. ui) nisi* ’ nobis) dedit · ·
15.Aau‹1),haut ,. „ ι locum dedit) om ² “ ’
ιθ. gloriae) om “ 9. illud) illum ⁸
, ' animorum) amorem
Aes· ::·:;¹AAA3¹²¹”³⁶A“⁶‘⁶³·0‘
' ο veru
5, animus 1⁸) id sanius 12.'15·quonem0 viv) quo uiro,
comat) comit , νιν ¹nemo

, 4. 5. cuiuA obtusior) cui ob· ¹5⁰, nem) ⁰¹¹² ι 3
tusa ²5· 1400113112 A me corpusscto- 3,¹

⁶· AAAA⁰“‘0⁸ A · AJAAAAAA:
7· mlum) ⁸⁰²oe ξ5·(111610Ι))ΐὲἶι·ωἶοοῑῑ)ἱοοαιηοῖ· X

7. gvffizshzffiom) fiam ¹illos Ι ⁸6⁴ msa ἢ

9. lammae) facila quis ' ι6’17“(ιμοᾱωᾳιηο)9“01
Ao.1'eliamrecoxerit) resonarit ᾗ. 86.
ρῑξὲίῧηέε 5. neo nolum non) non' tolum
dous mihi) mihi duum 4. uod animos) qui=animos
11. hac) oin Ι ¹ ‘Agvhonu ἱππ.) imm. Itomr« '
12.15.adcaroem]om ὅ. lubenter) libem? Α . “’
, 7· nihil) nil· 1 ,
. §⁰ 8⁴⁰ ’ ” {affin ffl'gffgss} ἔσωζε.) sum
1.habetv.)v.}mbet Ϊ immortalis futurus A
2. habeat sane) babet cette 11.omniumre'rum)rerumomnf'um
5. lubet enim) libet 2 ιι. pera. Aet. est) ese pera. aet.
A. ii) om η. 13. defatigationem) defectio-
sae ef. f. caepe nem, sod supere. Aa«.
, 7. ex gome domo Ι , x . fatigationem'

 

