mimo 6660666666666661663 έέ· ·

π. 173. 1317

ιι. ιιιο)οιιι .. 16666161619666)666966 .
n. rums) cuz ’.. '=' 6666666666
).ι.6ι,6 , 66... ’
’ 6Πο66 6666 me 66). 76161- ² 516666661¹ properat} ἀ.
2 9066666666 116rx 916551’,’”
6.· capitis) οιιι · ., 's g. .οιιιιιί6 alia) alid 6616166166
5.666616ι)666611111 ‚ 1 abomni)oin 1, 1
pose1t)poe 1 1,,11 ,1 ῥ 1915111111
9‘qm6 qlwd 1’ ’ ’,1 ’11 ².- anm) 1·ωὲ *w* 6¹- = · 1
¹²· ¹⁸) ⁰¹¹¹- .. , ‘ ν -. 4 Pompeii) pompei '

§⁰ ²5· ,2 ,.6666666) ticum ..
¹c6⁰m -' , nupero) numerum·
Ρ· 1665. 81666666, 16666966. 1 -
6. 669116)66 ’7191191119 -1. ›. ‚
6. euppicationee 6166666ᾌῶ6) 11 5111111111- 111)11719111·11’111 1

supplicationem deff 6 691- 15 uf 1111111911) 9111111911 1

7.· 666666 nemini) 0661616 66- 9910 'gum 6· 53·

²⁰ ..6666 ⁴66.¹;;...25266..¹6.

1 C..XI §..26· 1 ”196666166666666666 · .·
. 5. quindecim). XV 1 5 cuius) cui .

decrevi sententia) 66:66⁴ 6· infimum) inflantis· ‚⁸
, seni moncia 9199917755...) pominus

{dffifflssissssffqewam ¹⁰· ¹¹³⁰) ‘¹⁰ ' ‘
ιι. 15. metu lib.) 6⁸6. 66666

666 dierum 115 (71)·9111
60¹¹666216166676666l„¹ 16699111611616516!
” 2. 666666) dierum 666⁴3 p· 1256. ’
4. 6066666966) 66 6666666,-1 ιι. et) 6666 ·..... 1 ,
ι. ⁹2¹336÷²0661 ..·... ..² Ξ’ἱ.’.ῗιί’”ιί”)”·ιι ””””’·’ ·
86606666). 21¹6. p ”Ῥ 1666666666) ed Η6666 166666 ’, ,
15 ⁸06) 36 6. 6666) 6666666) ‚nota 7161666666, ,1
·ι4. 66666666) 6666666666 · 666ιί616) 666676 ,
15· laudi) gladi ' ¹16⁵⁴ ἰ666)’ m die
³ concessus est) concessissem 14. quin) quinon .

9, 23 15. putaret) 6676666666

Ι766654. - ’ §.2116 §.34'
3. ut ιοι) ut 66 vos 5. consxda'ut) 6666666666.

,- 6. cui) tuae ιιιιὶιιι) non ..
7. posse) possum montium) munitium

9. decem) X 10.eunt)om
ιδ. sentirem sentirent
C· ···629 ’· . 666666, 6e1Jsdet 66666ιί ’

At ego) Adeo ' ’.7) 1257.. . 1;,,1 ’

nunc) om “ 6 Etenim) quia 1 ,1
6. hominis) om ' 4. 6ἰιιε)’ 66 1 ’ ’”
6. .7. [tradantur] tradatur ’“’ 8. invehi inveni . 1 ..
9. nostri propagatio 666666) laurea laude '¹ ’“’
“ propugvuafor 66 66666 9. casum) causam . , . “
6666ιά4 . τι 1366. ’

 

,·ιι. ’ ·

