’ 111· 111.1161111ο1115’·9.
116 p.1554.'

1.1ῐ1>11661111)11111111161’ 12 1111116,11611 abnuo) 11611116.
5 97 non 7861780

9 2· miseros, qui) 6111,1611611’119- c ΧΧΧΝΠ 5 mh*¹

101111111118071161161·Δ 2. exilium) sed exilium. .
5. brevitatem) brevitate 5, Sit) sed

7· ¹¹⁰¹¹¹¹¹¹e⁸ 1¹¹ οοθΙιΗῘι) ¹¹¹- ⁶⁰⁶· 6· 111 terris unus) ull 111 in· terrie
’ 667Ῑὲ h0⁷¹¹¹¹¹⁶⁸ 9. appello periculo) perieulo
8· adscendere) αὲοεηᾶενε 6661111199
102.

p.1383. Μ 1 ‘1.oinf..)omeinf·
1111111111.. “ 4. Q.) 6111
4. meae 11111.) 1611161111 6111111611) mene non

subi iniuntur) subiciantur 8. aquibus 11611 potuisse? ab
6. celebramur) celebremur iis) 11611 potuisse 1116

. 0 XXXVI 9999 · 911661116111111) 611ᾳαὶ111111·· 99
³ 2. iisdem) hisdem ‘¹¹¹⁰ ἅψῃ) qm ἀφ’·

6.611611111)9116111 9· 9 69910519
. 1116117111 7· 1¹⁶¹ ¹¹¹¹¹ ³0⁶¹ ) 00816.

1 31111161.. ..’.. ..1 11111611 11 1

umquam 1111677·

6166. C XXXIIX.

, 1 66111611) obieci 16 praetor, consul) proconsul 9

. 5. temporum) om 6164.
9 siqua) siquae ¹ , p.1385.
16. quod dicam? ?quod) quid 8. quem) quem 1161

Extremum verbum 6161161111 excipiunt haec rubro colore
scripta.

’ „Explicit oratio· *Μ Cicer 1611116111.16116111161111-11161
agraria primus in 1161161166.

’ 111. 1166111116 1. uu 11611 16111111.

c 1. 11.· ’1. 1. .
p. ..677¹ ·’ , 6.16111)111111111 sane
7. 8. vinolentorum) 1111ιίηοῖ 111- 8. hoc senatu) huie 1111111111·

‘⁰²¹¹‘ c. 11. 1. 1.
ὃ ⁸³P¹⁶¹¹⁰¹¹¹¹ mmmm 1.1.1.ο111.)..1...11

16 '‘t-⁵·

1 111ῗῖἷ·1·.·.1.·······6·· ⁵ 111161111111111111111

Ρ1616116ἰ1)Ρ111611611 . Ρ6617661111111111) flamma

5. 6. proscribit) 6111111611 9 Paulli) 999999

7. videlicet) 6111 9 Mummii) mimmii

p. 678. , ¹ 11. Karthaginem) kartaginem

' ,11. numerata) superscriptum 15. Africanus) efficanue

 

