o . uuummm1¹ ¹

5. 01111101) crenis 15. omnes) crinis · ⁴
8. accusatores) accusatorem 16. quemquam) quern . '
. 9. iudices) vides ' C. XVI. §.·58.' '
11. morem) more 2. quo) quod
scelerum) reum tibi) 0111
14. cum) quod p. 1205.

, 15. 110 01111) neque 5. C.) om

arbitraretur) arbitretur 4. ecquid) 11000 quid
16. utrum 1.) v. utrum 4. 5. ecquisnam) haee quisnam
liceret) licere 5. cunr) turn
19. confugisse) perfugisse · 7. homine) hominem
c XV q 35 8. cognosset) cognovisset
2· efiamq‘m ⁹ ⁸ ⁹ 11. respondisse) respondit se

4. certissimus) cestissimus ²²· P⁰⁸¹¹i⁸⁸0ti P‘gfflt
. sperabasue) spectarisne ὁ· uin) utinen&
p.1204. q q·

10· maiores) ⁰⁶,0uf‘1‘t'm ⁶⁶ iiiiiiiiviiirint ’
11. minissifflsi mmmm ii. strumae) strumae ι

¹3⁸ imit) pmii 10. abore improbo) abhorruit.
i· 35· pro probro ·
ὅ. 4. populus R) ·Jt· p. , et) om
4· 1¹³0ss ἔῑ) §²¹⁴² , 11. pubiicum populi) populi pu·-
5. gubernatione) gubernationem blicam ·
7. deligeret) diligeret 14. in re) Ν .
e pro ieie) 011¹ , , c. 40. c. XVII.
11.11. es smprobus 1010) ipse 4, 1100) huius
0³ imPT⁰b¹⁴⁸ , 5. 011111) ennicariis
5 57. -6. consueverunt) consuerunt
ιιι-11. Atque illud etiam -· 1011110010) monus
mea lege fias) posita ha· 12. autem) huius '
5οῑ post finem huius 5., p. 1106. 5. 41.
id est post 10150 tribune 4. quaero) inquiro
. ‘Sergiam perdidisse 7. reus ut.) ut. reus ·
1· a te) te - 12. Extremum) V el extremum
2. de ambitu) deornbitutulerine ebs te resp.) resp. abs te·
5. salvis) salutis Α . “ 15. Albinovanum) albinumvanum
4. esse legem) legens esse 17. hoc) haec ·
¹5. sint) sunt· , . 18. orationis) rationis
10. num) Nunc· 20. pluribus) plurimis
ii {imiimi ' Ι 21)acq1qiq)gqqr)·uqoniunw

m

Sequuntur 101511 1110ῐοἰὲλ oratio ·M’ t· Ciceronis pridie “
· quarn in exilium iret.

01111011110011111111
. · suumn. ··

C. I. 5. 1. mae conflagraretis) ardore

. p. 1688. flammae occideretis

1. propulsare 10 prop.) prop. ‘7. liberum) libertatis
5. coriddisriiiliiiireque 81111· 9· dunt) dim

 

