⁹ 7ιι) c. ιιιιιιιιιιιιι- ιοιιοι. Τ ιι4

2. iis) οτι· ι’. 6. eosetiam) om
6. additum) auditum 5. .qnos doctrina) om ,.
. Ιιἰιιο) οιιι · ’ ’ vident) esse 991εηί ’
4. agier) agere 7. .ιε) om
que) quidem · 9. et poetas) poem
9. .679. ψ ’.ιο et dictis) dictis 1 .
6. quid) quod . - C. XXI. 6. .7Τ9.
aequius melius) melius equi· 9. 19 9999)Ι ιη 990 ’
usque ι ·· 4. sed] ιι ’ ”
7999ιί) p'eriti , 'alios6c1laios qmbusdam altos ,
6. enim) om · , 6. Μι) om ' ‘
7. 9ιιίι1)9 uod . 7. ὖπόθεσιν)υποφηι7ιι ⁴ ι
ΙΧ. 6 67 · Graeci) greci νοςαηι ’
2. 999309) 0099969991οἰ6 - , θέσιν) 99099
. . 0 ¹
Τ ΤΤΤΤΤΤΤΤΤΤ Τ ‘'m‘' Τ ΤΤΤΤΤΤΤΤΤΤιιι. ’
γ’ 669 aut in) αιΤ ¹
1.·ut)om ¹ ¹ ' 9..686 · 682
2. bonis 9609699969) 919078· ι. ιι) om
nuntur 2. quasi) om ,
’9. 680. ¹ 6. 7o.· ’ 5. cum 99 sit) aut ιίιῆο. ..
6. aliis) alienis . ιι. ecquidnam ιιι quod 9019 Τ
7. quae plur.) quaeque 7199 ιι. 12. ecquidm et 99οᾶ ’
ι. cum
6. quod aeq4nt6r1g1tur) Igitur ΤΤΤ ΤΤΤΟ.ΤΤ’ΤΤ Ι. 6 83 ··
⁸ 9199οι1 sequitur. Igitur 7. pacto) modo · ' ¹‘ ¹¹ ·!⁴ ·

9. forma) 9999ιὶ9 ᾗ 2, 9. 684. 6. 85.

C. . .7. 2. ut ιι quaeratur) οιιἰ“Τ·
ι. Sed) ed vacuo relicto spacio 4. si quaeratur) om , ,
4. 6799119991) pertineant, 4. 5. eloquentiagg?¹ eloquentia
et om
6.ΜΜ · 2.ΜᾚΜ Ι
. 6. 76. ·“ ’690191996999 Τ
hergo) igitur ³. 4. ut cum) οιιι ’ ·
artis) rationis 6. cum fiunt) οιιι ’ ’ ” ’
· 6 ab) om ···’ 6 ad l etadl)ad 0692.
4. qualiscunque) qualiscumque 8. cum tum
est · C XXIII. 6. 87.
p. 681. - 6. 74. ι. 6. quos supra (Ιιιιιιιιιε) οιιι

4. enim εει) ιιι enim 69991) om · ” , ,

C. XX. 891190)οἱιό ,¹
8. ι) om 6. 88 ’
675. 6. adiunctis οι. (190699 ιῐι)
6. 990ιί) parvi admnonet ln· ¹ g
4. ad quod) 990 id · 661669ἰο
6. inprudentes) inprudenie'r 7ι1ιιιὶιιι) huic
s 891990) ιιαίιιιο - - 9. inveniri) videri
9. rei) illerei 9. 686. 689
676. Τ 7. tux'p1que) vel turpi '
9. enim) autem ἐ 8. omnis) tota ³
ι· ⁶82· §- ·7ι ’ ι· 90⁸
6. ιιι his) his ·<' 6. et 991) nat.
9699160919 vimſsignqfivantia 6009119999) firmam
νίιιι · pruma) om , ’

6

 

