, ’6966010600 ιιιιιιεοι ιιι ι

ι4. men 6110101 me ιιιιιιίιιιΙ ..ιιι 5 Hirtium-lydum ,- -12
064991661901006 “ ¹ 5100110001 5.' · ,’.;;
ι. ,ι -
Ι6.9619ιιιιιιι1ιιιιιΐιι51ι s} 9ι59ι. . {Ep
8. ementem) m'ente ψ. ’,ιιι ,ξι·,- 000ον0 ’F‘ Tironi suu 001 .’
99119666ιὰ061 (1090050090 1. (1619, fflum· ι · , , ’
ι6. mihi enim) enim mihi ..3 nunfiis 0616011 ιιιιιιοίιιι
ι6·. ι9. hypomnematis) 699000· 4. perscribit) 9000001510,
..matis : 5.minima) ιιιιιιιιιιι
68. 6999010609601 00090101- 5 Ep. 26.
τειιι -ι , 01.
possimus) possumus.. p Q unum· suo 0010106,-
961010911001500000, , 6110110

ιιΕΡ· 2² '' 4. lucubrationibus) Ingub'satgo. ,

p. 498.ιιι ,. ¹ nibus
Tullius 19001001, .., · 5· commentata) 0010000ιῖ01αῶ

ιι. inservias) servas -.. 9. 502·¹ ·’
2· 6. 0-0091 cavo 00 ’ - ι.1ιι9οιιιι1,10090000’
6. enim) etiam , . 5. 9001190111

libent 001105004οι· 5. mi) milti-“⁵¹ ' . ,
99 4.·9 ’ ’ Ep. 27. ,.

,11506ιί0ιί60) lubentissime , Ρ 502 ;
45· (1949449191-9144 914444 - 0101νο 95ιο94 &ue 409, 9190
56601011100100 ·- - dicit
8. 9111000015 5151100006.. ι. minoi
9. Etsi: verum tamen) 01 ιο· .,’5 tu) om '

cerumtamen 4.ι100οι169115ιιι19490,,’,ἶ’«,. 9 .
10.sermonemhab..lzab.ser.mo-s 8 scio) om

nem ι 9. firmius) firmus

ιδ. mihi gratius) gratius mihi . 12· Cossutianarum) 9393 mm· ,ι .

EP· 23· nurum

9·9·49 ’.15 dissuaviabor) ,(11οι0ιί0501
Cicero Tironi 009. . “

9..500
0306101000600, ,
- Etsi) ut si

uuuuunn... nnn, ’9919
444944) ‘'²⁹⁶²‘'0'fflu Anuu’mcnun , ·

9. te avoco) avoco , ,
ι· ’9900 nunu} ιι. ιι ιι ι ι ·. n..
ιι. ’961091010ιῖ05 . Cicero 001οι1000. “

9. ι4. · · 4 libenter) zd lubenter feczsuem
9. 500. 61001100ιο ’“ ’ ¹

Tullius '1¹irom'sal¹.¹ 6. 9669 quau nunt) quam.
Mlnrpalu'm) arpulum sint .

3. sae ius) οιιι , 9. et) om , , ,;
60611101 offillio ι ιο. ιι. adum. 091110οι ·
9. A Flamma) afflatum ιι. equitatuque) equitatuique ,
omne) omnem · '·=³ distinetur) 01ιο1100101
natnibutione) attributam 10000101 et curia .., ‚2
ιο. hactenus) ιιιιιιιιιι · nu ι4. nm 11660010) tymni&
...501 ’ · · ι4.(101ιιι101οιιι
ι. 00100100),οα0010000 09960900) oppressus.

ι) 01)οω '. ι5.ιιιιιιιι’9ιι1ιιιιιιιιιιιιι .

m·-

 

